__CFG_XINST$OFF 0 0 ABS 0
_n 2F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 68 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_DIR_1 35 0 COMRAM 1
_DIR_2 34 0 COMRAM 1
_MOT_1 52 0 COMRAM 1
_DIR_3 33 0 COMRAM 1
_MOT_2 3A 0 COMRAM 1
_DIR_4 32 0 COMRAM 1
_MOT_3 39 0 COMRAM 1
_MOT_4 38 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 54 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_RA0state 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turns 17 0 COMRAM 1
int$flags 53 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_diameter 1B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_busy_flag 31 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_motor1 50 0 COMRAM 1
_motor2 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
_overflow 2D 0 COMRAM 1
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 52 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_PWM_duty 4E 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_recibi 37 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_length 19 0 COMRAM 1
__end_of_ConfigureOscillator 5D4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 68 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 60 0 BANK0 1
end_of_initialization 596 0 CODE 0
_ADC_value_dist 29 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 4C8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5A0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4C8 0 CODE 0
__ptext3 5C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 56A 0 CODE 0
__end_of__initialization 596 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
_palabra 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 2CE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 4C8 0 CODE 0
__pcstackCOMRAM 3B 0 COMRAM 1
_caliber 1D 0 COMRAM 1
__Hspace_1 68 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 56A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_MOT_1_count 27 0 COMRAM 1
_MOT_2_count 25 0 COMRAM 1
_MOT_3_count 23 0 COMRAM 1
_MOT_4_count 21 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5D4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2CE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 5C8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 56A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 56A 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 64 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_ADC_value_press 2B 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 5C8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5D7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 67 BANK0 60 1
%locals
dist/C18_18F87K22/debug\Bobinador.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Daniel\AppData\Local\Temp\s6hk.
1848 56A 0 CODE 0
1850 56A 0 CODE 0
1853 56A 0 CODE 0
1955 56A 0 CODE 0
1956 56C 0 CODE 0
1957 56E 0 CODE 0
1958 570 0 CODE 0
1959 572 0 CODE 0
1960 574 0 CODE 0
1961 576 0 CODE 0
1962 57A 0 CODE 0
1963 57E 0 CODE 0
1964 57E 0 CODE 0
1965 580 0 CODE 0
1966 584 0 CODE 0
1967 586 0 CODE 0
1968 588 0 CODE 0
1972 58A 0 CODE 0
1973 58E 0 CODE 0
1974 590 0 CODE 0
1975 590 0 CODE 0
1976 592 0 CODE 0
1977 594 0 CODE 0
1983 596 0 CODE 0
1985 596 0 CODE 0
1986 598 0 CODE 0
1987 59A 0 CODE 0
1988 59C 0 CODE 0
main.c
61 12 0 CODE 0
63 12 0 CODE 0
66 16 0 CODE 0
68 1A 0 CODE 0
70 1A 0 CODE 0
71 1E 0 CODE 0
73 22 0 CODE 0
74 2C 0 CODE 0
75 36 0 CODE 0
76 40 0 CODE 0
83 4A 0 CODE 0
85 50 0 CODE 0
87 54 0 CODE 0
90 5C 0 CODE 0
91 92 0 CODE 0
93 9C 0 CODE 0
94 D2 0 CODE 0
95 14A 0 CODE 0
96 1E4 0 CODE 0
97 25C 0 CODE 0
99 262 0 CODE 0
100 266 0 CODE 0
102 270 0 CODE 0
104 278 0 CODE 0
106 27C 0 CODE 0
108 284 0 CODE 0
109 288 0 CODE 0
119 28C 0 CODE 0
121 292 0 CODE 0
122 2A4 0 CODE 0
123 2CA 0 CODE 0
68 2CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 5A0 0 CODE 0
37 5A0 0 CODE 0
38 5AE 0 CODE 0
39 5B6 0 CODE 0
52 5BE 0 CODE 0
user.c
33 4C8 0 CODE 0
35 4C8 0 CODE 0
36 4CC 0 CODE 0
37 4D0 0 CODE 0
38 4D4 0 CODE 0
39 4D8 0 CODE 0
40 4DC 0 CODE 0
42 4E0 0 CODE 0
43 4E4 0 CODE 0
44 4E6 0 CODE 0
45 4E8 0 CODE 0
46 4F0 0 CODE 0
47 4F4 0 CODE 0
48 4F6 0 CODE 0
49 4F8 0 CODE 0
51 4FA 0 CODE 0
52 4FC 0 CODE 0
53 4FE 0 CODE 0
54 500 0 CODE 0
55 502 0 CODE 0
56 504 0 CODE 0
57 506 0 CODE 0
58 508 0 CODE 0
59 50A 0 CODE 0
61 50C 0 CODE 0
63 50E 0 CODE 0
64 510 0 CODE 0
65 512 0 CODE 0
66 514 0 CODE 0
67 516 0 CODE 0
68 518 0 CODE 0
69 51A 0 CODE 0
70 51C 0 CODE 0
71 51E 0 CODE 0
72 526 0 CODE 0
74 52E 0 CODE 0
75 530 0 CODE 0
76 532 0 CODE 0
77 534 0 CODE 0
79 536 0 CODE 0
80 538 0 CODE 0
81 53A 0 CODE 0
82 53C 0 CODE 0
83 53E 0 CODE 0
84 542 0 CODE 0
85 544 0 CODE 0
86 546 0 CODE 0
87 548 0 CODE 0
88 54A 0 CODE 0
89 54C 0 CODE 0
90 54E 0 CODE 0
91 550 0 CODE 0
93 552 0 CODE 0
94 556 0 CODE 0
95 55A 0 CODE 0
96 55E 0 CODE 0
97 560 0 CODE 0
99 568 0 CODE 0
system.c
24 5C8 0 CODE 0
27 5C8 0 CODE 0
28 5CE 0 CODE 0
32 5D2 0 CODE 0
system.c
32 8 0 CODE 0
interrupts.c
41 8 0 CODE 0
interrupts.c
41 2CE 0 CODE 0
42 318 0 CODE 0
44 31C 0 CODE 0
45 31E 0 CODE 0
46 322 0 CODE 0
47 32A 0 CODE 0
48 32E 0 CODE 0
49 332 0 CODE 0
50 336 0 CODE 0
52 33A 0 CODE 0
53 340 0 CODE 0
54 34A 0 CODE 0
55 366 0 CODE 0
56 36E 0 CODE 0
58 36E 0 CODE 0
59 374 0 CODE 0
60 37E 0 CODE 0
61 398 0 CODE 0
62 3A0 0 CODE 0
64 3A0 0 CODE 0
65 3A6 0 CODE 0
66 3B0 0 CODE 0
67 3C8 0 CODE 0
68 3D0 0 CODE 0
70 3D0 0 CODE 0
71 3D6 0 CODE 0
72 3E0 0 CODE 0
73 3FC 0 CODE 0
77 404 0 CODE 0
79 40A 0 CODE 0
80 40C 0 CODE 0
81 41C 0 CODE 0
82 420 0 CODE 0
83 428 0 CODE 0
84 42C 0 CODE 0
85 430 0 CODE 0
86 434 0 CODE 0
88 43C 0 CODE 0
90 442 0 CODE 0
91 444 0 CODE 0
92 450 0 CODE 0
93 458 0 CODE 0
94 466 0 CODE 0
99 46E 0 CODE 0
101 474 0 CODE 0
103 476 0 CODE 0
105 47A 0 CODE 0
107 47C 0 CODE 0
108 47C 0 CODE 0
