%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/debug\Bobinador.debug.obj
cinit CODE 0 56A 56A 36 1
intcode_body CODE 0 2CE 2CE 1FA 1
text0 CODE 0 12 12 2BC 1
text1 CODE 0 5A0 5A0 28 1
text2 CODE 0 4C8 4C8 A2 1
text3 CODE 0 5C8 5C8 C 1
nvCOMRAM COMRAM 1 52 52 1 1
idataCOMRAM CODE 0 5D4 5D4 4 1
cstackCOMRAM COMRAM 1 3B 3B 13 1
cstackBANK0 BANK0 1 60 60 8 1
temp COMRAM 1 53 53 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 4E 4E 4 1
bssCOMRAM COMRAM 1 1 1 3A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-7FF 1
SFR F60-FFF 1
BANK0 68-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 5D8-7FFF 1
STACK 68-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 5D8-7FFF 1
BIGRAM 54-5F 1
BIGRAM 68-7FF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\Bobinador.debug.obj
8 intcode CODE >41:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
8 intcode CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
2CE intcode_body CODE >41:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
318 intcode_body CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
31C intcode_body CODE >44:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
31E intcode_body CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
322 intcode_body CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
32A intcode_body CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
32E intcode_body CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
332 intcode_body CODE >49:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
336 intcode_body CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
33A intcode_body CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
340 intcode_body CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
34A intcode_body CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
366 intcode_body CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
36E intcode_body CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
36E intcode_body CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
374 intcode_body CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
37E intcode_body CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
398 intcode_body CODE >61:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3A0 intcode_body CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3A0 intcode_body CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3A6 intcode_body CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3B0 intcode_body CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3C8 intcode_body CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3D0 intcode_body CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3D0 intcode_body CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3D6 intcode_body CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3E0 intcode_body CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3FC intcode_body CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
404 intcode_body CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
40A intcode_body CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
40C intcode_body CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
41C intcode_body CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
420 intcode_body CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
428 intcode_body CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
42C intcode_body CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
430 intcode_body CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
434 intcode_body CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
43C intcode_body CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
442 intcode_body CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
444 intcode_body CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
450 intcode_body CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
458 intcode_body CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
466 intcode_body CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
46E intcode_body CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
474 intcode_body CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
476 intcode_body CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
47A intcode_body CODE >105:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
47C intcode_body CODE >107:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
47C intcode_body CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5C8 text3 CODE >24:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
5C8 text3 CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
5CE text3 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
5D2 text3 CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
4C8 text2 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4C8 text2 CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4CC text2 CODE >36:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4D0 text2 CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4D4 text2 CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4D8 text2 CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4DC text2 CODE >40:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4E0 text2 CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4E4 text2 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4E6 text2 CODE >44:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4E8 text2 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4F0 text2 CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4F4 text2 CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4F6 text2 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4F8 text2 CODE >49:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4FA text2 CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4FC text2 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
4FE text2 CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
500 text2 CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
502 text2 CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
504 text2 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
506 text2 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
508 text2 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
50A text2 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
50C text2 CODE >61:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
50E text2 CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
510 text2 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
512 text2 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
514 text2 CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
516 text2 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
518 text2 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
51A text2 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
51C text2 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
51E text2 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
526 text2 CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
52E text2 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
530 text2 CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
532 text2 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
534 text2 CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
536 text2 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
538 text2 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
53A text2 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
53C text2 CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
53E text2 CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
542 text2 CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
544 text2 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
546 text2 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
548 text2 CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
54A text2 CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
54C text2 CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
54E text2 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
550 text2 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
552 text2 CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
556 text2 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
55A text2 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
55E text2 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
560 text2 CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
568 text2 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5A0 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5A0 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5AE text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5B6 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5BE text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
12 text0 CODE >61:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
16 text0 CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1E text0 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
22 text0 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2C text0 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
36 text0 CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
40 text0 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
4A text0 CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
50 text0 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
54 text0 CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
5C text0 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
92 text0 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
9C text0 CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
D2 text0 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
14A text0 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1E4 text0 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
25C text0 CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
262 text0 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
266 text0 CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
270 text0 CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
278 text0 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
27C text0 CODE >106:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
284 text0 CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
288 text0 CODE >109:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
28C text0 CODE >119:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
292 text0 CODE >121:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2A4 text0 CODE >122:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2CA text0 CODE >123:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2CC text0 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
56A cinit CODE >1848:C:\Users\Daniel\AppData\Local\Temp\s6hk.
56A cinit CODE >1850:C:\Users\Daniel\AppData\Local\Temp\s6hk.
56A cinit CODE >1853:C:\Users\Daniel\AppData\Local\Temp\s6hk.
56A cinit CODE >1955:C:\Users\Daniel\AppData\Local\Temp\s6hk.
56C cinit CODE >1956:C:\Users\Daniel\AppData\Local\Temp\s6hk.
56E cinit CODE >1957:C:\Users\Daniel\AppData\Local\Temp\s6hk.
570 cinit CODE >1958:C:\Users\Daniel\AppData\Local\Temp\s6hk.
572 cinit CODE >1959:C:\Users\Daniel\AppData\Local\Temp\s6hk.
574 cinit CODE >1960:C:\Users\Daniel\AppData\Local\Temp\s6hk.
576 cinit CODE >1961:C:\Users\Daniel\AppData\Local\Temp\s6hk.
57A cinit CODE >1962:C:\Users\Daniel\AppData\Local\Temp\s6hk.
57E cinit CODE >1963:C:\Users\Daniel\AppData\Local\Temp\s6hk.
57E cinit CODE >1964:C:\Users\Daniel\AppData\Local\Temp\s6hk.
580 cinit CODE >1965:C:\Users\Daniel\AppData\Local\Temp\s6hk.
584 cinit CODE >1966:C:\Users\Daniel\AppData\Local\Temp\s6hk.
586 cinit CODE >1967:C:\Users\Daniel\AppData\Local\Temp\s6hk.
588 cinit CODE >1968:C:\Users\Daniel\AppData\Local\Temp\s6hk.
58A cinit CODE >1972:C:\Users\Daniel\AppData\Local\Temp\s6hk.
58E cinit CODE >1973:C:\Users\Daniel\AppData\Local\Temp\s6hk.
590 cinit CODE >1974:C:\Users\Daniel\AppData\Local\Temp\s6hk.
590 cinit CODE >1975:C:\Users\Daniel\AppData\Local\Temp\s6hk.
592 cinit CODE >1976:C:\Users\Daniel\AppData\Local\Temp\s6hk.
594 cinit CODE >1977:C:\Users\Daniel\AppData\Local\Temp\s6hk.
596 cinit CODE >1983:C:\Users\Daniel\AppData\Local\Temp\s6hk.
596 cinit CODE >1985:C:\Users\Daniel\AppData\Local\Temp\s6hk.
598 cinit CODE >1986:C:\Users\Daniel\AppData\Local\Temp\s6hk.
59A cinit CODE >1987:C:\Users\Daniel\AppData\Local\Temp\s6hk.
59C cinit CODE >1988:C:\Users\Daniel\AppData\Local\Temp\s6hk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hspace_1 68 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_overflow 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Bobinador.debug.obj
_BRGH 7D62 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_CREN 7D5C 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_SPEN 7D5F 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_SYNC 7D64 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TMR0 FD6 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TXEN 7D65 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TXIE 7CEC 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
_main 12 0 CODE 0 text0 dist/C18_18F87K22/debug\Bobinador.debug.obj
btemp 53 0 COMRAM 1 temp dist/C18_18F87K22/debug\Bobinador.debug.obj
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
?___wmul 60 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/C18_18F87K22/debug\Bobinador.debug.obj
__end_of_ConfigureOscillator 5D4 0 CODE 0 text3 dist/C18_18F87K22/debug\Bobinador.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_InitApp 4C8 0 CODE 0 text2 dist/C18_18F87K22/debug\Bobinador.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
wtemp6 54 0 COMRAM 1 temp dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Bobinador.debug.obj
__pidataCOMRAM 5D4 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Bobinador.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Bobinador.debug.obj
__end_of___wmul 5C8 0 CODE 0 text1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Bobinador.debug.obj
_GODONE 7E11 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_MOT_4_count 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
start_initialization 56A 0 CODE 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Bobinador.debug.obj
_MOT_1_count 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Bobinador.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Bobinador.debug.obj
_ADC_value_dist 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Bobinador.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Bobinador.debug.obj
_PORTAbits F80 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hinit 12 0 CODE 0 init dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Htemp 54 0 COMRAM 1 temp dist/C18_18F87K22/debug\Bobinador.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\Bobinador.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\Bobinador.debug.obj
__Linit E 0 CODE 0 init dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ltemp 53 0 COMRAM 1 temp dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
___wmul 5A0 0 CODE 0 text1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Bobinador.debug.obj
int$flags 53 0 COMRAM 1 temp dist/C18_18F87K22/debug\Bobinador.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Bobinador.debug.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_RX9 7D5E 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TX9 7D66 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__S1 68 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__pnvCOMRAM 52 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Bobinador.debug.obj
int_func 2CE 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Bobinador.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Bobinador.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_length 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_motor1 50 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_motor2 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__pintcode_body 2CE 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\Bobinador.debug.obj
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Bobinador.debug.obj
_LATAbits F89 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_LATCbits F8B 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_recibi 37 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
stacklo 68 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Bobinador.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Bobinador.debug.obj
_MOT_2_count 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Bobinador.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__end_of_high_isr 4C8 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
end_of_initialization 596 0 CODE 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Bobinador.debug.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_palabra 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Bobinador.debug.obj
__pcinit 56A 0 CODE 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__ptext0 12 0 CODE 0 text0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__ptext1 5A0 0 CODE 0 text1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__ptext2 4C8 0 CODE 0 text2 dist/C18_18F87K22/debug\Bobinador.debug.obj
__ptext3 5C8 0 CODE 0 text3 dist/C18_18F87K22/debug\Bobinador.debug.obj
__end_of_InitApp 56A 0 CODE 0 text2 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Bobinador.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\s6hk.obj
_ADC_value_press 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lpowerup E 0 CODE 0 powerup dist/C18_18F87K22/debug\Bobinador.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Bobinador.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Bobinador.debug.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__end_of__initialization 596 0 CODE 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
_caliber 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Bobinador.debug.obj
_RA0state 36 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_PWM_duty 4E 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__end_of_main 2CE 0 CODE 0 text0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Bobinador.debug.obj
_ADRES FC3 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_BRG16 7DC3 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_DIR_1 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_DIR_2 34 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_DIR_3 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_DIR_4 32 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_ConfigureOscillator 5C8 0 CODE 0 text3 dist/C18_18F87K22/debug\Bobinador.debug.obj
_MOT_1 52 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_MOT_2 3A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_MOT_3 39 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_MOT_4 38 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Bobinador.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_speed 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_turns 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_diameter 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__initialization 56A 0 CODE 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Bobinador.debug.obj
___wmul@product 64 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Bobinador.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_busy_flag 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/debug\Bobinador.debug.obj
_MOT_3_count 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5D0 1
bssCOMRAM 1 1 1 53 1
config 0 300000 300000 E 1
