%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\s44c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/debug\Bobinador.debug.obj
cinit CODE 0 1DC 1DC 32 1
intcode_body CODE 0 12 12 10A 1
text0 CODE 0 190 190 4C 1
text1 CODE 0 11C 11C 74 1
text2 CODE 0 20E 20E C 1
idataCOMRAM CODE 0 21A 21A 2 1
cstackCOMRAM COMRAM 1 20 20 13 1
temp COMRAM 1 35 35 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 33 33 2 1
bssCOMRAM COMRAM 1 1 1 1F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 21C-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 21C-7FFF 1
BIGRAM 36-7FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\Bobinador.debug.obj
8 intcode CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
8 intcode CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
12 intcode_body CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5C intcode_body CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
60 intcode_body CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
62 intcode_body CODE >36:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
66 intcode_body CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
80 intcode_body CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
88 intcode_body CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
8E intcode_body CODE >41:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
90 intcode_body CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
A0 intcode_body CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
A4 intcode_body CODE >44:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
AC intcode_body CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
B0 intcode_body CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
B4 intcode_body CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
B8 intcode_body CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
C0 intcode_body CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
C6 intcode_body CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
C8 intcode_body CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
D0 intcode_body CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
D0 intcode_body CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
20E text2 CODE >24:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
20E text2 CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
214 text2 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
218 text2 CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
11C text1 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
11C text1 CODE >30:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
120 text1 CODE >31:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
124 text1 CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
128 text1 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
12C text1 CODE >34:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
130 text1 CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
134 text1 CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
138 text1 CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
13A text1 CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
142 text1 CODE >40:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
146 text1 CODE >41:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
148 text1 CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
14A text1 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
14C text1 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
14E text1 CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
150 text1 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
152 text1 CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
154 text1 CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
156 text1 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
158 text1 CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
15A text1 CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
15C text1 CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
15E text1 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
160 text1 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
162 text1 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
16A text1 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
172 text1 CODE >61:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
174 text1 CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
176 text1 CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
178 text1 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
17A text1 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
17E text1 CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
180 text1 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
182 text1 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
184 text1 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
186 text1 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
188 text1 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
18A text1 CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
18C text1 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
18E text1 CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
190 text0 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
190 text0 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
194 text0 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
198 text0 CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
198 text0 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A2 text0 CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A8 text0 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1AC text0 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1AE text0 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1AE text0 CODE >61:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1B2 text0 CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1B2 text0 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1B6 text0 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1B8 text0 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1D2 text0 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1D4 text0 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1D8 text0 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1DA text0 CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1DC cinit CODE >1798:C:\Users\Daniel\AppData\Local\Temp\s44c.
1DC cinit CODE >1800:C:\Users\Daniel\AppData\Local\Temp\s44c.
1DC cinit CODE >1803:C:\Users\Daniel\AppData\Local\Temp\s44c.
1DC cinit CODE >1848:C:\Users\Daniel\AppData\Local\Temp\s44c.
1DE cinit CODE >1849:C:\Users\Daniel\AppData\Local\Temp\s44c.
1E0 cinit CODE >1850:C:\Users\Daniel\AppData\Local\Temp\s44c.
1E2 cinit CODE >1851:C:\Users\Daniel\AppData\Local\Temp\s44c.
1E4 cinit CODE >1852:C:\Users\Daniel\AppData\Local\Temp\s44c.
1E6 cinit CODE >1853:C:\Users\Daniel\AppData\Local\Temp\s44c.
1E8 cinit CODE >1854:C:\Users\Daniel\AppData\Local\Temp\s44c.
1EA cinit CODE >1855:C:\Users\Daniel\AppData\Local\Temp\s44c.
1EE cinit CODE >1856:C:\Users\Daniel\AppData\Local\Temp\s44c.
1F0 cinit CODE >1857:C:\Users\Daniel\AppData\Local\Temp\s44c.
1F4 cinit CODE >1861:C:\Users\Daniel\AppData\Local\Temp\s44c.
1F8 cinit CODE >1862:C:\Users\Daniel\AppData\Local\Temp\s44c.
1FA cinit CODE >1863:C:\Users\Daniel\AppData\Local\Temp\s44c.
1FA cinit CODE >1864:C:\Users\Daniel\AppData\Local\Temp\s44c.
1FC cinit CODE >1865:C:\Users\Daniel\AppData\Local\Temp\s44c.
1FE cinit CODE >1866:C:\Users\Daniel\AppData\Local\Temp\s44c.
200 cinit CODE >1872:C:\Users\Daniel\AppData\Local\Temp\s44c.
200 cinit CODE >1874:C:\Users\Daniel\AppData\Local\Temp\s44c.
202 cinit CODE >1875:C:\Users\Daniel\AppData\Local\Temp\s44c.
204 cinit CODE >1877:C:\Users\Daniel\AppData\Local\Temp\s44c.
206 cinit CODE >1878:C:\Users\Daniel\AppData\Local\Temp\s44c.
208 cinit CODE >1879:C:\Users\Daniel\AppData\Local\Temp\s44c.
20A cinit CODE >1880:C:\Users\Daniel\AppData\Local\Temp\s44c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hspace_1 36 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\s44c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_overflow 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Bobinador.debug.obj
_BRGH 7D62 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_CREN 7D5C 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_SPEN 7D5F 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_SYNC 7D64 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TMR0 FD6 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TXEN 7D65 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TXIE 7CEC 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s44c.obj
_main 190 0 CODE 0 text0 dist/C18_18F87K22/debug\Bobinador.debug.obj
btemp 35 0 COMRAM 1 temp dist/C18_18F87K22/debug\Bobinador.debug.obj
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s44c.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_ADC_value 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/C18_18F87K22/debug\Bobinador.debug.obj
__end_of_ConfigureOscillator 21A 0 CODE 0 text2 dist/C18_18F87K22/debug\Bobinador.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s44c.obj
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s44c.obj
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s44c.obj
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s44c.obj
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s44c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_InitApp 11C 0 CODE 0 text1 dist/C18_18F87K22/debug\Bobinador.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
wtemp6 36 0 COMRAM 1 temp dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Bobinador.debug.obj
__pidataCOMRAM 21A 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s44c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s44c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Bobinador.debug.obj
_GODONE 7E11 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
start_initialization 1DC 0 CODE 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Bobinador.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Bobinador.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\s44c.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Bobinador.debug.obj
_PORTAbits F80 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hinit 12 0 CODE 0 init dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Htemp 36 0 COMRAM 1 temp dist/C18_18F87K22/debug\Bobinador.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\Bobinador.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\Bobinador.debug.obj
__Linit E 0 CODE 0 init dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ltemp 35 0 COMRAM 1 temp dist/C18_18F87K22/debug\Bobinador.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
int$flags 35 0 COMRAM 1 temp dist/C18_18F87K22/debug\Bobinador.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Bobinador.debug.obj
_RX9 7D5E 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TX9 7D66 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__S1 36 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Bobinador.debug.obj
int_func 12 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Bobinador.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Bobinador.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_motor1 33 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_motor2 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\Bobinador.debug.obj
_LATAbits F89 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_recibi 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s44c.obj
stacklo 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s44c.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Bobinador.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__end_of_high_isr 11C 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
end_of_initialization 200 0 CODE 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Bobinador.debug.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_palabra 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Bobinador.debug.obj
__pcinit 1DC 0 CODE 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__ptext0 190 0 CODE 0 text0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__ptext1 11C 0 CODE 0 text1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__ptext2 20E 0 CODE 0 text2 dist/C18_18F87K22/debug\Bobinador.debug.obj
__end_of_InitApp 190 0 CODE 0 text1 dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Bobinador.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\s44c.obj
__Lpowerup E 0 CODE 0 powerup dist/C18_18F87K22/debug\Bobinador.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Bobinador.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Bobinador.debug.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__end_of__initialization 200 0 CODE 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Bobinador.debug.obj
_RA0state 1E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__end_of_main 1DC 0 CODE 0 text0 dist/C18_18F87K22/debug\Bobinador.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Bobinador.debug.obj
_ADRES FC3 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_BRG16 7DC3 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_DIR_1 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
_ConfigureOscillator 20E 0 CODE 0 text2 dist/C18_18F87K22/debug\Bobinador.debug.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Bobinador.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Bobinador.debug.obj
__initialization 1DC 0 CODE 0 cinit dist/C18_18F87K22/debug\Bobinador.debug.obj
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Bobinador.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Bobinador.debug.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/debug\Bobinador.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 214 1
bssCOMRAM 1 1 1 35 1
config 0 300000 300000 E 1
