%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\Bobinador.production.obj
cinit CODE 0 60A 60A 5A 1
intcode_body CODE 0 2EE 2EE 260 1
text0 CODE 0 12 12 2DC 1
text1 CODE 0 6F2 6F2 1A 1
text2 CODE 0 6D6 6D6 1C 1
text3 CODE 0 664 664 28 1
text4 CODE 0 54E 54E BC 1
text5 CODE 0 732 732 C 1
text7 CODE 0 6B2 6B2 24 1
text8 CODE 0 68C 68C 26 1
text9 CODE 0 70C 70C 16 1
idataCOMRAM CODE 0 722 722 F 1
cstackCOMRAM COMRAM 1 25 25 1F 1
cstackBANK0 BANK0 1 81 81 8 1
temp COMRAM 1 53 53 1 1
bssBANK0 BANK0 1 60 60 21 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 73E 73E 2 1
dataBANK0 BANK0 1 89 89 2 1
dataCOMRAM COMRAM 1 44 44 F 1
bssCOMRAM COMRAM 1 1 1 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8B-7FF 1
SFR F60-FFF 1
BANK0 8B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 731-731 1
CONST 740-7FFF 1
STACK 8B-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 731-731 1
CODE 740-7FFF 1
BIGRAM 54-5F 1
BIGRAM 8B-7FF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Bobinador.production.obj
8 intcode CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
8 intcode CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
70C text9 CODE >203:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
70C text9 CODE >205:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
70E text9 CODE >206:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
710 text9 CODE >207:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
718 text9 CODE >208:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
71C text9 CODE >209:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
720 text9 CODE >210:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
68C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
68C text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
698 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6A0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6A8 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6B2 text7 CODE >174:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6B2 text7 CODE >176:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2EE intcode_body CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
338 intcode_body CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
33C intcode_body CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
33E intcode_body CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
346 intcode_body CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
34A intcode_body CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
34E intcode_body CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
352 intcode_body CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
356 intcode_body CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
35C intcode_body CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
36A intcode_body CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
372 intcode_body CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
38E intcode_body CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
392 intcode_body CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
39C intcode_body CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3A4 intcode_body CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3A8 intcode_body CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3A8 intcode_body CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3B4 intcode_body CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3B8 intcode_body CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3B8 intcode_body CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3BE intcode_body CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3CC intcode_body CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3D4 intcode_body CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3EC intcode_body CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3F0 intcode_body CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
412 intcode_body CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
420 intcode_body CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
428 intcode_body CODE >117:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
42E intcode_body CODE >119:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
430 intcode_body CODE >120:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
438 intcode_body CODE >121:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
43E intcode_body CODE >123:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
456 intcode_body CODE >124:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
456 intcode_body CODE >128:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
45C intcode_body CODE >130:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
476 intcode_body CODE >135:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
47C intcode_body CODE >137:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
47E intcode_body CODE >138:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
48E intcode_body CODE >139:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
492 intcode_body CODE >140:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
49A intcode_body CODE >141:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
49E intcode_body CODE >142:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4A2 intcode_body CODE >143:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4A6 intcode_body CODE >144:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4AE intcode_body CODE >146:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4B4 intcode_body CODE >148:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4B6 intcode_body CODE >154:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4BE intcode_body CODE >156:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4C4 intcode_body CODE >158:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4C6 intcode_body CODE >160:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4CA intcode_body CODE >162:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4CC intcode_body CODE >169:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4D6 intcode_body CODE >172:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4DA intcode_body CODE >174:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4DC intcode_body CODE >176:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4E2 intcode_body CODE >178:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4E6 intcode_body CODE >179:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4EA intcode_body CODE >180:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4EE intcode_body CODE >181:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4F2 intcode_body CODE >183:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4F4 intcode_body CODE >185:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
502 intcode_body CODE >186:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
502 intcode_body CODE >189:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
732 text5 CODE >24:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
732 text5 CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
738 text5 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
73C text5 CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
54E text4 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
54E text4 CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
552 text4 CODE >36:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
556 text4 CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
55A text4 CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
55E text4 CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
562 text4 CODE >40:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
566 text4 CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
56A text4 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
56C text4 CODE >44:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
574 text4 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
578 text4 CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
57A text4 CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
57C text4 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
57E text4 CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
580 text4 CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
582 text4 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
584 text4 CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
586 text4 CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
588 text4 CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
58A text4 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
58C text4 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
58E text4 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
590 text4 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
592 text4 CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
594 text4 CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
596 text4 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
598 text4 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
59A text4 CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
59C text4 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
59E text4 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5A0 text4 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5A2 text4 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5A4 text4 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5A6 text4 CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5AE text4 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5B0 text4 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5B8 text4 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5BA text4 CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5BC text4 CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5BE text4 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5C0 text4 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5C4 text4 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5C6 text4 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5C8 text4 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5CA text4 CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5CC text4 CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5CE text4 CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5D0 text4 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5D2 text4 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5D4 text4 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5D6 text4 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5D8 text4 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5DA text4 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5DC text4 CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5DE text4 CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5E2 text4 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5E4 text4 CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5E6 text4 CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5E8 text4 CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5EA text4 CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5EC text4 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5EE text4 CODE >105:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5F0 text4 CODE >106:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5F2 text4 CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5F6 text4 CODE >109:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5FA text4 CODE >110:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5FE text4 CODE >111:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
600 text4 CODE >112:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
608 text4 CODE >114:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
664 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
664 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
672 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
67A text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
682 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6D6 text2 CODE >194:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6D6 text2 CODE >196:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6E4 text2 CODE >197:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6E6 text2 CODE >198:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6E8 text2 CODE >199:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6EC text2 CODE >200:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6F0 text2 CODE >201:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6F2 text1 CODE >179:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6F2 text1 CODE >181:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6F6 text1 CODE >182:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6F8 text1 CODE >183:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6FA text1 CODE >184:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6FE text1 CODE >185:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
702 text1 CODE >186:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
706 text1 CODE >187:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
70A text1 CODE >188:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
16 text0 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1E text0 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
28 text0 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
32 text0 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3C text0 CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
46 text0 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
50 text0 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6E text0 CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
74 text0 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
78 text0 CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
80 text0 CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
B4 text0 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
14E text0 CODE >105:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1C6 text0 CODE >107:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1CA text0 CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1D4 text0 CODE >110:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
208 text0 CODE >111:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
218 text0 CODE >113:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
220 text0 CODE >115:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
224 text0 CODE >116:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
228 text0 CODE >117:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
230 text0 CODE >119:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
234 text0 CODE >120:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
238 text0 CODE >121:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
240 text0 CODE >123:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
242 text0 CODE >124:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
24A text0 CODE >126:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
256 text0 CODE >128:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
25A text0 CODE >133:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
266 text0 CODE >135:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
26E text0 CODE >136:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
27C text0 CODE >137:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
286 text0 CODE >138:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
294 text0 CODE >139:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
29E text0 CODE >140:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2AC text0 CODE >142:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2B6 text0 CODE >144:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2C4 text0 CODE >145:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2CE text0 CODE >147:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2D2 text0 CODE >150:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2D8 text0 CODE >152:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2EA text0 CODE >154:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2EC text0 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
60A cinit CODE >1889:C:\Users\Daniel\AppData\Local\Temp\s7h4.
60A cinit CODE >1891:C:\Users\Daniel\AppData\Local\Temp\s7h4.
60A cinit CODE >1894:C:\Users\Daniel\AppData\Local\Temp\s7h4.
60A cinit CODE >2064:C:\Users\Daniel\AppData\Local\Temp\s7h4.
60C cinit CODE >2065:C:\Users\Daniel\AppData\Local\Temp\s7h4.
60E cinit CODE >2066:C:\Users\Daniel\AppData\Local\Temp\s7h4.
610 cinit CODE >2067:C:\Users\Daniel\AppData\Local\Temp\s7h4.
612 cinit CODE >2068:C:\Users\Daniel\AppData\Local\Temp\s7h4.
614 cinit CODE >2069:C:\Users\Daniel\AppData\Local\Temp\s7h4.
616 cinit CODE >2070:C:\Users\Daniel\AppData\Local\Temp\s7h4.
618 cinit CODE >2071:C:\Users\Daniel\AppData\Local\Temp\s7h4.
61C cinit CODE >2072:C:\Users\Daniel\AppData\Local\Temp\s7h4.
61E cinit CODE >2073:C:\Users\Daniel\AppData\Local\Temp\s7h4.
622 cinit CODE >2077:C:\Users\Daniel\AppData\Local\Temp\s7h4.
624 cinit CODE >2078:C:\Users\Daniel\AppData\Local\Temp\s7h4.
626 cinit CODE >2079:C:\Users\Daniel\AppData\Local\Temp\s7h4.
628 cinit CODE >2080:C:\Users\Daniel\AppData\Local\Temp\s7h4.
62A cinit CODE >2081:C:\Users\Daniel\AppData\Local\Temp\s7h4.
62C cinit CODE >2082:C:\Users\Daniel\AppData\Local\Temp\s7h4.
62E cinit CODE >2083:C:\Users\Daniel\AppData\Local\Temp\s7h4.
632 cinit CODE >2084:C:\Users\Daniel\AppData\Local\Temp\s7h4.
636 cinit CODE >2085:C:\Users\Daniel\AppData\Local\Temp\s7h4.
636 cinit CODE >2086:C:\Users\Daniel\AppData\Local\Temp\s7h4.
638 cinit CODE >2087:C:\Users\Daniel\AppData\Local\Temp\s7h4.
63C cinit CODE >2088:C:\Users\Daniel\AppData\Local\Temp\s7h4.
63E cinit CODE >2089:C:\Users\Daniel\AppData\Local\Temp\s7h4.
640 cinit CODE >2090:C:\Users\Daniel\AppData\Local\Temp\s7h4.
642 cinit CODE >2094:C:\Users\Daniel\AppData\Local\Temp\s7h4.
646 cinit CODE >2095:C:\Users\Daniel\AppData\Local\Temp\s7h4.
648 cinit CODE >2096:C:\Users\Daniel\AppData\Local\Temp\s7h4.
648 cinit CODE >2097:C:\Users\Daniel\AppData\Local\Temp\s7h4.
64A cinit CODE >2098:C:\Users\Daniel\AppData\Local\Temp\s7h4.
64C cinit CODE >2099:C:\Users\Daniel\AppData\Local\Temp\s7h4.
64E cinit CODE >2102:C:\Users\Daniel\AppData\Local\Temp\s7h4.
652 cinit CODE >2103:C:\Users\Daniel\AppData\Local\Temp\s7h4.
654 cinit CODE >2104:C:\Users\Daniel\AppData\Local\Temp\s7h4.
654 cinit CODE >2105:C:\Users\Daniel\AppData\Local\Temp\s7h4.
656 cinit CODE >2106:C:\Users\Daniel\AppData\Local\Temp\s7h4.
658 cinit CODE >2107:C:\Users\Daniel\AppData\Local\Temp\s7h4.
65A cinit CODE >2113:C:\Users\Daniel\AppData\Local\Temp\s7h4.
65A cinit CODE >2115:C:\Users\Daniel\AppData\Local\Temp\s7h4.
65C cinit CODE >2116:C:\Users\Daniel\AppData\Local\Temp\s7h4.
65E cinit CODE >2117:C:\Users\Daniel\AppData\Local\Temp\s7h4.
660 cinit CODE >2118:C:\Users\Daniel\AppData\Local\Temp\s7h4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_1 8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
_mot_4_steps 3 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_T1CONbits FCD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_overflow 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_mot_3_step_count 6D6 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
_BRGH 7D62 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_CREN 7D5C 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPEN 7D5F 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SYNC 7D64 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TMR0 FD6 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TMR1 FCE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXEN 7D65 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIE 7CEC 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIF 7CF4 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
_main 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
_send 74 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
btemp 53 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_mot_4_step_count 7B 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_mot_3_step_count 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
?___wmul 81 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_ConfigureOscillator 73E 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
_T0CONbits FD5 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
_mot_1_steps 7 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_InitApp 54E 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
wtemp6 54 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
__pidataCOMRAM 722 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplicand 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@multiplier 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_CCPR1L FBE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__end_of___wmul 68C 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
_GODONE 7E11 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
mot_3_step_count@l 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_finish 722 0 CODE 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4_count 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
start_initialization 60A 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul 68C 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_ofi2___wmul 6B2 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackBANK0 81 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_IPR1bits F9F 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
?_mot_3_step_count 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1_count F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
__end_of_unwind 6F2 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@product 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
_PORTAbits F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Hinit 12 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Htemp 54 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Linit E 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Ltemp 53 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___wmul 664 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
int$flags 53 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RX9 7D5E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TX9 7D66 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S1 8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
_enable 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
_finish 70C 0 CODE 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
int_func 2EE 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pdataBANK0 89 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
?i2___wmul 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_length 4E 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_motor1 89 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_motor2 7F 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
mot_3_step_count@ms 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode_body 2EE 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplier 81 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_LATAbits F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATCbits F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_finish 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_recibi 1E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_turns_count 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_unwind 6D6 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
stacklo 8B 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_zero_mark 70C 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2_count D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_zero_mark 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_param_flag 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@multiplicand 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_high_isr 54E 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
end_of_initialization 65A 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
_mot_3_steps 5 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_palabra 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_zero_flag 52 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_zero_mark 6F2 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__pcinit 60A 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__ptext0 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext1 6F2 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext2 6D6 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext3 664 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext4 54E 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext5 732 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext7 6B2 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext8 68C 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext9 70C 0 CODE 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_InitApp 60A 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_unwind 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\s7h4.obj
_ADC_value_press 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_finish_flag 18 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
__end_of__initialization 65A 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
_caliber 7D 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pidataBANK0 73E 0 CODE 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
_RA0state 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_mot_3_step_count 6B2 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PWM_duty 44 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_main 2EE 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_ADRES FC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_BRG16 7DC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_1 1C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_2 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_3 22 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_4 1A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_ConfigureOscillator 732 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1 24 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_winding 20 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_turns 50 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__initialization 60A 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_count_1 4C 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_2 4A 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_3 48 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_4 46 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@product 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3_count B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 732 732 E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2B 1
intcode 0 8 8 729 1
bssCOMRAM 1 1 1 53 1
config 0 300000 300000 E 1
