__CFG_XINST$OFF 0 0 ABS 0
_n 26 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_send 1 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_DIR_1 2C 0 COMRAM 1
_DIR_2 2B 0 COMRAM 1
_MOT_1 52 0 COMRAM 1
_DIR_3 2F 0 COMRAM 1
_MOT_2 51 0 COMRAM 1
_DIR_4 2A 0 COMRAM 1
_MOT_3 50 0 COMRAM 1
_MOT_4 4F 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 54 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_RA0state 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turns C 0 COMRAM 1
int$flags 53 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_diameter 10 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_busy_flag 29 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_motor1 45 0 COMRAM 1
_motor2 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
_overflow 24 0 COMRAM 1
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_PWM_duty 43 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_enable 28 0 COMRAM 1
_recibi 2E 0 COMRAM 1
_mot_4_step_count 8 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_length E 0 COMRAM 1
__end_of_ConfigureOscillator 708 0 CODE 0
__pcstackBANK0 74 0 BANK0 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 7C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 6C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 74 0 BANK0 1
end_of_initialization 6BE 0 CODE 0
_ADC_value_dist 20 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 76 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 5DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_count_1 4D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_count_2 4B 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_count_3 49 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_count_4 47 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6C8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5DA 0 CODE 0
__ptext3 6FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 686 0 CODE 0
__end_of__initialization 6BE 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
_palabra 60 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 3BE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 5DA 0 CODE 0
__pcstackCOMRAM 30 0 COMRAM 1
_caliber 12 0 COMRAM 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 74 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 686 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_mot_4_steps 16 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_MOT_1_count 1E 0 COMRAM 1
_MOT_2_count 1C 0 COMRAM 1
_MOT_3_count 1A 0 COMRAM 1
_MOT_4_count 18 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 6F0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3BE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 6F0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 686 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 686 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 78 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_ADC_value_press 22 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 6FC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 707 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 7B BANK0 60 1
%locals
dist/C18_18F87K22/production\Bobinador.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Daniel\AppData\Local\Temp\s1cg.
1880 686 0 CODE 0
1882 686 0 CODE 0
1885 686 0 CODE 0
2019 686 0 CODE 0
2020 688 0 CODE 0
2021 68A 0 CODE 0
2022 68C 0 CODE 0
2023 68E 0 CODE 0
2024 690 0 CODE 0
2025 692 0 CODE 0
2026 696 0 CODE 0
2027 69A 0 CODE 0
2028 69A 0 CODE 0
2029 69C 0 CODE 0
2030 6A0 0 CODE 0
2031 6A2 0 CODE 0
2032 6A4 0 CODE 0
2036 6A6 0 CODE 0
2037 6AA 0 CODE 0
2038 6AC 0 CODE 0
2039 6AC 0 CODE 0
2040 6AE 0 CODE 0
2041 6B0 0 CODE 0
2044 6B2 0 CODE 0
2045 6B6 0 CODE 0
2046 6B8 0 CODE 0
2047 6B8 0 CODE 0
2048 6BA 0 CODE 0
2049 6BC 0 CODE 0
2055 6BE 0 CODE 0
2057 6BE 0 CODE 0
2058 6C0 0 CODE 0
2059 6C2 0 CODE 0
2060 6C4 0 CODE 0
main.c
74 12 0 CODE 0
76 12 0 CODE 0
79 16 0 CODE 0
80 1A 0 CODE 0
81 1E 0 CODE 0
82 22 0 CODE 0
83 26 0 CODE 0
84 2A 0 CODE 0
86 2A 0 CODE 0
88 2E 0 CODE 0
89 38 0 CODE 0
90 42 0 CODE 0
91 4C 0 CODE 0
92 56 0 CODE 0
93 60 0 CODE 0
100 80 0 CODE 0
102 86 0 CODE 0
104 8A 0 CODE 0
106 92 0 CODE 0
107 C6 0 CODE 0
109 D0 0 CODE 0
110 104 0 CODE 0
111 17C 0 CODE 0
112 216 0 CODE 0
113 28E 0 CODE 0
115 294 0 CODE 0
116 298 0 CODE 0
118 2A2 0 CODE 0
119 2B0 0 CODE 0
121 2BA 0 CODE 0
123 2C2 0 CODE 0
124 2C6 0 CODE 0
125 2CA 0 CODE 0
127 2D2 0 CODE 0
128 2D6 0 CODE 0
129 2DA 0 CODE 0
131 2E4 0 CODE 0
136 2E6 0 CODE 0
138 2EE 0 CODE 0
139 2F6 0 CODE 0
140 304 0 CODE 0
141 30E 0 CODE 0
143 31C 0 CODE 0
145 326 0 CODE 0
146 32E 0 CODE 0
147 33C 0 CODE 0
148 346 0 CODE 0
149 354 0 CODE 0
150 35E 0 CODE 0
155 36C 0 CODE 0
157 372 0 CODE 0
158 384 0 CODE 0
159 3AA 0 CODE 0
167 3AC 0 CODE 0
169 3AC 0 CODE 0
171 3BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 6C8 0 CODE 0
37 6C8 0 CODE 0
38 6D6 0 CODE 0
39 6DE 0 CODE 0
52 6E6 0 CODE 0
user.c
33 5DA 0 CODE 0
35 5DA 0 CODE 0
36 5DE 0 CODE 0
37 5E2 0 CODE 0
38 5E6 0 CODE 0
39 5EA 0 CODE 0
40 5EE 0 CODE 0
42 5F2 0 CODE 0
43 5F6 0 CODE 0
44 5F8 0 CODE 0
45 600 0 CODE 0
46 604 0 CODE 0
47 606 0 CODE 0
48 608 0 CODE 0
50 60A 0 CODE 0
51 60C 0 CODE 0
52 60E 0 CODE 0
53 610 0 CODE 0
54 612 0 CODE 0
55 614 0 CODE 0
56 616 0 CODE 0
57 618 0 CODE 0
58 61A 0 CODE 0
59 61C 0 CODE 0
60 61E 0 CODE 0
62 620 0 CODE 0
64 622 0 CODE 0
65 624 0 CODE 0
66 626 0 CODE 0
67 628 0 CODE 0
68 62A 0 CODE 0
69 62C 0 CODE 0
70 62E 0 CODE 0
71 630 0 CODE 0
72 632 0 CODE 0
73 63A 0 CODE 0
75 642 0 CODE 0
76 644 0 CODE 0
77 646 0 CODE 0
78 648 0 CODE 0
79 64A 0 CODE 0
80 64C 0 CODE 0
81 64E 0 CODE 0
82 650 0 CODE 0
84 652 0 CODE 0
85 654 0 CODE 0
86 656 0 CODE 0
87 658 0 CODE 0
88 65A 0 CODE 0
89 65E 0 CODE 0
90 660 0 CODE 0
91 662 0 CODE 0
92 664 0 CODE 0
93 666 0 CODE 0
94 668 0 CODE 0
95 66A 0 CODE 0
96 66C 0 CODE 0
98 66E 0 CODE 0
99 672 0 CODE 0
100 676 0 CODE 0
101 67A 0 CODE 0
102 67C 0 CODE 0
104 684 0 CODE 0
system.c
24 6FC 0 CODE 0
27 6FC 0 CODE 0
28 702 0 CODE 0
32 706 0 CODE 0
system.c
32 8 0 CODE 0
interrupts.c
51 8 0 CODE 0
interrupts.c
51 3BE 0 CODE 0
52 408 0 CODE 0
54 40C 0 CODE 0
55 40E 0 CODE 0
56 416 0 CODE 0
57 41A 0 CODE 0
58 41E 0 CODE 0
59 422 0 CODE 0
61 426 0 CODE 0
62 42C 0 CODE 0
63 43A 0 CODE 0
64 456 0 CODE 0
65 45E 0 CODE 0
67 45E 0 CODE 0
68 464 0 CODE 0
69 472 0 CODE 0
70 48C 0 CODE 0
71 494 0 CODE 0
73 494 0 CODE 0
74 49A 0 CODE 0
75 4A8 0 CODE 0
76 4C0 0 CODE 0
77 4C8 0 CODE 0
79 4C8 0 CODE 0
80 4CE 0 CODE 0
81 4DC 0 CODE 0
82 4F8 0 CODE 0
83 500 0 CODE 0
87 504 0 CODE 0
89 50A 0 CODE 0
90 50C 0 CODE 0
91 51C 0 CODE 0
92 520 0 CODE 0
93 528 0 CODE 0
94 52C 0 CODE 0
95 530 0 CODE 0
96 534 0 CODE 0
98 53C 0 CODE 0
100 542 0 CODE 0
101 544 0 CODE 0
102 550 0 CODE 0
103 558 0 CODE 0
104 566 0 CODE 0
110 56E 0 CODE 0
112 574 0 CODE 0
115 576 0 CODE 0
117 57E 0 CODE 0
119 582 0 CODE 0
122 584 0 CODE 0
124 58E 0 CODE 0
125 58E 0 CODE 0
