%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\s63o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\Bobinador.production.obj
cinit CODE 0 7A8 7A8 66 1
intcode_body CODE 0 422 422 2CA 1
text0 CODE 0 12 12 410 1
text1 CODE 0 936 936 1A 1
text2 CODE 0 916 916 20 1
text3 CODE 0 950 950 E 1
text4 CODE 0 80E 80E 52 1
text5 CODE 0 97C 97C 4 1
text6 CODE 0 8D2 8D2 22 1
text7 CODE 0 860 860 28 1
text8 CODE 0 6EC 6EC BC 1
text9 CODE 0 96A 96A C 1
text11 CODE 0 8F4 8F4 22 1
text12 CODE 0 8AE 8AE 24 1
text13 CODE 0 888 888 26 1
idataCOMRAM CODE 0 95E 95E C 1
cstackCOMRAM COMRAM 1 28 28 20 1
cstackBANK0 BANK0 1 83 83 8 1
temp COMRAM 1 54 54 1 1
bssBANK0 BANK0 1 60 60 23 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 976 976 6 1
dataBANK0 BANK0 1 8B 8B 6 1
dataCOMRAM COMRAM 1 48 48 C 1
bssCOMRAM COMRAM 1 1 1 27 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-7FF 1
SFR F60-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 980-7FFF 1
STACK 91-7FF 1
SMALLCONST 980-7FFF 1
CODE 4-7 1
CODE 980-7FFF 1
BIGRAM 55-5F 1
BIGRAM 91-7FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 980-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Bobinador.production.obj
8 intcode CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
8 intcode CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
888 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
888 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
894 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
89C text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
8A4 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
8AE text12 CODE >247:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8AE text12 CODE >249:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8F4 text11 CODE >279:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8F4 text11 CODE >281:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8F6 text11 CODE >282:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8F8 text11 CODE >283:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
900 text11 CODE >284:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
904 text11 CODE >285:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
908 text11 CODE >286:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
90C text11 CODE >287:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
910 text11 CODE >289:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
914 text11 CODE >290:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
422 intcode_body CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
46C intcode_body CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
470 intcode_body CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
472 intcode_body CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
47A intcode_body CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
47E intcode_body CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
484 intcode_body CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
488 intcode_body CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
48C intcode_body CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
492 intcode_body CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4A0 intcode_body CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4A8 intcode_body CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4C4 intcode_body CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4C8 intcode_body CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4D2 intcode_body CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4DA intcode_body CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4DE intcode_body CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4DE intcode_body CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
504 intcode_body CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
508 intcode_body CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
508 intcode_body CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
50E intcode_body CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
51C intcode_body CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
524 intcode_body CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
53C intcode_body CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
540 intcode_body CODE >105:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
562 intcode_body CODE >107:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
570 intcode_body CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
578 intcode_body CODE >121:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
57E intcode_body CODE >123:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
580 intcode_body CODE >124:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
588 intcode_body CODE >125:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
58E intcode_body CODE >127:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5A8 intcode_body CODE >128:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5A8 intcode_body CODE >130:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5AE intcode_body CODE >132:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5C6 intcode_body CODE >133:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5C6 intcode_body CODE >135:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5CC intcode_body CODE >137:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5D2 intcode_body CODE >138:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5EE intcode_body CODE >140:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
60A intcode_body CODE >141:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
60E intcode_body CODE >142:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
616 intcode_body CODE >143:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
616 intcode_body CODE >144:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
61A intcode_body CODE >153:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
620 intcode_body CODE >155:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
622 intcode_body CODE >156:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
632 intcode_body CODE >157:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
636 intcode_body CODE >158:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
63E intcode_body CODE >161:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
642 intcode_body CODE >162:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
64A intcode_body CODE >164:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
650 intcode_body CODE >166:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
652 intcode_body CODE >172:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
65A intcode_body CODE >173:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
662 intcode_body CODE >175:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
668 intcode_body CODE >177:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
66A intcode_body CODE >179:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
670 intcode_body CODE >181:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
674 intcode_body CODE >186:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
676 intcode_body CODE >188:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
680 intcode_body CODE >191:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
684 intcode_body CODE >193:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
686 intcode_body CODE >195:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
68C intcode_body CODE >197:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
690 intcode_body CODE >202:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
692 intcode_body CODE >204:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6A0 intcode_body CODE >205:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6A0 intcode_body CODE >208:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
96A text9 CODE >24:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
96A text9 CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
970 text9 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
974 text9 CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
6EC text8 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6EC text8 CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6F0 text8 CODE >36:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6F4 text8 CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6F8 text8 CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6FC text8 CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
700 text8 CODE >40:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
704 text8 CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
708 text8 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
70A text8 CODE >44:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
712 text8 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
716 text8 CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
718 text8 CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
71A text8 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
71C text8 CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
71E text8 CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
720 text8 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
722 text8 CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
724 text8 CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
726 text8 CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
728 text8 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
72A text8 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
72C text8 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
72E text8 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
730 text8 CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
732 text8 CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
734 text8 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
736 text8 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
738 text8 CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
73A text8 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
73C text8 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
73E text8 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
740 text8 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
742 text8 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
744 text8 CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
74C text8 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
74E text8 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
756 text8 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
758 text8 CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
75A text8 CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
75C text8 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
75E text8 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
762 text8 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
764 text8 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
766 text8 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
768 text8 CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
76A text8 CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
76C text8 CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
76E text8 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
770 text8 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
772 text8 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
774 text8 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
776 text8 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
778 text8 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
77A text8 CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
77C text8 CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
780 text8 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
782 text8 CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
784 text8 CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
786 text8 CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
788 text8 CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
78A text8 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
78C text8 CODE >105:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
78E text8 CODE >106:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
790 text8 CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
794 text8 CODE >109:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
798 text8 CODE >110:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
79C text8 CODE >111:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
79E text8 CODE >112:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7A6 text8 CODE >114:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
860 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
860 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
86E text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
876 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
87E text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
8D2 text6 CODE >279:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8D2 text6 CODE >281:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8D4 text6 CODE >282:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8D6 text6 CODE >283:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8DE text6 CODE >284:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8E2 text6 CODE >285:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8E6 text6 CODE >286:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8EA text6 CODE >287:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8EE text6 CODE >289:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8F2 text6 CODE >290:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
97C text5 CODE >292:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
97C text5 CODE >294:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
97E text5 CODE >296:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
80E text4 CODE >298:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
80E text4 CODE >300:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
812 text4 CODE >301:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
816 text4 CODE >302:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
818 text4 CODE >303:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
818 text4 CODE >305:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
820 text4 CODE >306:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
828 text4 CODE >307:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
830 text4 CODE >309:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
830 text4 CODE >312:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
838 text4 CODE >313:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
83A text4 CODE >302:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
85A text4 CODE >313:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
85A text4 CODE >314:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
85E text4 CODE >315:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
950 text3 CODE >235:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
954 text3 CODE >236:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
958 text3 CODE >237:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
95C text3 CODE >238:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
916 text2 CODE >269:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
916 text2 CODE >271:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
924 text2 CODE >272:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
926 text2 CODE >273:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
928 text2 CODE >274:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
92C text2 CODE >275:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
930 text2 CODE >276:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
934 text2 CODE >277:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
936 text1 CODE >252:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
936 text1 CODE >254:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
93A text1 CODE >255:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
93C text1 CODE >256:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
93E text1 CODE >257:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
942 text1 CODE >258:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
946 text1 CODE >259:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
94A text1 CODE >260:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
94E text1 CODE >263:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
16 text0 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1E text0 CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
28 text0 CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
32 text0 CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3C text0 CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
46 text0 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
50 text0 CODE >105:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6E text0 CODE >107:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
74 text0 CODE >109:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
78 text0 CODE >111:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
80 text0 CODE >113:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
B4 text0 CODE >114:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12C text0 CODE >115:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A4 text0 CODE >117:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A8 text0 CODE >118:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1B4 text0 CODE >119:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1C0 text0 CODE >121:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1F4 text0 CODE >122:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
204 text0 CODE >124:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
20C text0 CODE >126:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
210 text0 CODE >127:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
214 text0 CODE >128:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
21C text0 CODE >132:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
222 text0 CODE >134:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
224 text0 CODE >135:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
22C text0 CODE >137:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
238 text0 CODE >139:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
23C text0 CODE >142:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
248 text0 CODE >144:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
24E text0 CODE >145:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
254 text0 CODE >146:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
25A text0 CODE >147:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
25C text0 CODE >148:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
262 text0 CODE >149:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
268 text0 CODE >151:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
26A text0 CODE >152:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
27A text0 CODE >154:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
280 text0 CODE >156:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
282 text0 CODE >158:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
28A text0 CODE >160:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
28E text0 CODE >161:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
292 text0 CODE >162:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
29A text0 CODE >164:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
29C text0 CODE >165:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2A4 text0 CODE >168:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2AA text0 CODE >171:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2B2 text0 CODE >173:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2B8 text0 CODE >174:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2BC text0 CODE >176:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2BE text0 CODE >178:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2C8 text0 CODE >180:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2D0 text0 CODE >181:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2DE text0 CODE >182:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2E8 text0 CODE >183:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2F6 text0 CODE >184:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
300 text0 CODE >185:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
30E text0 CODE >187:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
318 text0 CODE >189:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
326 text0 CODE >190:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
330 text0 CODE >192:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
334 text0 CODE >193:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
340 text0 CODE >194:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
344 text0 CODE >195:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
350 text0 CODE >196:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
358 text0 CODE >198:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
35C text0 CODE >199:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
39E text0 CODE >200:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3A2 text0 CODE >201:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3AC text0 CODE >203:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3B0 text0 CODE >204:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
406 text0 CODE >205:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
408 text0 CODE >210:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
40C text0 CODE >212:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
41E text0 CODE >214:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
420 text0 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
7A8 cinit CODE >1905:C:\Users\Daniel\AppData\Local\Temp\s63o.
7A8 cinit CODE >1907:C:\Users\Daniel\AppData\Local\Temp\s63o.
7A8 cinit CODE >1910:C:\Users\Daniel\AppData\Local\Temp\s63o.
7A8 cinit CODE >2094:C:\Users\Daniel\AppData\Local\Temp\s63o.
7AA cinit CODE >2095:C:\Users\Daniel\AppData\Local\Temp\s63o.
7AC cinit CODE >2096:C:\Users\Daniel\AppData\Local\Temp\s63o.
7AE cinit CODE >2097:C:\Users\Daniel\AppData\Local\Temp\s63o.
7B0 cinit CODE >2098:C:\Users\Daniel\AppData\Local\Temp\s63o.
7B2 cinit CODE >2099:C:\Users\Daniel\AppData\Local\Temp\s63o.
7B4 cinit CODE >2100:C:\Users\Daniel\AppData\Local\Temp\s63o.
7B8 cinit CODE >2101:C:\Users\Daniel\AppData\Local\Temp\s63o.
7BC cinit CODE >2102:C:\Users\Daniel\AppData\Local\Temp\s63o.
7BC cinit CODE >2103:C:\Users\Daniel\AppData\Local\Temp\s63o.
7BE cinit CODE >2104:C:\Users\Daniel\AppData\Local\Temp\s63o.
7C2 cinit CODE >2105:C:\Users\Daniel\AppData\Local\Temp\s63o.
7C4 cinit CODE >2106:C:\Users\Daniel\AppData\Local\Temp\s63o.
7C6 cinit CODE >2107:C:\Users\Daniel\AppData\Local\Temp\s63o.
7C8 cinit CODE >2111:C:\Users\Daniel\AppData\Local\Temp\s63o.
7CA cinit CODE >2112:C:\Users\Daniel\AppData\Local\Temp\s63o.
7CC cinit CODE >2113:C:\Users\Daniel\AppData\Local\Temp\s63o.
7CE cinit CODE >2114:C:\Users\Daniel\AppData\Local\Temp\s63o.
7D0 cinit CODE >2115:C:\Users\Daniel\AppData\Local\Temp\s63o.
7D2 cinit CODE >2116:C:\Users\Daniel\AppData\Local\Temp\s63o.
7D4 cinit CODE >2117:C:\Users\Daniel\AppData\Local\Temp\s63o.
7D8 cinit CODE >2118:C:\Users\Daniel\AppData\Local\Temp\s63o.
7DC cinit CODE >2119:C:\Users\Daniel\AppData\Local\Temp\s63o.
7DC cinit CODE >2120:C:\Users\Daniel\AppData\Local\Temp\s63o.
7DE cinit CODE >2121:C:\Users\Daniel\AppData\Local\Temp\s63o.
7E2 cinit CODE >2122:C:\Users\Daniel\AppData\Local\Temp\s63o.
7E4 cinit CODE >2123:C:\Users\Daniel\AppData\Local\Temp\s63o.
7E6 cinit CODE >2124:C:\Users\Daniel\AppData\Local\Temp\s63o.
7E8 cinit CODE >2128:C:\Users\Daniel\AppData\Local\Temp\s63o.
7EC cinit CODE >2129:C:\Users\Daniel\AppData\Local\Temp\s63o.
7EE cinit CODE >2130:C:\Users\Daniel\AppData\Local\Temp\s63o.
7EE cinit CODE >2131:C:\Users\Daniel\AppData\Local\Temp\s63o.
7F0 cinit CODE >2132:C:\Users\Daniel\AppData\Local\Temp\s63o.
7F2 cinit CODE >2133:C:\Users\Daniel\AppData\Local\Temp\s63o.
7F4 cinit CODE >2136:C:\Users\Daniel\AppData\Local\Temp\s63o.
7F8 cinit CODE >2137:C:\Users\Daniel\AppData\Local\Temp\s63o.
7FA cinit CODE >2138:C:\Users\Daniel\AppData\Local\Temp\s63o.
7FA cinit CODE >2139:C:\Users\Daniel\AppData\Local\Temp\s63o.
7FC cinit CODE >2140:C:\Users\Daniel\AppData\Local\Temp\s63o.
7FE cinit CODE >2141:C:\Users\Daniel\AppData\Local\Temp\s63o.
800 cinit CODE >2147:C:\Users\Daniel\AppData\Local\Temp\s63o.
800 cinit CODE >2149:C:\Users\Daniel\AppData\Local\Temp\s63o.
802 cinit CODE >2150:C:\Users\Daniel\AppData\Local\Temp\s63o.
804 cinit CODE >2152:C:\Users\Daniel\AppData\Local\Temp\s63o.
806 cinit CODE >2153:C:\Users\Daniel\AppData\Local\Temp\s63o.
808 cinit CODE >2154:C:\Users\Daniel\AppData\Local\Temp\s63o.
80A cinit CODE >2155:C:\Users\Daniel\AppData\Local\Temp\s63o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_1 91 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\s63o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
_mot_4_steps 5 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_T1CONbits FCD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_overflow 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_mot_3_step_count 8D2 0 CODE 0 text12 dist/C18_18F87K22/production\Bobinador.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
_BRGH 7D62 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_CREN 7D5C 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPEN 7D5F 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SYNC 7D64 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TMR0 FD6 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TMR1 FCE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXEN 7D65 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIE 7CEC 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIF 7CF4 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s63o.obj
_main 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
_send 74 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
btemp 54 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s63o.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_mot_4_step_count 7B 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_mot_3_step_count 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
?___wmul 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_ConfigureOscillator 976 0 CODE 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
_T0CONbits FD5 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s63o.obj
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s63o.obj
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s63o.obj
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s63o.obj
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s63o.obj
_mot_1_steps 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_InitApp 6EC 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
wtemp6 55 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
trans_Char@out 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
__pidataCOMRAM 95E 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplicand 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@multiplier 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s63o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s63o.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_CCPR1L FBE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__end_of___wmul 888 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_trans_Char 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
_GODONE 7E11 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
mot_3_step_count@l 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_unwind_flag 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_ofi2_finish 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_finish 8F4 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_reset 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4_count 7F 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
start_initialization 7A8 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul 888 0 CODE 0 text13 dist/C18_18F87K22/production\Bobinador.production.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_ofi2___wmul 8AE 0 CODE 0 text13 dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackBANK0 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_IPR1bits F9F 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
?_mot_3_step_count 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
i2_finish 8F4 0 CODE 0 text11 dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1_count D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\s63o.obj
__end_ofi2_finish 916 0 CODE 0 text11 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_unwind 936 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@product 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
_PORTAbits F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Hinit 12 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Htemp 55 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Linit E 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Ltemp 54 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___wmul 860 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
int$flags 54 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RX9 7D5E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TX9 7D66 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S1 91 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
_enable 1A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
_finish 8D2 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
int_func 422 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pdataBANK0 8B 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\Bobinador.production.obj
?i2___wmul 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_length 4E 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_motor1 8B 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_motor2 7D 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_move_4 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
mot_3_step_count@ms 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__ptext11 8F4 0 CODE 0 text11 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext12 8AE 0 CODE 0 text12 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext13 888 0 CODE 0 text13 dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode_body 422 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplier 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_LATAbits F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATCbits F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_finish 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_recibi 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_turns_count 3 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_unwind 916 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s63o.obj
stacklo 91 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s63o.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_zero_mark 950 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2_count 81 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_speed_select 80E 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_zero_mark 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
speed_select@var 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_param_flag 1C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@multiplicand 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_high_isr 6EC 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
end_of_initialization 800 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
_mot_3_steps 7 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_ADC_previous_value 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_palabra 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_zero_flag 52 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_zero_mark 936 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__pcinit 7A8 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__ptext0 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext1 936 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext2 916 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext3 950 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext4 80E 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext5 97C 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext6 8D2 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext7 860 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext8 6EC 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext9 96A 0 CODE 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_InitApp 7A8 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_unwind 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_trans_Char 950 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\Bobinador.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\s63o.obj
__size_of_speed_select 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_ADC_value_press F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_finish_flag 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
_steps_4 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
__end_of__initialization 800 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
_caliber 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pidataBANK0 976 0 CODE 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_speed_select 860 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
_RA0state 20 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_mot_3_step_count 8AE 0 CODE 0 text12 dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PWM_duty 48 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_main 422 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_ADRES FC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_BRG16 7DC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_1 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_2 1E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_3 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_4 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_ConfigureOscillator 96A 0 CODE 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_trans_Char 95E 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2 24 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3 26 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4 53 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_reset 980 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_winding 22 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_reset 97C 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
_turns 50 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__initialization 7A8 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_count_1 4C 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_2 8F 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_count_3 4A 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_4 8D 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@product 87 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3_count B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 31 1
intcode 0 8 8 978 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
