__CFG_XINST$OFF 0 0 ABS 0
_n 25 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4A 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_DIR_1 27 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 4A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_RA0state 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turns 17 0 COMRAM 1
int$flags 49 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_diameter 1B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_motor1 47 0 COMRAM 1
_motor2 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_overflow 23 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_PWM_duty 45 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_ADC_value 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_recibi 29 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_length 19 0 COMRAM 1
__end_of_ConfigureOscillator 45C 0 CODE 0
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 42A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 3D 0 COMRAM 1
end_of_initialization 420 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 3F 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 354 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 354 0 CODE 0
__ptext3 450 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 3F4 0 CODE 0
__end_of__initialization 420 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
_palabra 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 23C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 354 0 CODE 0
__pcstackCOMRAM 2A 0 COMRAM 1
_caliber 1D 0 COMRAM 1
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3F4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 45C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 23C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 450 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3F4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 3F4 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 41 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 450 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 45F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 49 COMRAM 1 1
%locals
dist/C18_18F87K22/production\Bobinador.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Daniel\AppData\Local\Temp\s5to.
1821 3F4 0 CODE 0
1823 3F4 0 CODE 0
1826 3F4 0 CODE 0
1892 3F4 0 CODE 0
1893 3F6 0 CODE 0
1894 3F8 0 CODE 0
1895 3FA 0 CODE 0
1896 3FC 0 CODE 0
1897 3FE 0 CODE 0
1898 400 0 CODE 0
1899 404 0 CODE 0
1900 408 0 CODE 0
1901 408 0 CODE 0
1902 40A 0 CODE 0
1903 40E 0 CODE 0
1904 410 0 CODE 0
1905 412 0 CODE 0
1909 414 0 CODE 0
1910 418 0 CODE 0
1911 41A 0 CODE 0
1912 41A 0 CODE 0
1913 41C 0 CODE 0
1914 41E 0 CODE 0
1920 420 0 CODE 0
1922 420 0 CODE 0
1923 422 0 CODE 0
1924 424 0 CODE 0
1925 426 0 CODE 0
main.c
51 12 0 CODE 0
53 12 0 CODE 0
56 16 0 CODE 0
58 1A 0 CODE 0
60 1A 0 CODE 0
61 1E 0 CODE 0
63 28 0 CODE 0
65 2E 0 CODE 0
67 32 0 CODE 0
69 3A 0 CODE 0
70 48 0 CODE 0
71 7A 0 CODE 0
73 84 0 CODE 0
74 B6 0 CODE 0
75 128 0 CODE 0
76 1BA 0 CODE 0
77 22C 0 CODE 0
86 232 0 CODE 0
88 238 0 CODE 0
58 23A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 42A 0 CODE 0
37 42A 0 CODE 0
38 436 0 CODE 0
39 43E 0 CODE 0
52 446 0 CODE 0
user.c
28 354 0 CODE 0
30 354 0 CODE 0
31 358 0 CODE 0
32 35C 0 CODE 0
33 360 0 CODE 0
34 364 0 CODE 0
35 368 0 CODE 0
37 36C 0 CODE 0
38 370 0 CODE 0
39 372 0 CODE 0
40 37A 0 CODE 0
41 37E 0 CODE 0
42 380 0 CODE 0
43 382 0 CODE 0
45 384 0 CODE 0
46 386 0 CODE 0
47 388 0 CODE 0
48 38A 0 CODE 0
49 38C 0 CODE 0
50 38E 0 CODE 0
51 390 0 CODE 0
52 392 0 CODE 0
53 394 0 CODE 0
55 396 0 CODE 0
57 398 0 CODE 0
58 39A 0 CODE 0
59 39C 0 CODE 0
60 39E 0 CODE 0
61 3A0 0 CODE 0
62 3A2 0 CODE 0
63 3A4 0 CODE 0
64 3A6 0 CODE 0
65 3A8 0 CODE 0
66 3B0 0 CODE 0
68 3B8 0 CODE 0
69 3BA 0 CODE 0
70 3BC 0 CODE 0
71 3BE 0 CODE 0
73 3C0 0 CODE 0
74 3C2 0 CODE 0
75 3C4 0 CODE 0
76 3C6 0 CODE 0
77 3C8 0 CODE 0
78 3CC 0 CODE 0
79 3CE 0 CODE 0
80 3D0 0 CODE 0
81 3D2 0 CODE 0
82 3D4 0 CODE 0
83 3D6 0 CODE 0
84 3D8 0 CODE 0
85 3DA 0 CODE 0
87 3DC 0 CODE 0
88 3E0 0 CODE 0
89 3E4 0 CODE 0
90 3E8 0 CODE 0
91 3EA 0 CODE 0
93 3F2 0 CODE 0
system.c
24 450 0 CODE 0
27 450 0 CODE 0
28 456 0 CODE 0
32 45A 0 CODE 0
system.c
32 8 0 CODE 0
interrupts.c
31 8 0 CODE 0
interrupts.c
31 23C 0 CODE 0
32 286 0 CODE 0
34 28A 0 CODE 0
35 28C 0 CODE 0
36 290 0 CODE 0
37 2AA 0 CODE 0
38 2B2 0 CODE 0
40 2B8 0 CODE 0
41 2BA 0 CODE 0
42 2CA 0 CODE 0
43 2CE 0 CODE 0
44 2D6 0 CODE 0
45 2DA 0 CODE 0
46 2DE 0 CODE 0
47 2E2 0 CODE 0
49 2EA 0 CODE 0
51 2F0 0 CODE 0
52 2F2 0 CODE 0
54 2FA 0 CODE 0
56 300 0 CODE 0
58 302 0 CODE 0
60 306 0 CODE 0
62 308 0 CODE 0
63 308 0 CODE 0
