__CFG_XINST$OFF 0 0 ABS 0
_n 2F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 68 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_DIR_1 35 0 COMRAM 1
_DIR_2 34 0 COMRAM 1
_MOT_1 3A 0 COMRAM 1
_DIR_3 33 0 COMRAM 1
_MOT_2 39 0 COMRAM 1
_DIR_4 32 0 COMRAM 1
_MOT_3 38 0 COMRAM 1
_MOT_4 37 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 54 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_RA0state 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turns 17 0 COMRAM 1
int$flags 53 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_diameter 1B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_busy_flag 31 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_motor1 51 0 COMRAM 1
_motor2 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_overflow 2D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_PWM_duty 4F 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_recibi 3B 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_length 19 0 COMRAM 1
__end_of_ConfigureOscillator 5F0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 68 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5BC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 60 0 BANK0 1
end_of_initialization 5B2 0 CODE 0
_ADC_value_dist 29 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 4E4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5BC 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4E4 0 CODE 0
__ptext3 5E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 586 0 CODE 0
__end_of__initialization 5B2 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
_palabra 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 2AE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 4E4 0 CODE 0
__pcstackCOMRAM 3C 0 COMRAM 1
_caliber 1D 0 COMRAM 1
__Hspace_1 68 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 586 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_MOT_1_count 27 0 COMRAM 1
_MOT_2_count 25 0 COMRAM 1
_MOT_3_count 23 0 COMRAM 1
_MOT_4_count 21 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5F0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2AE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 5E4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 586 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 586 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 64 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_ADC_value_press 2B 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 5E4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5F3 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 67 BANK0 60 1
%locals
dist/C18_18F87K22/production\Bobinador.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Daniel\AppData\Local\Temp\s1rc.
1842 586 0 CODE 0
1844 586 0 CODE 0
1847 586 0 CODE 0
1952 586 0 CODE 0
1953 588 0 CODE 0
1954 58A 0 CODE 0
1955 58C 0 CODE 0
1956 58E 0 CODE 0
1957 590 0 CODE 0
1958 592 0 CODE 0
1959 596 0 CODE 0
1960 59A 0 CODE 0
1961 59A 0 CODE 0
1962 59C 0 CODE 0
1963 5A0 0 CODE 0
1964 5A2 0 CODE 0
1965 5A4 0 CODE 0
1969 5A6 0 CODE 0
1970 5AA 0 CODE 0
1971 5AC 0 CODE 0
1972 5AC 0 CODE 0
1973 5AE 0 CODE 0
1974 5B0 0 CODE 0
1980 5B2 0 CODE 0
1982 5B2 0 CODE 0
1983 5B4 0 CODE 0
1984 5B6 0 CODE 0
1985 5B8 0 CODE 0
main.c
61 12 0 CODE 0
63 12 0 CODE 0
66 16 0 CODE 0
68 1A 0 CODE 0
70 1A 0 CODE 0
72 1E 0 CODE 0
73 28 0 CODE 0
74 32 0 CODE 0
75 3C 0 CODE 0
77 46 0 CODE 0
78 4C 0 CODE 0
79 50 0 CODE 0
82 54 0 CODE 0
84 5A 0 CODE 0
86 5E 0 CODE 0
88 66 0 CODE 0
89 74 0 CODE 0
90 AA 0 CODE 0
92 B4 0 CODE 0
93 EA 0 CODE 0
94 162 0 CODE 0
95 1FC 0 CODE 0
96 274 0 CODE 0
98 27A 0 CODE 0
99 27E 0 CODE 0
101 288 0 CODE 0
103 290 0 CODE 0
105 294 0 CODE 0
107 29C 0 CODE 0
108 2A0 0 CODE 0
118 2A4 0 CODE 0
120 2AA 0 CODE 0
68 2AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 5BC 0 CODE 0
37 5BC 0 CODE 0
38 5CA 0 CODE 0
39 5D2 0 CODE 0
52 5DA 0 CODE 0
user.c
33 4E4 0 CODE 0
35 4E4 0 CODE 0
36 4E8 0 CODE 0
37 4EC 0 CODE 0
38 4F0 0 CODE 0
39 4F4 0 CODE 0
40 4F8 0 CODE 0
42 4FC 0 CODE 0
43 500 0 CODE 0
44 502 0 CODE 0
45 504 0 CODE 0
46 50C 0 CODE 0
47 510 0 CODE 0
48 512 0 CODE 0
49 514 0 CODE 0
51 516 0 CODE 0
52 518 0 CODE 0
53 51A 0 CODE 0
54 51C 0 CODE 0
55 51E 0 CODE 0
56 520 0 CODE 0
57 522 0 CODE 0
58 524 0 CODE 0
59 526 0 CODE 0
61 528 0 CODE 0
63 52A 0 CODE 0
64 52C 0 CODE 0
65 52E 0 CODE 0
66 530 0 CODE 0
67 532 0 CODE 0
68 534 0 CODE 0
69 536 0 CODE 0
70 538 0 CODE 0
71 53A 0 CODE 0
72 542 0 CODE 0
74 54A 0 CODE 0
75 54C 0 CODE 0
76 54E 0 CODE 0
77 550 0 CODE 0
79 552 0 CODE 0
80 554 0 CODE 0
81 556 0 CODE 0
82 558 0 CODE 0
83 55A 0 CODE 0
84 55E 0 CODE 0
85 560 0 CODE 0
86 562 0 CODE 0
87 564 0 CODE 0
88 566 0 CODE 0
89 568 0 CODE 0
90 56A 0 CODE 0
91 56C 0 CODE 0
93 56E 0 CODE 0
94 572 0 CODE 0
95 576 0 CODE 0
96 57A 0 CODE 0
97 57C 0 CODE 0
99 584 0 CODE 0
system.c
24 5E4 0 CODE 0
27 5E4 0 CODE 0
28 5EA 0 CODE 0
32 5EE 0 CODE 0
system.c
32 8 0 CODE 0
interrupts.c
41 8 0 CODE 0
interrupts.c
41 2AE 0 CODE 0
42 2F8 0 CODE 0
44 2FC 0 CODE 0
45 2FE 0 CODE 0
46 302 0 CODE 0
47 31E 0 CODE 0
48 326 0 CODE 0
49 32A 0 CODE 0
50 32E 0 CODE 0
51 332 0 CODE 0
53 336 0 CODE 0
54 33C 0 CODE 0
55 346 0 CODE 0
56 360 0 CODE 0
57 368 0 CODE 0
59 368 0 CODE 0
60 36E 0 CODE 0
61 378 0 CODE 0
62 392 0 CODE 0
63 39A 0 CODE 0
65 39A 0 CODE 0
66 3A0 0 CODE 0
67 3AA 0 CODE 0
68 3C2 0 CODE 0
69 3CA 0 CODE 0
71 3CA 0 CODE 0
72 3D0 0 CODE 0
73 3DA 0 CODE 0
74 3F6 0 CODE 0
78 3FE 0 CODE 0
80 404 0 CODE 0
81 406 0 CODE 0
82 416 0 CODE 0
83 41A 0 CODE 0
84 422 0 CODE 0
85 426 0 CODE 0
86 42A 0 CODE 0
87 42E 0 CODE 0
89 436 0 CODE 0
91 43C 0 CODE 0
92 43E 0 CODE 0
93 44A 0 CODE 0
94 452 0 CODE 0
95 460 0 CODE 0
96 468 0 CODE 0
97 468 0 CODE 0
99 48A 0 CODE 0
101 490 0 CODE 0
103 492 0 CODE 0
105 496 0 CODE 0
107 498 0 CODE 0
108 498 0 CODE 0
