%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\s26k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\Bobinador.production.obj
cinit CODE 0 396 396 2E 1
intcode_body CODE 0 1F6 1F6 118 1
text0 CODE 0 12 12 1E4 1
text1 CODE 0 3C4 3C4 26 1
text2 CODE 0 30E 30E 88 1
text3 CODE 0 3EA 3EA C 1
idataCOMRAM CODE 0 3F6 3F6 2 1
cstackCOMRAM COMRAM 1 2A 2A 1B 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 45 45 2 1
bssCOMRAM COMRAM 1 1 1 29 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3F8-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 3F8-7FFF 1
BIGRAM 48-7FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Bobinador.production.obj
8 intcode CODE >31:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
8 intcode CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
1F6 intcode_body CODE >31:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
240 intcode_body CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
244 intcode_body CODE >34:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
246 intcode_body CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
24A intcode_body CODE >36:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
264 intcode_body CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
26C intcode_body CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
272 intcode_body CODE >40:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
274 intcode_body CODE >41:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
284 intcode_body CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
288 intcode_body CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
290 intcode_body CODE >44:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
294 intcode_body CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
298 intcode_body CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
29C intcode_body CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
2A4 intcode_body CODE >49:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
2AA intcode_body CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
2AC intcode_body CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
2B4 intcode_body CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
2BA intcode_body CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
2BC intcode_body CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
2C0 intcode_body CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
2C2 intcode_body CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
2C2 intcode_body CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
3EA text3 CODE >24:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
3EA text3 CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
3F0 text3 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
3F4 text3 CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
30E text2 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
30E text2 CODE >30:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
312 text2 CODE >31:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
316 text2 CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
31A text2 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
31E text2 CODE >34:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
322 text2 CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
326 text2 CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
32A text2 CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
32C text2 CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
334 text2 CODE >40:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
338 text2 CODE >41:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
33A text2 CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
33C text2 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
33E text2 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
340 text2 CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
342 text2 CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
344 text2 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
346 text2 CODE >49:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
348 text2 CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
34A text2 CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
34C text2 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
34E text2 CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
350 text2 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
352 text2 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
354 text2 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
356 text2 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
358 text2 CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
35A text2 CODE >61:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
35C text2 CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
35E text2 CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
360 text2 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
368 text2 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
370 text2 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
372 text2 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
374 text2 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
376 text2 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
378 text2 CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
37A text2 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
37C text2 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
37E text2 CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
380 text2 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
384 text2 CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
386 text2 CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
388 text2 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
38A text2 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
38C text2 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
38E text2 CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
390 text2 CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
392 text2 CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
394 text2 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
3C4 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3C4 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3D0 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3D8 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3E0 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
12 text0 CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
16 text0 CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
24 text0 CODE >61:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2A text0 CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2E text0 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
36 text0 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3E text0 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
70 text0 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
E2 text0 CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
174 text0 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1E6 text0 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1EC text0 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1F2 text0 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1F4 text0 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
396 cinit CODE >1808:C:\Users\Daniel\AppData\Local\Temp\s26k.
396 cinit CODE >1810:C:\Users\Daniel\AppData\Local\Temp\s26k.
396 cinit CODE >1813:C:\Users\Daniel\AppData\Local\Temp\s26k.
396 cinit CODE >1873:C:\Users\Daniel\AppData\Local\Temp\s26k.
398 cinit CODE >1874:C:\Users\Daniel\AppData\Local\Temp\s26k.
39A cinit CODE >1875:C:\Users\Daniel\AppData\Local\Temp\s26k.
39C cinit CODE >1876:C:\Users\Daniel\AppData\Local\Temp\s26k.
39E cinit CODE >1877:C:\Users\Daniel\AppData\Local\Temp\s26k.
3A0 cinit CODE >1878:C:\Users\Daniel\AppData\Local\Temp\s26k.
3A2 cinit CODE >1879:C:\Users\Daniel\AppData\Local\Temp\s26k.
3A4 cinit CODE >1880:C:\Users\Daniel\AppData\Local\Temp\s26k.
3A8 cinit CODE >1881:C:\Users\Daniel\AppData\Local\Temp\s26k.
3AA cinit CODE >1882:C:\Users\Daniel\AppData\Local\Temp\s26k.
3AE cinit CODE >1886:C:\Users\Daniel\AppData\Local\Temp\s26k.
3B2 cinit CODE >1887:C:\Users\Daniel\AppData\Local\Temp\s26k.
3B4 cinit CODE >1888:C:\Users\Daniel\AppData\Local\Temp\s26k.
3B4 cinit CODE >1889:C:\Users\Daniel\AppData\Local\Temp\s26k.
3B6 cinit CODE >1890:C:\Users\Daniel\AppData\Local\Temp\s26k.
3B8 cinit CODE >1891:C:\Users\Daniel\AppData\Local\Temp\s26k.
3BA cinit CODE >1897:C:\Users\Daniel\AppData\Local\Temp\s26k.
3BA cinit CODE >1899:C:\Users\Daniel\AppData\Local\Temp\s26k.
3BC cinit CODE >1900:C:\Users\Daniel\AppData\Local\Temp\s26k.
3BE cinit CODE >1901:C:\Users\Daniel\AppData\Local\Temp\s26k.
3C0 cinit CODE >1902:C:\Users\Daniel\AppData\Local\Temp\s26k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_1 48 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\s26k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_overflow 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
_BRGH 7D62 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_CREN 7D5C 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPEN 7D5F 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SYNC 7D64 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TMR0 FD6 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXEN 7D65 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIE 7CEC 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIF 7CF4 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s26k.obj
_main 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
btemp 47 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s26k.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
?___wmul 3D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_ADC_value 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_ConfigureOscillator 3F6 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
_T0CONbits FD5 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s26k.obj
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s26k.obj
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s26k.obj
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s26k.obj
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s26k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_InitApp 30E 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
wtemp6 48 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
__pidataCOMRAM 3F6 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplicand 3F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s26k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s26k.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__end_of___wmul 3EA 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
_GODONE 7E11 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
start_initialization 396 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\s26k.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
_PORTAbits F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Hinit 12 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Htemp 48 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Linit E 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Ltemp 47 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___wmul 3C4 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
int$flags 47 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_RX9 7D5E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TX9 7D66 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S1 48 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
int_func 1F6 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_length 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_motor1 45 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_motor2 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode_body 1F6 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplier 3D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_LATAbits F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_recibi 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s26k.obj
stacklo 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s26k.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_high_isr 30E 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
end_of_initialization 3BA 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_palabra 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__pcinit 396 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__ptext0 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext1 3C4 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext2 30E 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext3 3EA 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_InitApp 396 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\s26k.obj
__Lpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
__end_of__initialization 3BA 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
_caliber 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
_RA0state 28 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_main 1F6 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_ADRES FC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_BRG16 7DC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_1 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_ConfigureOscillator 3EA 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_speed 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_turns 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_diameter 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__initialization 396 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@product 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3F0 1
bssCOMRAM 1 1 1 47 1
config 0 300000 300000 E 1
