%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\Bobinador.production.obj
cinit CODE 0 860 860 66 1
intcode_body CODE 0 4EE 4EE 2B6 1
text0 CODE 0 12 12 4DC 1
text1 CODE 0 A86 A86 1A 1
text2 CODE 0 A6A A6A 1C 1
text3 CODE 0 91A 91A 52 1
text4 CODE 0 9D8 9D8 26 1
text5 CODE 0 AA0 AA0 E 1
text6 CODE 0 ACC ACC 4 1
text7 CODE 0 9B0 9B0 28 1
text8 CODE 0 96C 96C 44 1
text9 CODE 0 8C6 8C6 54 1
text10 CODE 0 7A4 7A4 BC 1
text11 CODE 0 AAE AAE C 1
text13 CODE 0 A24 A24 24 1
text14 CODE 0 9FE 9FE 26 1
text15 CODE 0 A48 A48 22 1
idataCOMRAM CODE 0 ABA ABA A 1
cstackCOMRAM COMRAM 1 21 21 20 1
cstackBANK0 BANK0 1 87 87 12 1
temp COMRAM 1 4B 4B 1 1
bssBANK0 BANK0 1 60 60 27 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 AC4 AC4 8 1
dataBANK0 BANK0 1 99 99 8 1
dataCOMRAM COMRAM 1 41 41 A 1
bssCOMRAM COMRAM 1 1 1 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-7FF 1
SFR F60-FFF 1
BANK0 A1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST AD0-7FFF 1
STACK A1-7FF 1
SMALLCONST AD0-7FFF 1
CODE 4-7 1
CODE AD0-7FFF 1
BIGRAM 4C-5F 1
BIGRAM A1-7FF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AD0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Bobinador.production.obj
8 intcode CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
8 intcode CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
A48 text15 CODE >233:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A48 text15 CODE >235:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A4A text15 CODE >236:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A4C text15 CODE >237:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A54 text15 CODE >238:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A58 text15 CODE >239:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A5C text15 CODE >240:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A60 text15 CODE >241:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A64 text15 CODE >243:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A68 text15 CODE >244:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
9FE text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9FE text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A0A text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A12 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A1A text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A24 text13 CODE >202:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A24 text13 CODE >204:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
4EE intcode_body CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
538 intcode_body CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
53C intcode_body CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
53E intcode_body CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
546 intcode_body CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
54A intcode_body CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
550 intcode_body CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
554 intcode_body CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
558 intcode_body CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
55E intcode_body CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
56C intcode_body CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
574 intcode_body CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
590 intcode_body CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
594 intcode_body CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
59E intcode_body CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5A6 intcode_body CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5AA intcode_body CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5AA intcode_body CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5B6 intcode_body CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5BA intcode_body CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5BA intcode_body CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5C0 intcode_body CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5CE intcode_body CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5D6 intcode_body CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5EE intcode_body CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5F2 intcode_body CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
614 intcode_body CODE >105:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
622 intcode_body CODE >106:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
62A intcode_body CODE >119:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
630 intcode_body CODE >121:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
632 intcode_body CODE >122:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
63A intcode_body CODE >123:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
640 intcode_body CODE >125:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
65A intcode_body CODE >126:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
65A intcode_body CODE >128:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
660 intcode_body CODE >130:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
678 intcode_body CODE >131:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
678 intcode_body CODE >133:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
67E intcode_body CODE >135:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
684 intcode_body CODE >136:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6A0 intcode_body CODE >138:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6BC intcode_body CODE >139:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6C0 intcode_body CODE >140:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6C8 intcode_body CODE >141:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6C8 intcode_body CODE >142:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6CC intcode_body CODE >151:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6D2 intcode_body CODE >153:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6D4 intcode_body CODE >154:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6E4 intcode_body CODE >155:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6E8 intcode_body CODE >156:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6F0 intcode_body CODE >157:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6F4 intcode_body CODE >158:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6F8 intcode_body CODE >159:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6FC intcode_body CODE >160:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
704 intcode_body CODE >162:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
70A intcode_body CODE >164:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
70C intcode_body CODE >170:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
714 intcode_body CODE >172:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
71A intcode_body CODE >174:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
71C intcode_body CODE >176:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
720 intcode_body CODE >178:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
722 intcode_body CODE >185:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
72C intcode_body CODE >188:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
730 intcode_body CODE >190:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
732 intcode_body CODE >192:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
738 intcode_body CODE >194:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
73C intcode_body CODE >195:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
740 intcode_body CODE >196:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
744 intcode_body CODE >197:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
748 intcode_body CODE >199:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
74A intcode_body CODE >201:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
758 intcode_body CODE >202:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
758 intcode_body CODE >205:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
AAE text11 CODE >24:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
AAE text11 CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
AB4 text11 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
AB8 text11 CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
7A4 text10 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7A4 text10 CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7A8 text10 CODE >36:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7AC text10 CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7B0 text10 CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7B4 text10 CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7B8 text10 CODE >40:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7BC text10 CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7C0 text10 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7C2 text10 CODE >44:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7CA text10 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7CE text10 CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7D0 text10 CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7D2 text10 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7D4 text10 CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7D6 text10 CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7D8 text10 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7DA text10 CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7DC text10 CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7DE text10 CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7E0 text10 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7E2 text10 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7E4 text10 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7E6 text10 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7E8 text10 CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7EA text10 CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7EC text10 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7EE text10 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7F0 text10 CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7F2 text10 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7F4 text10 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7F6 text10 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7F8 text10 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7FA text10 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
7FC text10 CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
804 text10 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
806 text10 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
80E text10 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
810 text10 CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
812 text10 CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
814 text10 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
816 text10 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
81A text10 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
81C text10 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
81E text10 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
820 text10 CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
822 text10 CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
824 text10 CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
826 text10 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
828 text10 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
82A text10 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
82C text10 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
82E text10 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
830 text10 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
832 text10 CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
834 text10 CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
838 text10 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
83A text10 CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
83C text10 CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
83E text10 CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
840 text10 CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
842 text10 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
844 text10 CODE >105:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
846 text10 CODE >106:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
848 text10 CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
84C text10 CODE >109:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
850 text10 CODE >110:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
854 text10 CODE >111:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
856 text10 CODE >112:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
85E text10 CODE >114:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
8C6 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8C6 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8D0 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8D8 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8DC text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8DE text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8E4 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8E6 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8E6 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8EA text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8F0 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8FC text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
904 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
906 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
906 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
90C text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
910 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
918 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
96C text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
96C text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
976 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
97A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
97C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
982 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
984 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
984 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
988 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
994 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
99C text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9A2 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9A6 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9AE text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
9B0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9B0 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9BE text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9C6 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9CE text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
ACC text6 CODE >246:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
ACC text6 CODE >248:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
ACE text6 CODE >250:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
AA0 text5 CODE >190:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
AA4 text5 CODE >191:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
AA8 text5 CODE >192:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
AAC text5 CODE >193:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
9D8 text4 CODE >195:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
9D8 text4 CODE >196:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
9DA text4 CODE >197:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
9E8 text4 CODE >198:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
9EE text4 CODE >196:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
9EE text4 CODE >199:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
91A text3 CODE >252:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
91A text3 CODE >254:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
91E text3 CODE >255:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
922 text3 CODE >256:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
924 text3 CODE >257:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
924 text3 CODE >259:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
92C text3 CODE >260:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
934 text3 CODE >261:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
93C text3 CODE >263:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
93C text3 CODE >266:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
944 text3 CODE >267:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
946 text3 CODE >256:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
966 text3 CODE >267:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
966 text3 CODE >268:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
96A text3 CODE >269:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A6A text2 CODE >224:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A6A text2 CODE >226:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A78 text2 CODE >227:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A7A text2 CODE >228:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A7C text2 CODE >229:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A80 text2 CODE >230:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A84 text2 CODE >231:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A86 text1 CODE >207:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A86 text1 CODE >209:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A8A text1 CODE >210:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A8C text1 CODE >211:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A8E text1 CODE >212:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A92 text1 CODE >213:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A96 text1 CODE >214:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A9A text1 CODE >215:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A9E text1 CODE >218:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
16 text0 CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1E text0 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
28 text0 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
32 text0 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3C text0 CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
46 text0 CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
50 text0 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6E text0 CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
74 text0 CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
78 text0 CODE >105:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
80 text0 CODE >107:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
B4 text0 CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
14E text0 CODE >109:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1C6 text0 CODE >111:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1CA text0 CODE >112:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1D6 text0 CODE >113:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1E2 text0 CODE >115:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
216 text0 CODE >116:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
226 text0 CODE >118:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
22E text0 CODE >120:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
232 text0 CODE >121:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
236 text0 CODE >122:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
23E text0 CODE >124:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
242 text0 CODE >125:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
246 text0 CODE >126:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
24E text0 CODE >128:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
250 text0 CODE >129:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
258 text0 CODE >131:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
264 text0 CODE >133:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
268 text0 CODE >138:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
274 text0 CODE >140:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
27C text0 CODE >141:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
28A text0 CODE >142:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
294 text0 CODE >143:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2A2 text0 CODE >144:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2AC text0 CODE >145:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2BA text0 CODE >147:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2C4 text0 CODE >149:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2D2 text0 CODE >150:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2DC text0 CODE >152:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2E0 text0 CODE >153:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2EC text0 CODE >154:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2F0 text0 CODE >155:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2FC text0 CODE >156:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
304 text0 CODE >158:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
308 text0 CODE >159:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
34A text0 CODE >160:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
34E text0 CODE >161:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
358 text0 CODE >163:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
35C text0 CODE >164:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3B2 text0 CODE >165:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3B4 text0 CODE >170:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3B8 text0 CODE >172:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3CA text0 CODE >174:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3CC text0 CODE >175:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3D2 text0 CODE >176:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3EE text0 CODE >177:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
420 text0 CODE >178:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
470 text0 CODE >179:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
4DC text0 CODE >180:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
4E0 text0 CODE >181:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
4EC text0 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
860 cinit CODE >1905:C:\Users\Daniel\AppData\Local\Temp\s4b8.
860 cinit CODE >1907:C:\Users\Daniel\AppData\Local\Temp\s4b8.
860 cinit CODE >1910:C:\Users\Daniel\AppData\Local\Temp\s4b8.
860 cinit CODE >2087:C:\Users\Daniel\AppData\Local\Temp\s4b8.
862 cinit CODE >2088:C:\Users\Daniel\AppData\Local\Temp\s4b8.
864 cinit CODE >2089:C:\Users\Daniel\AppData\Local\Temp\s4b8.
866 cinit CODE >2090:C:\Users\Daniel\AppData\Local\Temp\s4b8.
868 cinit CODE >2091:C:\Users\Daniel\AppData\Local\Temp\s4b8.
86A cinit CODE >2092:C:\Users\Daniel\AppData\Local\Temp\s4b8.
86C cinit CODE >2093:C:\Users\Daniel\AppData\Local\Temp\s4b8.
870 cinit CODE >2094:C:\Users\Daniel\AppData\Local\Temp\s4b8.
874 cinit CODE >2095:C:\Users\Daniel\AppData\Local\Temp\s4b8.
874 cinit CODE >2096:C:\Users\Daniel\AppData\Local\Temp\s4b8.
876 cinit CODE >2097:C:\Users\Daniel\AppData\Local\Temp\s4b8.
87A cinit CODE >2098:C:\Users\Daniel\AppData\Local\Temp\s4b8.
87C cinit CODE >2099:C:\Users\Daniel\AppData\Local\Temp\s4b8.
87E cinit CODE >2100:C:\Users\Daniel\AppData\Local\Temp\s4b8.
880 cinit CODE >2104:C:\Users\Daniel\AppData\Local\Temp\s4b8.
882 cinit CODE >2105:C:\Users\Daniel\AppData\Local\Temp\s4b8.
884 cinit CODE >2106:C:\Users\Daniel\AppData\Local\Temp\s4b8.
886 cinit CODE >2107:C:\Users\Daniel\AppData\Local\Temp\s4b8.
888 cinit CODE >2108:C:\Users\Daniel\AppData\Local\Temp\s4b8.
88A cinit CODE >2109:C:\Users\Daniel\AppData\Local\Temp\s4b8.
88C cinit CODE >2110:C:\Users\Daniel\AppData\Local\Temp\s4b8.
890 cinit CODE >2111:C:\Users\Daniel\AppData\Local\Temp\s4b8.
894 cinit CODE >2112:C:\Users\Daniel\AppData\Local\Temp\s4b8.
894 cinit CODE >2113:C:\Users\Daniel\AppData\Local\Temp\s4b8.
896 cinit CODE >2114:C:\Users\Daniel\AppData\Local\Temp\s4b8.
89A cinit CODE >2115:C:\Users\Daniel\AppData\Local\Temp\s4b8.
89C cinit CODE >2116:C:\Users\Daniel\AppData\Local\Temp\s4b8.
89E cinit CODE >2117:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8A0 cinit CODE >2121:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8A4 cinit CODE >2122:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8A6 cinit CODE >2123:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8A6 cinit CODE >2124:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8A8 cinit CODE >2125:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8AA cinit CODE >2126:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8AC cinit CODE >2129:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8B0 cinit CODE >2130:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8B2 cinit CODE >2131:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8B2 cinit CODE >2132:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8B4 cinit CODE >2133:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8B6 cinit CODE >2134:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8B8 cinit CODE >2140:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8B8 cinit CODE >2142:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8BA cinit CODE >2143:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8BC cinit CODE >2145:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8BE cinit CODE >2146:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8C0 cinit CODE >2147:C:\Users\Daniel\AppData\Local\Temp\s4b8.
8C2 cinit CODE >2148:C:\Users\Daniel\AppData\Local\Temp\s4b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___lwmod@counter 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_1 A1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
_mot_4_steps 3 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_T1CONbits FCD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_overflow 7E 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_mot_3_step_count A48 0 CODE 0 text13 dist/C18_18F87K22/production\Bobinador.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
_BRGH 7D62 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_CREN 7D5C 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPEN 7D5F 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SYNC 7D64 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TMR0 FD6 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TMR1 FCE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXEN 7D65 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIE 7CEC 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIF 7CF4 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
_main 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
_send 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
btemp 4B 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_mot_4_step_count 74 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_mot_3_step_count 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
?___wmul 87 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_send_String 9FE 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_ConfigureOscillator ABA 0 CODE 0 text11 dist/C18_18F87K22/production\Bobinador.production.obj
_T0CONbits FD5 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
_mot_1_steps 7 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_InitApp 7A4 0 CODE 0 text10 dist/C18_18F87K22/production\Bobinador.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
wtemp6 4C 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
trans_Char@out 87 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
__pidataCOMRAM ABA 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplicand 89 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@multiplier 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_CCPR1L FBE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__end_of___wmul 9D8 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_trans_Char 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
_GODONE 7E11 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___lwmod@divisor 89 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of___lwdiv 91A 0 CODE 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of___lwmod 9B0 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
mot_3_step_count@l 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_finish A6A 0 CODE 0 text15 dist/C18_18F87K22/production\Bobinador.production.obj
___lwdiv@quotient 91 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_reset 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4_count 7A 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___lwmod@dividend 87 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
start_initialization 860 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul 9FE 0 CODE 0 text14 dist/C18_18F87K22/production\Bobinador.production.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_ofi2___wmul A24 0 CODE 0 text14 dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackBANK0 87 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_IPR1bits F9F 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
?_mot_3_step_count 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_send_String 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1_count B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
_main$1965 97 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_main$1966 95 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
___lwdiv@counter 90 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
__end_of_unwind A86 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@product 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
_PORTAbits F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Hinit 12 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Linit E 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___wmul 9B0 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
int$flags 4B 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RX9 7D5E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TX9 7D66 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S1 A1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
_enable 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
_finish A48 0 CODE 0 text15 dist/C18_18F87K22/production\Bobinador.production.obj
int_func 4EE 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pdataBANK0 99 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\Bobinador.production.obj
?i2___wmul 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_length 45 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_motor1 9B 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_motor2 78 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_move_4 1C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
mot_3_step_count@ms 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__ptext10 7A4 0 CODE 0 text10 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext11 AAE 0 CODE 0 text11 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext13 A24 0 CODE 0 text13 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext14 9FE 0 CODE 0 text14 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext15 A48 0 CODE 0 text15 dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode_body 4EE 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
___lwdiv 8C6 0 CODE 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
___lwmod 96C 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplier 87 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_LATAbits F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATCbits F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_finish 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_recibi 1A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_turns_count 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
___lwdiv@divisor 8E 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_unwind A6A 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
stacklo A1 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_zero_mark AA0 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2_count 7C 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_speed_select 91A 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_zero_mark 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
speed_select@var 87 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_send_String 9D8 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
_param_flag 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@multiplicand 23 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_high_isr 7A4 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
end_of_initialization 8B8 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
_mot_3_steps 5 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___lwdiv@dividend 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
?___lwdiv 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
?___lwmod 87 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_palabra 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_zero_flag 49 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_zero_mark A86 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__pcinit 860 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__ptext0 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext1 A86 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext2 A6A 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext3 91A 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext4 9D8 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext5 AA0 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext6 ACC 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext7 9B0 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext8 96C 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext9 8C6 0 CODE 0 text9 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_InitApp 860 0 CODE 0 text10 dist/C18_18F87K22/production\Bobinador.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_unwind 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_trans_Char AA0 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\Bobinador.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\s4b8.obj
__size_of_speed_select 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_ADC_value_press D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_finish_flag 14 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
_steps_4 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
__end_of__initialization 8B8 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
_caliber 76 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pidataBANK0 AC4 0 CODE 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_speed_select 96C 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
_RA0state 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_mot_3_step_count A24 0 CODE 0 text13 dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PWM_duty 99 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_main 4EE 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_ADRES FC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_BRG16 7DC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_1 18 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_2 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_3 1E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_4 16 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_ConfigureOscillator AAE 0 CODE 0 text11 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_trans_Char AAE 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1 20 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4 4A 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_reset AD0 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_winding 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_reset ACC 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
_turns 47 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
send_String@out 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__initialization 860 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_count_1 43 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_2 9F 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_count_3 41 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_4 9D 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@product 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3_count 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 41 1
intcode 0 8 8 AC8 1
bssCOMRAM 1 1 1 4B 1
config 0 300000 300000 E 1
