__CFG_XINST$OFF 0 0 ABS 0
_n 24 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_send 1 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_DIR_1 2A 0 COMRAM 1
_DIR_2 29 0 COMRAM 1
_MOT_1 50 0 COMRAM 1
_DIR_3 2D 0 COMRAM 1
_MOT_2 4F 0 COMRAM 1
_DIR_4 28 0 COMRAM 1
_MOT_3 4E 0 COMRAM 1
_MOT_4 4D 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 52 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_RA0state 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turns C 0 COMRAM 1
int$flags 51 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_diameter 10 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_busy_flag 27 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_motor1 43 0 COMRAM 1
_motor2 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
_overflow 22 0 COMRAM 1
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_PWM_duty 41 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_enable 26 0 COMRAM 1
_recibi 2C 0 COMRAM 1
_mot_4_step_count 8 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_length E 0 COMRAM 1
__end_of_ConfigureOscillator 6C0 0 CODE 0
__pcstackBANK0 74 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 7C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 680 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 398 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 74 0 BANK0 1
end_of_initialization 676 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 76 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 592 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_count_1 4B 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_count_2 49 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_count_3 47 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_count_4 45 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 680 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 592 0 CODE 0
__ptext3 6B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 63E 0 CODE 0
__end_of__initialization 676 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
_palabra 60 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 398 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 592 0 CODE 0
__pcstackCOMRAM 2E 0 COMRAM 1
_caliber 12 0 COMRAM 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 74 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 63E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_mot_4_steps 16 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_MOT_1_count 1E 0 COMRAM 1
_MOT_2_count 1C 0 COMRAM 1
_MOT_3_count 1A 0 COMRAM 1
_MOT_4_count 18 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 6A8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 398 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 6A8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 63E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 63E 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 78 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_ADC_value_press 20 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 6B4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6BF CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 7B BANK0 60 1
%locals
dist/C18_18F87K22/production\Bobinador.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Daniel\AppData\Local\Temp\s85c.
1879 63E 0 CODE 0
1881 63E 0 CODE 0
1884 63E 0 CODE 0
2015 63E 0 CODE 0
2016 640 0 CODE 0
2017 642 0 CODE 0
2018 644 0 CODE 0
2019 646 0 CODE 0
2020 648 0 CODE 0
2021 64A 0 CODE 0
2022 64E 0 CODE 0
2023 652 0 CODE 0
2024 652 0 CODE 0
2025 654 0 CODE 0
2026 658 0 CODE 0
2027 65A 0 CODE 0
2028 65C 0 CODE 0
2032 65E 0 CODE 0
2033 662 0 CODE 0
2034 664 0 CODE 0
2035 664 0 CODE 0
2036 666 0 CODE 0
2037 668 0 CODE 0
2040 66A 0 CODE 0
2041 66E 0 CODE 0
2042 670 0 CODE 0
2043 670 0 CODE 0
2044 672 0 CODE 0
2045 674 0 CODE 0
2051 676 0 CODE 0
2053 676 0 CODE 0
2054 678 0 CODE 0
2055 67A 0 CODE 0
2056 67C 0 CODE 0
main.c
74 12 0 CODE 0
76 12 0 CODE 0
79 16 0 CODE 0
80 1A 0 CODE 0
81 1E 0 CODE 0
82 22 0 CODE 0
83 26 0 CODE 0
84 2A 0 CODE 0
86 2A 0 CODE 0
88 2E 0 CODE 0
89 38 0 CODE 0
90 42 0 CODE 0
91 4C 0 CODE 0
92 56 0 CODE 0
93 60 0 CODE 0
100 80 0 CODE 0
102 86 0 CODE 0
104 8A 0 CODE 0
106 92 0 CODE 0
107 C6 0 CODE 0
109 D0 0 CODE 0
110 104 0 CODE 0
111 17C 0 CODE 0
112 216 0 CODE 0
113 28E 0 CODE 0
115 294 0 CODE 0
116 298 0 CODE 0
118 2A2 0 CODE 0
119 2B0 0 CODE 0
121 2BA 0 CODE 0
123 2C2 0 CODE 0
124 2C6 0 CODE 0
125 2CA 0 CODE 0
127 2D2 0 CODE 0
128 2D6 0 CODE 0
129 2DA 0 CODE 0
131 2E4 0 CODE 0
136 2E6 0 CODE 0
138 2EE 0 CODE 0
139 2F6 0 CODE 0
140 304 0 CODE 0
141 30E 0 CODE 0
143 31C 0 CODE 0
145 326 0 CODE 0
146 32E 0 CODE 0
147 33C 0 CODE 0
148 346 0 CODE 0
149 354 0 CODE 0
150 35E 0 CODE 0
155 36C 0 CODE 0
157 372 0 CODE 0
159 384 0 CODE 0
167 386 0 CODE 0
169 386 0 CODE 0
171 394 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 680 0 CODE 0
37 680 0 CODE 0
38 68E 0 CODE 0
39 696 0 CODE 0
52 69E 0 CODE 0
user.c
33 592 0 CODE 0
35 592 0 CODE 0
36 596 0 CODE 0
37 59A 0 CODE 0
38 59E 0 CODE 0
39 5A2 0 CODE 0
40 5A6 0 CODE 0
42 5AA 0 CODE 0
43 5AE 0 CODE 0
44 5B0 0 CODE 0
45 5B8 0 CODE 0
46 5BC 0 CODE 0
47 5BE 0 CODE 0
48 5C0 0 CODE 0
50 5C2 0 CODE 0
51 5C4 0 CODE 0
52 5C6 0 CODE 0
53 5C8 0 CODE 0
54 5CA 0 CODE 0
55 5CC 0 CODE 0
56 5CE 0 CODE 0
57 5D0 0 CODE 0
58 5D2 0 CODE 0
59 5D4 0 CODE 0
60 5D6 0 CODE 0
62 5D8 0 CODE 0
64 5DA 0 CODE 0
65 5DC 0 CODE 0
66 5DE 0 CODE 0
67 5E0 0 CODE 0
68 5E2 0 CODE 0
69 5E4 0 CODE 0
70 5E6 0 CODE 0
71 5E8 0 CODE 0
72 5EA 0 CODE 0
73 5F2 0 CODE 0
75 5FA 0 CODE 0
76 5FC 0 CODE 0
77 5FE 0 CODE 0
78 600 0 CODE 0
79 602 0 CODE 0
80 604 0 CODE 0
81 606 0 CODE 0
82 608 0 CODE 0
84 60A 0 CODE 0
85 60C 0 CODE 0
86 60E 0 CODE 0
87 610 0 CODE 0
88 612 0 CODE 0
89 616 0 CODE 0
90 618 0 CODE 0
91 61A 0 CODE 0
92 61C 0 CODE 0
93 61E 0 CODE 0
94 620 0 CODE 0
95 622 0 CODE 0
96 624 0 CODE 0
98 626 0 CODE 0
99 62A 0 CODE 0
100 62E 0 CODE 0
101 632 0 CODE 0
102 634 0 CODE 0
104 63C 0 CODE 0
system.c
24 6B4 0 CODE 0
27 6B4 0 CODE 0
28 6BA 0 CODE 0
32 6BE 0 CODE 0
system.c
32 8 0 CODE 0
interrupts.c
51 8 0 CODE 0
interrupts.c
51 398 0 CODE 0
52 3E2 0 CODE 0
54 3E6 0 CODE 0
55 3E8 0 CODE 0
56 3F0 0 CODE 0
57 3F4 0 CODE 0
58 3F8 0 CODE 0
59 3FC 0 CODE 0
61 400 0 CODE 0
62 406 0 CODE 0
63 414 0 CODE 0
64 430 0 CODE 0
65 438 0 CODE 0
67 438 0 CODE 0
68 43E 0 CODE 0
69 44C 0 CODE 0
70 466 0 CODE 0
71 46E 0 CODE 0
73 46E 0 CODE 0
74 474 0 CODE 0
75 482 0 CODE 0
76 49A 0 CODE 0
77 4A2 0 CODE 0
79 4A2 0 CODE 0
80 4A8 0 CODE 0
81 4B6 0 CODE 0
82 4D2 0 CODE 0
83 4DA 0 CODE 0
87 4DE 0 CODE 0
89 4E4 0 CODE 0
90 4E6 0 CODE 0
91 4F6 0 CODE 0
92 4FA 0 CODE 0
93 502 0 CODE 0
94 506 0 CODE 0
95 50A 0 CODE 0
96 50E 0 CODE 0
98 516 0 CODE 0
100 51C 0 CODE 0
106 51E 0 CODE 0
108 526 0 CODE 0
110 52C 0 CODE 0
113 52E 0 CODE 0
115 536 0 CODE 0
117 53A 0 CODE 0
120 53C 0 CODE 0
122 546 0 CODE 0
123 546 0 CODE 0
