__CFG_XINST$OFF 0 0 ABS 0
_n 27 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_DIR_1 2A 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 4D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_RA0state 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turns 17 0 COMRAM 1
int$flags 4C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_diameter 1B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_busy_flag 29 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_motor1 4A 0 COMRAM 1
_motor2 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_overflow 25 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_PWM_duty 48 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_recibi 2C 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_length 19 0 COMRAM 1
__end_of_ConfigureOscillator 4B4 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 482 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 40 0 COMRAM 1
end_of_initialization 478 0 CODE 0
_ADC_value_dist 21 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 42 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 3AA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 482 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3AA 0 CODE 0
__ptext3 4A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 44C 0 CODE 0
__end_of__initialization 478 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
_palabra 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 24E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 3AA 0 CODE 0
__pcstackCOMRAM 2D 0 COMRAM 1
_caliber 1D 0 COMRAM 1
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 40 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 44C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 4B4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 24E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 48 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 4A8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 44C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 44C 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 44 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_ADC_value_press 23 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 4A8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4B7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4C COMRAM 1 1
%locals
dist/C18_18F87K22/production\Bobinador.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Daniel\AppData\Local\Temp\s7vo.
1823 44C 0 CODE 0
1825 44C 0 CODE 0
1828 44C 0 CODE 0
1900 44C 0 CODE 0
1901 44E 0 CODE 0
1902 450 0 CODE 0
1903 452 0 CODE 0
1904 454 0 CODE 0
1905 456 0 CODE 0
1906 458 0 CODE 0
1907 45C 0 CODE 0
1908 460 0 CODE 0
1909 460 0 CODE 0
1910 462 0 CODE 0
1911 466 0 CODE 0
1912 468 0 CODE 0
1913 46A 0 CODE 0
1917 46C 0 CODE 0
1918 470 0 CODE 0
1919 472 0 CODE 0
1920 472 0 CODE 0
1921 474 0 CODE 0
1922 476 0 CODE 0
1928 478 0 CODE 0
1930 478 0 CODE 0
1931 47A 0 CODE 0
1932 47C 0 CODE 0
1933 47E 0 CODE 0
main.c
53 12 0 CODE 0
55 12 0 CODE 0
58 16 0 CODE 0
60 1A 0 CODE 0
62 1A 0 CODE 0
63 1E 0 CODE 0
65 28 0 CODE 0
66 2E 0 CODE 0
67 32 0 CODE 0
70 36 0 CODE 0
72 3C 0 CODE 0
74 40 0 CODE 0
76 48 0 CODE 0
77 56 0 CODE 0
78 88 0 CODE 0
80 92 0 CODE 0
81 C4 0 CODE 0
82 136 0 CODE 0
83 1C8 0 CODE 0
84 23A 0 CODE 0
86 240 0 CODE 0
90 244 0 CODE 0
92 24A 0 CODE 0
60 24C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 482 0 CODE 0
37 482 0 CODE 0
38 48E 0 CODE 0
39 496 0 CODE 0
52 49E 0 CODE 0
user.c
28 3AA 0 CODE 0
30 3AA 0 CODE 0
31 3AE 0 CODE 0
32 3B2 0 CODE 0
33 3B6 0 CODE 0
34 3BA 0 CODE 0
35 3BE 0 CODE 0
37 3C2 0 CODE 0
38 3C6 0 CODE 0
39 3C8 0 CODE 0
40 3CA 0 CODE 0
41 3D2 0 CODE 0
42 3D6 0 CODE 0
43 3D8 0 CODE 0
44 3DA 0 CODE 0
46 3DC 0 CODE 0
47 3DE 0 CODE 0
48 3E0 0 CODE 0
49 3E2 0 CODE 0
50 3E4 0 CODE 0
51 3E6 0 CODE 0
52 3E8 0 CODE 0
53 3EA 0 CODE 0
54 3EC 0 CODE 0
56 3EE 0 CODE 0
58 3F0 0 CODE 0
59 3F2 0 CODE 0
60 3F4 0 CODE 0
61 3F6 0 CODE 0
62 3F8 0 CODE 0
63 3FA 0 CODE 0
64 3FC 0 CODE 0
65 3FE 0 CODE 0
66 400 0 CODE 0
67 408 0 CODE 0
69 410 0 CODE 0
70 412 0 CODE 0
71 414 0 CODE 0
72 416 0 CODE 0
74 418 0 CODE 0
75 41A 0 CODE 0
76 41C 0 CODE 0
77 41E 0 CODE 0
78 420 0 CODE 0
79 424 0 CODE 0
80 426 0 CODE 0
81 428 0 CODE 0
82 42A 0 CODE 0
83 42C 0 CODE 0
84 42E 0 CODE 0
85 430 0 CODE 0
86 432 0 CODE 0
88 434 0 CODE 0
89 438 0 CODE 0
90 43C 0 CODE 0
91 440 0 CODE 0
92 442 0 CODE 0
94 44A 0 CODE 0
system.c
24 4A8 0 CODE 0
27 4A8 0 CODE 0
28 4AE 0 CODE 0
32 4B2 0 CODE 0
system.c
32 8 0 CODE 0
interrupts.c
32 8 0 CODE 0
interrupts.c
32 24E 0 CODE 0
33 298 0 CODE 0
35 29C 0 CODE 0
36 29E 0 CODE 0
37 2A2 0 CODE 0
38 2BC 0 CODE 0
39 2C4 0 CODE 0
41 2CA 0 CODE 0
42 2CC 0 CODE 0
43 2DC 0 CODE 0
44 2E0 0 CODE 0
45 2E8 0 CODE 0
46 2EC 0 CODE 0
47 2F0 0 CODE 0
48 2F4 0 CODE 0
50 2FC 0 CODE 0
52 302 0 CODE 0
53 304 0 CODE 0
54 310 0 CODE 0
55 318 0 CODE 0
56 326 0 CODE 0
57 32E 0 CODE 0
58 32E 0 CODE 0
60 350 0 CODE 0
62 356 0 CODE 0
64 358 0 CODE 0
66 35C 0 CODE 0
68 35E 0 CODE 0
69 35E 0 CODE 0
