___lwdiv@dividend 79 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_n 1B 0 COMRAM 1
___lwdiv@counter 7D 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 86 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_send 25 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_DIR_1 20 0 COMRAM 1
_send_String 7F6 0 CODE 0
_DIR_2 1F 0 COMRAM 1
_MOT_1 4B 0 COMRAM 1
_DIR_3 23 0 COMRAM 1
_MOT_2 4A 0 COMRAM 1
_DIR_4 1E 0 COMRAM 1
_MOT_3 24 0 COMRAM 1
_MOT_4 49 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 4D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_RA0state 21 0 COMRAM 1
?___lwmod 74 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turns 3 0 COMRAM 1
int$flags 4C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_main$1856 84 0 BANK0 1
_diameter 7 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_main$1857 82 0 BANK0 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_busy_flag 1D 0 COMRAM 1
?___lwdiv 79 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_motor1 3F 0 COMRAM 1
_motor2 B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
_overflow 19 0 COMRAM 1
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_PWM_duty 3D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_recibi 22 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_length 5 0 COMRAM 1
__end_of_ConfigureOscillator 842 0 CODE 0
__pcstackBANK0 74 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 86 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 7CE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 434 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 74 0 BANK0 1
end_of_initialization 7C4 0 CODE 0
_ADC_value_dist 15 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 76 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 64C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_count_1 47 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_count_2 45 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_count_3 43 0 COMRAM 1
trans_Char@out 74 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_count_4 41 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 81C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 748 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 64C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 836 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_send_String 0 0 ABS 0
__end_of_InitApp 6F4 0 CODE 0
__end_of__initialization 7C4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 748 0 CODE 0
_trans_Char 81C 0 CODE 0
__end_of_send_String 81C 0 CODE 0
__Hidata 0 0 CODE 0
_palabra 60 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 434 0 CODE 0
___lwmod 748 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 64C 0 CODE 0
__pcstackCOMRAM 2A 0 COMRAM 1
_caliber 9 0 COMRAM 1
__Hspace_1 86 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 74 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 78C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 6F4 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_MOT_1_count 13 0 COMRAM 1
_MOT_2_count 11 0 COMRAM 1
_MOT_3_count F 0 COMRAM 1
_MOT_4_count D 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 78C 0 CODE 0
___lwmod@divisor 76 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_trans_Char 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 7B 0 BANK0 1
__pidataCOMRAM 82A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 434 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
send_String@out 75 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 7F6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 78C 0 CODE 0
___lwdiv@quotient 7E 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 78C 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__end_of_trans_Char 82A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 74 0 BANK0 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 78 0 BANK0 1
___lwmod@counter 78 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_ADC_value_press 17 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 836 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 841 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 85 BANK0 60 1
%locals
dist/C18_18F87K22/production\Bobinador.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Daniel\AppData\Local\Temp\sp0.
1879 78C 0 CODE 0
1881 78C 0 CODE 0
1884 78C 0 CODE 0
2011 78C 0 CODE 0
2012 78E 0 CODE 0
2013 790 0 CODE 0
2014 792 0 CODE 0
2015 794 0 CODE 0
2016 796 0 CODE 0
2017 798 0 CODE 0
2018 79C 0 CODE 0
2019 7A0 0 CODE 0
2020 7A0 0 CODE 0
2021 7A2 0 CODE 0
2022 7A6 0 CODE 0
2023 7A8 0 CODE 0
2024 7AA 0 CODE 0
2028 7AC 0 CODE 0
2029 7B0 0 CODE 0
2030 7B2 0 CODE 0
2031 7B2 0 CODE 0
2032 7B4 0 CODE 0
2033 7B6 0 CODE 0
2036 7B8 0 CODE 0
2037 7BC 0 CODE 0
2038 7BE 0 CODE 0
2039 7BE 0 CODE 0
2040 7C0 0 CODE 0
2041 7C2 0 CODE 0
2047 7C4 0 CODE 0
2049 7C4 0 CODE 0
2050 7C6 0 CODE 0
2051 7C8 0 CODE 0
2052 7CA 0 CODE 0
main.c
69 12 0 CODE 0
71 12 0 CODE 0
74 16 0 CODE 0
76 1A 0 CODE 0
77 1A 0 CODE 0
78 1E 0 CODE 0
79 22 0 CODE 0
81 26 0 CODE 0
83 2A 0 CODE 0
84 34 0 CODE 0
85 3E 0 CODE 0
86 48 0 CODE 0
93 52 0 CODE 0
95 58 0 CODE 0
97 5C 0 CODE 0
99 66 0 CODE 0
100 9A 0 CODE 0
102 A4 0 CODE 0
103 D8 0 CODE 0
104 150 0 CODE 0
105 1EA 0 CODE 0
106 262 0 CODE 0
108 268 0 CODE 0
109 26C 0 CODE 0
111 276 0 CODE 0
113 27E 0 CODE 0
114 282 0 CODE 0
115 286 0 CODE 0
117 28E 0 CODE 0
118 292 0 CODE 0
119 296 0 CODE 0
121 2A0 0 CODE 0
124 2A4 0 CODE 0
126 2AE 0 CODE 0
127 2B6 0 CODE 0
128 2C4 0 CODE 0
129 2CE 0 CODE 0
134 2DC 0 CODE 0
136 2E2 0 CODE 0
137 2F4 0 CODE 0
138 31A 0 CODE 0
140 31C 0 CODE 0
141 338 0 CODE 0
142 36A 0 CODE 0
143 3BA 0 CODE 0
144 426 0 CODE 0
76 432 0 CODE 0
main.c
157 7F6 0 CODE 0
158 7F6 0 CODE 0
159 7F8 0 CODE 0
160 806 0 CODE 0
161 80C 0 CODE 0
158 80C 0 CODE 0
main.c
152 81C 0 CODE 0
153 820 0 CODE 0
154 824 0 CODE 0
155 828 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 7CE 0 CODE 0
37 7CE 0 CODE 0
38 7DC 0 CODE 0
39 7E4 0 CODE 0
52 7EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 748 0 CODE 0
13 748 0 CODE 0
14 752 0 CODE 0
15 756 0 CODE 0
16 758 0 CODE 0
17 75E 0 CODE 0
18 760 0 CODE 0
15 760 0 CODE 0
20 764 0 CODE 0
21 770 0 CODE 0
22 778 0 CODE 0
23 77E 0 CODE 0
25 782 0 CODE 0
26 78A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 6F4 0 CODE 0
14 6F4 0 CODE 0
15 6FE 0 CODE 0
16 706 0 CODE 0
17 70A 0 CODE 0
18 70C 0 CODE 0
19 712 0 CODE 0
20 714 0 CODE 0
17 714 0 CODE 0
22 718 0 CODE 0
23 71E 0 CODE 0
24 72A 0 CODE 0
25 732 0 CODE 0
26 734 0 CODE 0
27 734 0 CODE 0
28 73A 0 CODE 0
30 73E 0 CODE 0
31 746 0 CODE 0
user.c
33 64C 0 CODE 0
35 64C 0 CODE 0
36 650 0 CODE 0
37 654 0 CODE 0
38 658 0 CODE 0
39 65C 0 CODE 0
40 660 0 CODE 0
42 664 0 CODE 0
43 668 0 CODE 0
44 66A 0 CODE 0
45 672 0 CODE 0
46 676 0 CODE 0
47 678 0 CODE 0
48 67A 0 CODE 0
50 67C 0 CODE 0
51 67E 0 CODE 0
52 680 0 CODE 0
53 682 0 CODE 0
54 684 0 CODE 0
55 686 0 CODE 0
56 688 0 CODE 0
57 68A 0 CODE 0
58 68C 0 CODE 0
60 68E 0 CODE 0
62 690 0 CODE 0
63 692 0 CODE 0
64 694 0 CODE 0
65 696 0 CODE 0
66 698 0 CODE 0
67 69A 0 CODE 0
68 69C 0 CODE 0
69 69E 0 CODE 0
70 6A0 0 CODE 0
71 6A8 0 CODE 0
73 6B0 0 CODE 0
74 6B2 0 CODE 0
75 6B4 0 CODE 0
76 6B6 0 CODE 0
77 6B8 0 CODE 0
78 6BA 0 CODE 0
79 6BC 0 CODE 0
80 6BE 0 CODE 0
82 6C0 0 CODE 0
83 6C2 0 CODE 0
84 6C4 0 CODE 0
85 6C6 0 CODE 0
86 6C8 0 CODE 0
87 6CC 0 CODE 0
88 6CE 0 CODE 0
89 6D0 0 CODE 0
90 6D2 0 CODE 0
91 6D4 0 CODE 0
92 6D6 0 CODE 0
93 6D8 0 CODE 0
94 6DA 0 CODE 0
96 6DC 0 CODE 0
97 6E0 0 CODE 0
98 6E4 0 CODE 0
99 6E8 0 CODE 0
100 6EA 0 CODE 0
102 6F2 0 CODE 0
system.c
24 836 0 CODE 0
27 836 0 CODE 0
28 83C 0 CODE 0
32 840 0 CODE 0
system.c
32 8 0 CODE 0
interrupts.c
50 8 0 CODE 0
interrupts.c
50 434 0 CODE 0
51 47E 0 CODE 0
53 482 0 CODE 0
54 484 0 CODE 0
55 48C 0 CODE 0
56 490 0 CODE 0
57 494 0 CODE 0
58 498 0 CODE 0
60 49C 0 CODE 0
61 4A2 0 CODE 0
62 4B0 0 CODE 0
63 4CC 0 CODE 0
64 4D4 0 CODE 0
66 4D4 0 CODE 0
67 4DA 0 CODE 0
68 4E8 0 CODE 0
69 502 0 CODE 0
70 50A 0 CODE 0
72 50A 0 CODE 0
73 510 0 CODE 0
74 51E 0 CODE 0
75 536 0 CODE 0
76 53E 0 CODE 0
78 53E 0 CODE 0
79 544 0 CODE 0
80 552 0 CODE 0
81 56E 0 CODE 0
85 576 0 CODE 0
87 57C 0 CODE 0
88 57E 0 CODE 0
89 58E 0 CODE 0
90 592 0 CODE 0
91 59A 0 CODE 0
92 59E 0 CODE 0
93 5A2 0 CODE 0
94 5A6 0 CODE 0
96 5AE 0 CODE 0
98 5B4 0 CODE 0
99 5B6 0 CODE 0
100 5C2 0 CODE 0
101 5CA 0 CODE 0
102 5D8 0 CODE 0
108 5E0 0 CODE 0
110 5E6 0 CODE 0
113 5E8 0 CODE 0
115 5F0 0 CODE 0
117 5F4 0 CODE 0
120 5F6 0 CODE 0
122 600 0 CODE 0
123 600 0 CODE 0
