%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\Bobinador.production.obj
cinit CODE 0 78C 78C 42 1
intcode_body CODE 0 434 434 218 1
text0 CODE 0 12 12 422 1
text1 CODE 0 7F6 7F6 26 1
text2 CODE 0 81C 81C E 1
text3 CODE 0 7CE 7CE 28 1
text4 CODE 0 748 748 44 1
text5 CODE 0 6F4 6F4 54 1
text6 CODE 0 64C 64C A8 1
text7 CODE 0 836 836 C 1
nvCOMRAM COMRAM 1 49 49 3 1
idataCOMRAM CODE 0 82A 82A C 1
cstackCOMRAM COMRAM 1 2A 2A 13 1
cstackBANK0 BANK0 1 74 74 12 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3D 3D C 1
bssCOMRAM COMRAM 1 1 1 29 1
$C:\Users\Daniel\AppData\Local\Temp\sp0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-7FF 1
SFR F60-FFF 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 842-7FFF 1
STACK 86-7FF 1
SMALLCONST 842-7FFF 1
CODE 4-7 1
CODE 842-7FFF 1
BIGRAM 4D-5F 1
BIGRAM 86-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 842-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Bobinador.production.obj
8 intcode CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
8 intcode CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
434 intcode_body CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
47E intcode_body CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
482 intcode_body CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
484 intcode_body CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
48C intcode_body CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
490 intcode_body CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
494 intcode_body CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
498 intcode_body CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
49C intcode_body CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4A2 intcode_body CODE >61:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4B0 intcode_body CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4CC intcode_body CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4D4 intcode_body CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4D4 intcode_body CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4DA intcode_body CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4E8 intcode_body CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
502 intcode_body CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
50A intcode_body CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
50A intcode_body CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
510 intcode_body CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
51E intcode_body CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
536 intcode_body CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
53E intcode_body CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
53E intcode_body CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
544 intcode_body CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
552 intcode_body CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
56E intcode_body CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
576 intcode_body CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
57C intcode_body CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
57E intcode_body CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
58E intcode_body CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
592 intcode_body CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
59A intcode_body CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
59E intcode_body CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5A2 intcode_body CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5A6 intcode_body CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5AE intcode_body CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5B4 intcode_body CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5B6 intcode_body CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5C2 intcode_body CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5CA intcode_body CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5D8 intcode_body CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5E0 intcode_body CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5E6 intcode_body CODE >110:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5E8 intcode_body CODE >113:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5F0 intcode_body CODE >115:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5F4 intcode_body CODE >117:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5F6 intcode_body CODE >120:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
600 intcode_body CODE >122:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
600 intcode_body CODE >123:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
836 text7 CODE >24:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
836 text7 CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
83C text7 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
840 text7 CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
64C text6 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
64C text6 CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
650 text6 CODE >36:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
654 text6 CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
658 text6 CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
65C text6 CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
660 text6 CODE >40:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
664 text6 CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
668 text6 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
66A text6 CODE >44:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
672 text6 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
676 text6 CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
678 text6 CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
67A text6 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
67C text6 CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
67E text6 CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
680 text6 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
682 text6 CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
684 text6 CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
686 text6 CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
688 text6 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
68A text6 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
68C text6 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
68E text6 CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
690 text6 CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
692 text6 CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
694 text6 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
696 text6 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
698 text6 CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
69A text6 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
69C text6 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
69E text6 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6A0 text6 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6A8 text6 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6B0 text6 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6B2 text6 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6B4 text6 CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6B6 text6 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6B8 text6 CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6BA text6 CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6BC text6 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6BE text6 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6C0 text6 CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6C2 text6 CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6C4 text6 CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6C6 text6 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6C8 text6 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6CC text6 CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6CE text6 CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6D0 text6 CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6D2 text6 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6D4 text6 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6D6 text6 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6D8 text6 CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6DA text6 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6DC text6 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6E0 text6 CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6E4 text6 CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6E8 text6 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6EA text6 CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6F2 text6 CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6F4 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6F4 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6FE text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
706 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
70A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
70C text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
712 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
714 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
714 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
718 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
71E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
72A text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
732 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
734 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
734 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
73A text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
73E text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
746 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
748 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
748 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
752 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
756 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
758 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
75E text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
760 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
760 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
764 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
770 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
778 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
77E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
782 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
7CE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7CE text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7DC text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7E4 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7EC text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
81C text2 CODE >152:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
820 text2 CODE >153:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
824 text2 CODE >154:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
828 text2 CODE >155:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
7F6 text1 CODE >157:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
7F6 text1 CODE >158:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
7F8 text1 CODE >159:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
806 text1 CODE >160:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
80C text1 CODE >158:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
80C text1 CODE >161:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
16 text0 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1E text0 CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
22 text0 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
26 text0 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2A text0 CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
34 text0 CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3E text0 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
48 text0 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
52 text0 CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
58 text0 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
5C text0 CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
66 text0 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
9A text0 CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
A4 text0 CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
D8 text0 CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
150 text0 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1EA text0 CODE >105:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
262 text0 CODE >106:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
268 text0 CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
26C text0 CODE >109:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
276 text0 CODE >111:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
27E text0 CODE >113:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
282 text0 CODE >114:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
286 text0 CODE >115:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
28E text0 CODE >117:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
292 text0 CODE >118:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
296 text0 CODE >119:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2A0 text0 CODE >121:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2A4 text0 CODE >124:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2AE text0 CODE >126:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2B6 text0 CODE >127:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2C4 text0 CODE >128:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2CE text0 CODE >129:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2DC text0 CODE >134:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2E2 text0 CODE >136:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2F4 text0 CODE >137:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
31A text0 CODE >138:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
31C text0 CODE >140:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
338 text0 CODE >141:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
36A text0 CODE >142:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3BA text0 CODE >143:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
426 text0 CODE >144:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
432 text0 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
78C cinit CODE >1879:C:\Users\Daniel\AppData\Local\Temp\sp0.
78C cinit CODE >1881:C:\Users\Daniel\AppData\Local\Temp\sp0.
78C cinit CODE >1884:C:\Users\Daniel\AppData\Local\Temp\sp0.
78C cinit CODE >2011:C:\Users\Daniel\AppData\Local\Temp\sp0.
78E cinit CODE >2012:C:\Users\Daniel\AppData\Local\Temp\sp0.
790 cinit CODE >2013:C:\Users\Daniel\AppData\Local\Temp\sp0.
792 cinit CODE >2014:C:\Users\Daniel\AppData\Local\Temp\sp0.
794 cinit CODE >2015:C:\Users\Daniel\AppData\Local\Temp\sp0.
796 cinit CODE >2016:C:\Users\Daniel\AppData\Local\Temp\sp0.
798 cinit CODE >2017:C:\Users\Daniel\AppData\Local\Temp\sp0.
79C cinit CODE >2018:C:\Users\Daniel\AppData\Local\Temp\sp0.
7A0 cinit CODE >2019:C:\Users\Daniel\AppData\Local\Temp\sp0.
7A0 cinit CODE >2020:C:\Users\Daniel\AppData\Local\Temp\sp0.
7A2 cinit CODE >2021:C:\Users\Daniel\AppData\Local\Temp\sp0.
7A6 cinit CODE >2022:C:\Users\Daniel\AppData\Local\Temp\sp0.
7A8 cinit CODE >2023:C:\Users\Daniel\AppData\Local\Temp\sp0.
7AA cinit CODE >2024:C:\Users\Daniel\AppData\Local\Temp\sp0.
7AC cinit CODE >2028:C:\Users\Daniel\AppData\Local\Temp\sp0.
7B0 cinit CODE >2029:C:\Users\Daniel\AppData\Local\Temp\sp0.
7B2 cinit CODE >2030:C:\Users\Daniel\AppData\Local\Temp\sp0.
7B2 cinit CODE >2031:C:\Users\Daniel\AppData\Local\Temp\sp0.
7B4 cinit CODE >2032:C:\Users\Daniel\AppData\Local\Temp\sp0.
7B6 cinit CODE >2033:C:\Users\Daniel\AppData\Local\Temp\sp0.
7B8 cinit CODE >2036:C:\Users\Daniel\AppData\Local\Temp\sp0.
7BC cinit CODE >2037:C:\Users\Daniel\AppData\Local\Temp\sp0.
7BE cinit CODE >2038:C:\Users\Daniel\AppData\Local\Temp\sp0.
7BE cinit CODE >2039:C:\Users\Daniel\AppData\Local\Temp\sp0.
7C0 cinit CODE >2040:C:\Users\Daniel\AppData\Local\Temp\sp0.
7C2 cinit CODE >2041:C:\Users\Daniel\AppData\Local\Temp\sp0.
7C4 cinit CODE >2047:C:\Users\Daniel\AppData\Local\Temp\sp0.
7C4 cinit CODE >2049:C:\Users\Daniel\AppData\Local\Temp\sp0.
7C6 cinit CODE >2050:C:\Users\Daniel\AppData\Local\Temp\sp0.
7C8 cinit CODE >2051:C:\Users\Daniel\AppData\Local\Temp\sp0.
7CA cinit CODE >2052:C:\Users\Daniel\AppData\Local\Temp\sp0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___lwmod@counter 78 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_1 86 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\sp0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_overflow 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
_BRGH 7D62 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_CREN 7D5C 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPEN 7D5F 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SYNC 7D64 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TMR0 FD6 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXEN 7D65 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIE 7CEC 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIF 7CF4 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sp0.obj
_main 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
_send 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
btemp 4C 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\sp0.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
?___wmul 74 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_send_String 81C 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_ConfigureOscillator 842 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
_T0CONbits FD5 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sp0.obj
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sp0.obj
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sp0.obj
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sp0.obj
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sp0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_InitApp 64C 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
wtemp6 4D 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
trans_Char@out 74 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
__pidataCOMRAM 82A 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplicand 76 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sp0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sp0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_CCPR1L FBE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__end_of___wmul 7F6 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_trans_Char 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
_GODONE 7E11 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___lwmod@divisor 76 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of___lwdiv 748 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of___lwmod 78C 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
___lwdiv@quotient 7E 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4_count D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___lwmod@dividend 74 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
start_initialization 78C 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_send_String 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1_count 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
_main$1856 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_main$1857 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
___lwdiv@counter 7D 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_ADC_value_dist 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\sp0.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
_PORTAbits F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Hinit 12 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Linit E 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___wmul 7CE 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
int$flags 4C 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RX9 7D5E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TX9 7D66 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S1 86 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pnvCOMRAM 49 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
int_func 434 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_length 5 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_motor1 3F 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_motor2 B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode_body 434 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
___lwdiv 6F4 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
___lwmod 748 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplier 74 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_LATAbits F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATCbits F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_recibi 22 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
___lwdiv@divisor 7B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sp0.obj
stacklo 86 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sp0.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2_count 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_send_String 7F6 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_high_isr 64C 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
end_of_initialization 7C4 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___lwdiv@dividend 79 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
?___lwdiv 79 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
?___lwmod 74 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_palabra 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__pcinit 78C 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__ptext0 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext1 7F6 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext2 81C 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext3 7CE 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext4 748 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext5 6F4 0 CODE 0 text5 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext6 64C 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext7 836 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_InitApp 6F4 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
_trans_Char 81C 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\sp0.obj
_ADC_value_press 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
__end_of__initialization 7C4 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
_caliber 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
_RA0state 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PWM_duty 3D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_main 434 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_ADRES FC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_BRG16 7DC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_1 20 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_2 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_3 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_4 1E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_ConfigureOscillator 836 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_trans_Char 82A 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1 4B 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2 4A 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3 24 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4 49 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_speed 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_turns 3 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
send_String@out 75 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_diameter 7 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__initialization 78C 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_count_1 47 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_2 45 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_3 43 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_4 41 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@product 78 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_busy_flag 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3_count F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 26 1
intcode 0 8 8 83A 1
bssCOMRAM 1 1 1 4C 1
config 0 300000 300000 E 1
