%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\Bobinador.production.obj
cinit CODE 0 686 686 42 1
intcode_body CODE 0 3BE 3BE 21C 1
text0 CODE 0 12 12 3AC 1
text1 CODE 0 6C8 6C8 28 1
text2 CODE 0 5DA 5DA AC 1
text3 CODE 0 6FC 6FC C 1
nvCOMRAM COMRAM 1 4F 4F 4 1
idataCOMRAM CODE 0 6F0 6F0 C 1
cstackCOMRAM COMRAM 1 30 30 13 1
cstackBANK0 BANK0 1 74 74 8 1
temp COMRAM 1 53 53 1 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 43 43 C 1
bssCOMRAM COMRAM 1 1 1 2F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7C-7FF 1
SFR F60-FFF 1
BANK0 7C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 708-7FFF 1
STACK 7C-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 708-7FFF 1
BIGRAM 54-5F 1
BIGRAM 7C-7FF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Bobinador.production.obj
8 intcode CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
8 intcode CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
3BE intcode_body CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
408 intcode_body CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
40C intcode_body CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
40E intcode_body CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
416 intcode_body CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
41A intcode_body CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
41E intcode_body CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
422 intcode_body CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
426 intcode_body CODE >61:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
42C intcode_body CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
43A intcode_body CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
456 intcode_body CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
45E intcode_body CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
45E intcode_body CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
464 intcode_body CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
472 intcode_body CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
48C intcode_body CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
494 intcode_body CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
494 intcode_body CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
49A intcode_body CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4A8 intcode_body CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4C0 intcode_body CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4C8 intcode_body CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4C8 intcode_body CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4CE intcode_body CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4DC intcode_body CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4F8 intcode_body CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
500 intcode_body CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
504 intcode_body CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
50A intcode_body CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
50C intcode_body CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
51C intcode_body CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
520 intcode_body CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
528 intcode_body CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
52C intcode_body CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
530 intcode_body CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
534 intcode_body CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
53C intcode_body CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
542 intcode_body CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
544 intcode_body CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
550 intcode_body CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
558 intcode_body CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
566 intcode_body CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
56E intcode_body CODE >110:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
574 intcode_body CODE >112:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
576 intcode_body CODE >115:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
57E intcode_body CODE >117:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
582 intcode_body CODE >119:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
584 intcode_body CODE >122:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
58E intcode_body CODE >124:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
58E intcode_body CODE >125:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
6FC text3 CODE >24:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
6FC text3 CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
702 text3 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
706 text3 CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
5DA text2 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5DA text2 CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5DE text2 CODE >36:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5E2 text2 CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5E6 text2 CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5EA text2 CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5EE text2 CODE >40:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5F2 text2 CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5F6 text2 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
5F8 text2 CODE >44:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
600 text2 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
604 text2 CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
606 text2 CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
608 text2 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
60A text2 CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
60C text2 CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
60E text2 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
610 text2 CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
612 text2 CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
614 text2 CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
616 text2 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
618 text2 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
61A text2 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
61C text2 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
61E text2 CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
620 text2 CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
622 text2 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
624 text2 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
626 text2 CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
628 text2 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
62A text2 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
62C text2 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
62E text2 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
630 text2 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
632 text2 CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
63A text2 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
642 text2 CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
644 text2 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
646 text2 CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
648 text2 CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
64A text2 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
64C text2 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
64E text2 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
650 text2 CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
652 text2 CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
654 text2 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
656 text2 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
658 text2 CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
65A text2 CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
65E text2 CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
660 text2 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
662 text2 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
664 text2 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
666 text2 CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
668 text2 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
66A text2 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
66C text2 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
66E text2 CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
672 text2 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
676 text2 CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
67A text2 CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
67C text2 CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
684 text2 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6C8 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6C8 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6D6 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6DE text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6E6 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
12 text0 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
16 text0 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1E text0 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
22 text0 CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
26 text0 CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2A text0 CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2A text0 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2E text0 CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
38 text0 CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
42 text0 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
4C text0 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
56 text0 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
60 text0 CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
80 text0 CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
86 text0 CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
8A text0 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
92 text0 CODE >106:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
C6 text0 CODE >107:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
D0 text0 CODE >109:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
104 text0 CODE >110:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
17C text0 CODE >111:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
216 text0 CODE >112:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
28E text0 CODE >113:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
294 text0 CODE >115:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
298 text0 CODE >116:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2A2 text0 CODE >118:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2B0 text0 CODE >119:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2BA text0 CODE >121:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2C2 text0 CODE >123:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2C6 text0 CODE >124:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2CA text0 CODE >125:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2D2 text0 CODE >127:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2D6 text0 CODE >128:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2DA text0 CODE >129:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2E4 text0 CODE >131:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2E6 text0 CODE >136:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2EE text0 CODE >138:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2F6 text0 CODE >139:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
304 text0 CODE >140:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
30E text0 CODE >141:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
31C text0 CODE >143:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
326 text0 CODE >145:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
32E text0 CODE >146:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
33C text0 CODE >147:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
346 text0 CODE >148:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
354 text0 CODE >149:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
35E text0 CODE >150:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
36C text0 CODE >155:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
372 text0 CODE >157:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
384 text0 CODE >158:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3AA text0 CODE >159:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3AC text0 CODE >167:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3AC text0 CODE >169:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3BA text0 CODE >171:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
686 cinit CODE >1880:C:\Users\Daniel\AppData\Local\Temp\s1cg.
686 cinit CODE >1882:C:\Users\Daniel\AppData\Local\Temp\s1cg.
686 cinit CODE >1885:C:\Users\Daniel\AppData\Local\Temp\s1cg.
686 cinit CODE >2019:C:\Users\Daniel\AppData\Local\Temp\s1cg.
688 cinit CODE >2020:C:\Users\Daniel\AppData\Local\Temp\s1cg.
68A cinit CODE >2021:C:\Users\Daniel\AppData\Local\Temp\s1cg.
68C cinit CODE >2022:C:\Users\Daniel\AppData\Local\Temp\s1cg.
68E cinit CODE >2023:C:\Users\Daniel\AppData\Local\Temp\s1cg.
690 cinit CODE >2024:C:\Users\Daniel\AppData\Local\Temp\s1cg.
692 cinit CODE >2025:C:\Users\Daniel\AppData\Local\Temp\s1cg.
696 cinit CODE >2026:C:\Users\Daniel\AppData\Local\Temp\s1cg.
69A cinit CODE >2027:C:\Users\Daniel\AppData\Local\Temp\s1cg.
69A cinit CODE >2028:C:\Users\Daniel\AppData\Local\Temp\s1cg.
69C cinit CODE >2029:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6A0 cinit CODE >2030:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6A2 cinit CODE >2031:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6A4 cinit CODE >2032:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6A6 cinit CODE >2036:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6AA cinit CODE >2037:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6AC cinit CODE >2038:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6AC cinit CODE >2039:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6AE cinit CODE >2040:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6B0 cinit CODE >2041:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6B2 cinit CODE >2044:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6B6 cinit CODE >2045:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6B8 cinit CODE >2046:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6B8 cinit CODE >2047:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6BA cinit CODE >2048:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6BC cinit CODE >2049:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6BE cinit CODE >2055:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6BE cinit CODE >2057:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6C0 cinit CODE >2058:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6C2 cinit CODE >2059:C:\Users\Daniel\AppData\Local\Temp\s1cg.
6C4 cinit CODE >2060:C:\Users\Daniel\AppData\Local\Temp\s1cg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 26 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_1 7C 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
_mot_4_steps 16 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_overflow 24 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
_BRGH 7D62 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_CREN 7D5C 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPEN 7D5F 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SYNC 7D64 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TMR0 FD6 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXEN 7D65 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIE 7CEC 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIF 7CF4 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
_main 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
_send 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
btemp 53 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_mot_4_step_count 8 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
?___wmul 74 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_ConfigureOscillator 708 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
_T0CONbits FD5 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_InitApp 5DA 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
wtemp6 54 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
__pidataCOMRAM 6F0 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplicand 76 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_CCPR1L FBE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__end_of___wmul 6F0 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
_GODONE 7E11 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4_count 18 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
start_initialization 686 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1_count 1E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
_ADC_value_dist 20 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
_PORTAbits F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Hinit 12 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Htemp 54 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Linit E 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Ltemp 53 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___wmul 6C8 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
int$flags 53 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RX9 7D5E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TX9 7D66 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S1 7C 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pnvCOMRAM 4F 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
_enable 28 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
int_func 3BE 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_length E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_motor1 45 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_motor2 14 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode_body 3BE 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplier 74 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_LATAbits F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATCbits F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_recibi 2E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
stacklo 7C 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2_count 1C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_high_isr 5DA 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
end_of_initialization 6BE 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_palabra 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__pcinit 686 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__ptext0 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext1 6C8 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext2 5DA 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext3 6FC 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_InitApp 686 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\s1cg.obj
_ADC_value_press 22 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
__end_of__initialization 6BE 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
_caliber 12 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
_RA0state 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PWM_duty 43 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_main 3BE 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_ADRES FC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_BRG16 7DC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_1 2C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_2 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_3 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_4 2A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_ConfigureOscillator 6FC 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1 52 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2 51 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3 50 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4 4F 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_speed A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_turns C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_diameter 10 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__initialization 686 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_count_1 4D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_2 4B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_3 49 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_4 47 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@product 78 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_busy_flag 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3_count 1A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1C 1
intcode 0 8 8 700 1
bssCOMRAM 1 1 1 53 1
config 0 300000 300000 E 1
