%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\Bobinador.production.obj
cinit CODE 0 722 722 5A 1
intcode_body CODE 0 3C6 3C6 2B0 1
text0 CODE 0 12 12 3B4 1
text1 CODE 0 7FC 7FC E 1
text2 CODE 0 77C 77C 28 1
text3 CODE 0 676 676 AC 1
text4 CODE 0 80A 80A C 1
text6 CODE 0 816 816 C 1
text7 CODE 0 7CA 7CA 24 1
text8 CODE 0 7A4 7A4 26 1
idataCOMRAM CODE 0 7EE 7EE E 1
cstackCOMRAM COMRAM 1 27 27 1F 1
cstackBANK0 BANK0 1 83 83 8 1
temp COMRAM 1 54 54 1 1
bssBANK0 BANK0 1 60 60 23 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 822 822 2 1
dataBANK0 BANK0 1 8B 8B 2 1
dataCOMRAM COMRAM 1 46 46 E 1
bssCOMRAM COMRAM 1 1 1 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8D-7FF 1
SFR F60-FFF 1
BANK0 8D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 824-7FFF 1
STACK 8D-7FF 1
SMALLCONST 824-7FFF 1
CODE 4-7 1
CODE 824-7FFF 1
BIGRAM 55-5F 1
BIGRAM 8D-7FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 824-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Bobinador.production.obj
8 intcode CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
8 intcode CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
7A4 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7A4 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7B0 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7B8 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7C0 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7CA text7 CODE >220:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
7CA text7 CODE >222:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
816 text6 CODE >208:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
818 text6 CODE >209:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
81C text6 CODE >210:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
820 text6 CODE >211:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3C6 intcode_body CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
410 intcode_body CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
414 intcode_body CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
416 intcode_body CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
41E intcode_body CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
422 intcode_body CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
426 intcode_body CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
42A intcode_body CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
42E intcode_body CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
434 intcode_body CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
442 intcode_body CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
45A intcode_body CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
462 intcode_body CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
468 intcode_body CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
46C intcode_body CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
48E intcode_body CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
49C intcode_body CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4A4 intcode_body CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4A4 intcode_body CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4A4 intcode_body CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4AA intcode_body CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4B8 intcode_body CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4D4 intcode_body CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4DC intcode_body CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4E2 intcode_body CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4E6 intcode_body CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4F0 intcode_body CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4F8 intcode_body CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4FC intcode_body CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
4FC intcode_body CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
50A intcode_body CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
50E intcode_body CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
50E intcode_body CODE >107:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
50E intcode_body CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
514 intcode_body CODE >109:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
522 intcode_body CODE >110:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
53C intcode_body CODE >111:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
544 intcode_body CODE >112:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
544 intcode_body CODE >115:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
54A intcode_body CODE >116:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
558 intcode_body CODE >117:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
574 intcode_body CODE >118:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
57C intcode_body CODE >119:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
580 intcode_body CODE >124:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
586 intcode_body CODE >126:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
588 intcode_body CODE >127:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
598 intcode_body CODE >128:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
59C intcode_body CODE >129:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5A4 intcode_body CODE >130:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5A8 intcode_body CODE >131:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5AC intcode_body CODE >132:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5B0 intcode_body CODE >133:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5B8 intcode_body CODE >135:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5BE intcode_body CODE >137:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5C0 intcode_body CODE >143:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5C8 intcode_body CODE >145:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5CE intcode_body CODE >147:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5D0 intcode_body CODE >149:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5D6 intcode_body CODE >151:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5DA intcode_body CODE >152:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5DE intcode_body CODE >153:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5E2 intcode_body CODE >154:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5E6 intcode_body CODE >155:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5EC intcode_body CODE >156:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5EE intcode_body CODE >158:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5F8 intcode_body CODE >161:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5FC intcode_body CODE >163:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
5FE intcode_body CODE >165:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
604 intcode_body CODE >167:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
608 intcode_body CODE >168:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
60C intcode_body CODE >169:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
610 intcode_body CODE >170:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
614 intcode_body CODE >171:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
61A intcode_body CODE >172:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
61C intcode_body CODE >174:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
62A intcode_body CODE >175:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
62A intcode_body CODE >178:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
80A text4 CODE >24:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
80A text4 CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
810 text4 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
814 text4 CODE >32:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
676 text3 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
676 text3 CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
67A text3 CODE >36:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
67E text3 CODE >37:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
682 text3 CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
686 text3 CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
68A text3 CODE >40:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
68E text3 CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
692 text3 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
694 text3 CODE >44:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
69C text3 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6A0 text3 CODE >46:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6A2 text3 CODE >47:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6A4 text3 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6A6 text3 CODE >50:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6A8 text3 CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6AA text3 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6AC text3 CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6AE text3 CODE >54:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6B0 text3 CODE >55:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6B2 text3 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6B4 text3 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6B6 text3 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6B8 text3 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6BA text3 CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6BC text3 CODE >62:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6BE text3 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6C0 text3 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6C2 text3 CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6C4 text3 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6C6 text3 CODE >68:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6C8 text3 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6CA text3 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6CC text3 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6CE text3 CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6D6 text3 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6DE text3 CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6E0 text3 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6E2 text3 CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6E4 text3 CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6E6 text3 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6E8 text3 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6EA text3 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6EC text3 CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6EE text3 CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6F0 text3 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6F2 text3 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6F4 text3 CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6F6 text3 CODE >88:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6FA text3 CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6FC text3 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
6FE text3 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
700 text3 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
702 text3 CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
704 text3 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
706 text3 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
708 text3 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
70A text3 CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
70E text3 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
712 text3 CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
716 text3 CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
718 text3 CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
720 text3 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
77C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
77C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
78A text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
792 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
79A text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7FC text1 CODE >208:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
800 text1 CODE >209:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
804 text1 CODE >210:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
808 text1 CODE >211:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >79:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
12 text0 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
16 text0 CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1A text0 CODE >87:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
1E text0 CODE >89:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
28 text0 CODE >90:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
32 text0 CODE >91:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3C text0 CODE >92:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
46 text0 CODE >93:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
50 text0 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
6E text0 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
74 text0 CODE >106:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
78 text0 CODE >108:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
80 text0 CODE >110:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
B4 text0 CODE >111:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
BE text0 CODE >113:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
F2 text0 CODE >114:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
16A text0 CODE >115:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
204 text0 CODE >116:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
27C text0 CODE >117:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
282 text0 CODE >119:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
286 text0 CODE >120:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
290 text0 CODE >122:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
29E text0 CODE >123:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2AE text0 CODE >125:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2B6 text0 CODE >127:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2BA text0 CODE >128:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2BE text0 CODE >129:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2C6 text0 CODE >131:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2CA text0 CODE >132:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2CE text0 CODE >133:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2D8 text0 CODE >135:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2DC text0 CODE >137:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2E0 text0 CODE >142:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2EA text0 CODE >144:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
2F2 text0 CODE >145:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
300 text0 CODE >146:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
30A text0 CODE >147:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
318 text0 CODE >149:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
322 text0 CODE >151:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
32A text0 CODE >152:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
338 text0 CODE >153:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
342 text0 CODE >154:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
350 text0 CODE >155:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
35A text0 CODE >156:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
368 text0 CODE >161:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
36E text0 CODE >163:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
380 text0 CODE >165:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
382 text0 CODE >174:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
382 text0 CODE >183:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
396 text0 CODE >185:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
39A text0 CODE >186:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
39A text0 CODE >188:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3A0 text0 CODE >191:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3A8 text0 CODE >193:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3AC text0 CODE >194:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3AC text0 CODE >197:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3B2 text0 CODE >198:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3B6 text0 CODE >199:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3BA text0 CODE >200:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3C0 text0 CODE >201:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
3C4 text0 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
722 cinit CODE >1885:C:\Users\Daniel\AppData\Local\Temp\s4ko.
722 cinit CODE >1887:C:\Users\Daniel\AppData\Local\Temp\s4ko.
722 cinit CODE >1890:C:\Users\Daniel\AppData\Local\Temp\s4ko.
722 cinit CODE >2056:C:\Users\Daniel\AppData\Local\Temp\s4ko.
724 cinit CODE >2057:C:\Users\Daniel\AppData\Local\Temp\s4ko.
726 cinit CODE >2058:C:\Users\Daniel\AppData\Local\Temp\s4ko.
728 cinit CODE >2059:C:\Users\Daniel\AppData\Local\Temp\s4ko.
72A cinit CODE >2060:C:\Users\Daniel\AppData\Local\Temp\s4ko.
72C cinit CODE >2061:C:\Users\Daniel\AppData\Local\Temp\s4ko.
72E cinit CODE >2062:C:\Users\Daniel\AppData\Local\Temp\s4ko.
730 cinit CODE >2063:C:\Users\Daniel\AppData\Local\Temp\s4ko.
734 cinit CODE >2064:C:\Users\Daniel\AppData\Local\Temp\s4ko.
736 cinit CODE >2065:C:\Users\Daniel\AppData\Local\Temp\s4ko.
73A cinit CODE >2069:C:\Users\Daniel\AppData\Local\Temp\s4ko.
73C cinit CODE >2070:C:\Users\Daniel\AppData\Local\Temp\s4ko.
73E cinit CODE >2071:C:\Users\Daniel\AppData\Local\Temp\s4ko.
740 cinit CODE >2072:C:\Users\Daniel\AppData\Local\Temp\s4ko.
742 cinit CODE >2073:C:\Users\Daniel\AppData\Local\Temp\s4ko.
744 cinit CODE >2074:C:\Users\Daniel\AppData\Local\Temp\s4ko.
746 cinit CODE >2075:C:\Users\Daniel\AppData\Local\Temp\s4ko.
74A cinit CODE >2076:C:\Users\Daniel\AppData\Local\Temp\s4ko.
74E cinit CODE >2077:C:\Users\Daniel\AppData\Local\Temp\s4ko.
74E cinit CODE >2078:C:\Users\Daniel\AppData\Local\Temp\s4ko.
750 cinit CODE >2079:C:\Users\Daniel\AppData\Local\Temp\s4ko.
754 cinit CODE >2080:C:\Users\Daniel\AppData\Local\Temp\s4ko.
756 cinit CODE >2081:C:\Users\Daniel\AppData\Local\Temp\s4ko.
758 cinit CODE >2082:C:\Users\Daniel\AppData\Local\Temp\s4ko.
75A cinit CODE >2086:C:\Users\Daniel\AppData\Local\Temp\s4ko.
75E cinit CODE >2087:C:\Users\Daniel\AppData\Local\Temp\s4ko.
760 cinit CODE >2088:C:\Users\Daniel\AppData\Local\Temp\s4ko.
760 cinit CODE >2089:C:\Users\Daniel\AppData\Local\Temp\s4ko.
762 cinit CODE >2090:C:\Users\Daniel\AppData\Local\Temp\s4ko.
764 cinit CODE >2091:C:\Users\Daniel\AppData\Local\Temp\s4ko.
766 cinit CODE >2094:C:\Users\Daniel\AppData\Local\Temp\s4ko.
76A cinit CODE >2095:C:\Users\Daniel\AppData\Local\Temp\s4ko.
76C cinit CODE >2096:C:\Users\Daniel\AppData\Local\Temp\s4ko.
76C cinit CODE >2097:C:\Users\Daniel\AppData\Local\Temp\s4ko.
76E cinit CODE >2098:C:\Users\Daniel\AppData\Local\Temp\s4ko.
770 cinit CODE >2099:C:\Users\Daniel\AppData\Local\Temp\s4ko.
772 cinit CODE >2105:C:\Users\Daniel\AppData\Local\Temp\s4ko.
772 cinit CODE >2107:C:\Users\Daniel\AppData\Local\Temp\s4ko.
774 cinit CODE >2108:C:\Users\Daniel\AppData\Local\Temp\s4ko.
776 cinit CODE >2109:C:\Users\Daniel\AppData\Local\Temp\s4ko.
778 cinit CODE >2110:C:\Users\Daniel\AppData\Local\Temp\s4ko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_1 8D 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
_mot_4_steps 5 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_overflow 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_mot_3_step_count 7EE 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
_BRGH 7D62 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_CREN 7D5C 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPEN 7D5F 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SYNC 7D64 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TMR0 FD6 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXEN 7D65 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIE 7CEC 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXIF 7CF4 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
_main 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
_send 74 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
btemp 54 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_mot_4_step_count 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_mot_3_step_count 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
?___wmul 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_ConfigureOscillator 816 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
_T0CONbits FD5 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
_mot_1_steps 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_InitApp 676 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
wtemp6 55 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
trans_Char@out 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
__pidataCOMRAM 7EE 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplicand 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@multiplier 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_CCPR1L FBE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__end_of___wmul 7A4 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_trans_Char 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
_GODONE 7E11 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
mot_3_step_count@l 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4_count B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
start_initialization 722 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul 7A4 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_ofi2___wmul 7CA 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackBANK0 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
?_mot_3_step_count 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1_count 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
i2_trans_Char 816 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Bobinador.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Bobinador.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production\Bobinador.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Bobinador.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Bobinador.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@product 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
_PORTAbits F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Hinit 12 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Htemp 55 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Bobinador.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Bobinador.production.obj
__Linit E 0 CODE 0 init dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Bobinador.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Bobinador.production.obj
__Ltemp 54 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
___wmul 77C 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
int$flags 54 0 COMRAM 1 temp dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RX9 7D5E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TX9 7D66 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S1 8D 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__size_ofi2_trans_Char 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
_enable 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
_finish 22 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
int_func 3C6 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__end_ofi2_trans_Char 822 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pdataBANK0 8B 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
?i2___wmul 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_length 52 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_motor1 8B 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_motor2 81 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
mot_3_step_count@ms 2F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode_body 3C6 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Bobinador.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@multiplier 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_LATAbits F89 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATBbits F8A 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_LATCbits F8B 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_recibi 1E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_turns_count 3 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Bobinador.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
stacklo 8D 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Bobinador.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Bobinador.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2_count F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
i2___wmul@multiplicand 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_high_isr 676 0 CODE 0 intcode_body dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
end_of_initialization 772 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Bobinador.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Bobinador.production.obj
_mot_3_steps 7 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_RCONbits FD0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
i2trans_Char@out 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_palabra 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_zero_flag 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/production\Bobinador.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Bobinador.production.obj
__pcinit 722 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__ptext0 12 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext1 7FC 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext2 77C 0 CODE 0 text2 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext3 676 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext4 80A 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext6 816 0 CODE 0 text6 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext7 7CA 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__ptext8 7A4 0 CODE 0 text8 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_InitApp 722 0 CODE 0 text3 dist/C18_18F87K22/production\Bobinador.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Bobinador.production.obj
_trans_Char 7FC 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\s4ko.obj
_ADC_value_press 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Lpowerup E 0 CODE 0 powerup dist/C18_18F87K22/production\Bobinador.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Bobinador.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Bobinador.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Bobinador.production.obj
__end_of__initialization 772 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
_caliber 7F 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__pidataBANK0 822 0 CODE 0 idataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Bobinador.production.obj
_RA0state 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_mot_3_step_count 7CA 0 CODE 0 text7 dist/C18_18F87K22/production\Bobinador.production.obj
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PWM_duty 46 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_main 3C6 0 CODE 0 text0 dist/C18_18F87K22/production\Bobinador.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_ADRES FC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_BRG16 7DC3 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_1 1C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_2 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_3 24 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_DIR_4 1A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_ConfigureOscillator 80A 0 CODE 0 text4 dist/C18_18F87K22/production\Bobinador.production.obj
__end_of_trans_Char 80A 0 CODE 0 text1 dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_1 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_2 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3 26 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_4 20 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_PORTC F82 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Bobinador.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Bobinador.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_speed 7B 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_turns 50 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
_diameter 7D 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__initialization 722 0 CODE 0 cinit dist/C18_18F87K22/production\Bobinador.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_count_1 4E 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_2 4C 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_3 4A 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
_count_4 48 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Bobinador.production.obj
___wmul@product 87 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Bobinador.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Bobinador.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Bobinador.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/C18_18F87K22/production\Bobinador.production.obj
_busy_flag 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Bobinador.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production\Bobinador.production.obj
_MOT_3_count D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Bobinador.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2D 1
intcode 0 8 8 81C 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
