[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"70 D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"90 D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
[v _main main `(v  1 e 1 0 ]
"235
[v _trans_Char trans_Char `(v  1 e 1 0 ]
"247
[v _mot_3_step_count mot_3_step_count `(ui  1 e 2 0 ]
"252
[v _zero_mark zero_mark `(v  1 e 1 0 ]
"269
[v _unwind unwind `(v  1 e 1 0 ]
"279
[v _finish finish `(v  1 e 1 0 ]
[v i2_finish finish `(v  1 e 1 0 ]
"292
[v _reset reset `(v  1 e 1 0 ]
"298
[v _speed_select speed_select `(v  1 e 1 0 ]
"24 D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"33 D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"2115 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S108 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2154
[s S116 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S133 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S135 . 1 `S108 1 . 1 0 `S116 1 . 1 0 `S124 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES135  1 e 1 @3968 ]
"2254
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S354 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2284
[s S363 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S371 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S374 . 1 `S354 1 . 1 0 `S363 1 . 1 0 `S371 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES374  1 e 1 @3969 ]
"2364
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S207 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2406
[s S216 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S223 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S237 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S223 1 . 1 0 `S230 1 . 1 0 `S234 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES237  1 e 1 @3970 ]
"2545
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S72 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2570
[s S80 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S88 . 1 `S72 1 . 1 0 `S80 1 . 1 0 ]
[v _LATAbits LATAbits `VES88  1 e 1 @3977 ]
"2645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S314 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2672
[s S323 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S332 . 1 `S314 1 . 1 0 `S323 1 . 1 0 ]
[v _LATBbits LATBbits `VES332  1 e 1 @3978 ]
"2757
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S175 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2780
[s S182 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S189 . 1 `S175 1 . 1 0 `S182 1 . 1 0 ]
[v _LATCbits LATCbits `VES189  1 e 1 @3979 ]
[s S819 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"2865
[u S835 . 1 `S819 1 . 1 0 `S108 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES835  1 e 1 @3986 ]
[s S1000 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3065
[u S1018 . 1 `S1000 1 . 1 0 `S354 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1018  1 e 1 @3987 ]
[s S968 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3283
[s S975 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S982 . 1 `S968 1 . 1 0 `S975 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES982  1 e 1 @3988 ]
[s S924 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3489
[s S932 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S936 . 1 `S924 1 . 1 0 `S932 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES936  1 e 1 @3997 ]
[s S282 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3560
[s S290 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S294 . 1 `S282 1 . 1 0 `S290 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES294  1 e 1 @3998 ]
[s S1200 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3631
[s S1208 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1212 . 1 `S1200 1 . 1 0 `S1208 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1212  1 e 1 @3999 ]
"4447
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4459
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4471
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1290 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5261
[s S1293 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1300 . 1 `S1290 1 . 1 0 `S1293 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1300  1 e 1 @4029 ]
"5313
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5327
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5398
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S855 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5527
[s S858 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S862 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S869 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S872 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S875 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S878 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S881 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S884 . 1 `S855 1 . 1 0 `S858 1 . 1 0 `S862 1 . 1 0 `S869 1 . 1 0 `S872 1 . 1 0 `S875 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES884  1 e 1 @4034 ]
"5602
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S1314 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"6045
[s S1318 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1326 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1332 . 1 `S1314 1 . 1 0 `S1318 1 . 1 0 `S1326 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1332  1 e 1 @4042 ]
"6115
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S638 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"6265
[s S641 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S649 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S655 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S660 . 1 `S638 1 . 1 0 `S641 1 . 1 0 `S649 1 . 1 0 `S655 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES660  1 e 1 @4045 ]
"6335
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S1040 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6405
[s S1042 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1045 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1048 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1051 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1054 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1063 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1066 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1074 . 1 `S1040 1 . 1 0 `S1042 1 . 1 0 `S1045 1 . 1 0 `S1048 1 . 1 0 `S1051 1 . 1 0 `S1054 1 . 1 0 `S1063 1 . 1 0 `S1066 1 . 1 0 ]
[v _RCONbits RCONbits `VES1074  1 e 1 @4048 ]
[s S774 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6826
[s S780 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S788 . 1 `S774 1 . 1 0 `S780 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES788  1 e 1 @4051 ]
[s S688 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6906
[s S695 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S699 . 1 `S688 1 . 1 0 `S695 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES699  1 e 1 @4053 ]
"6956
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S403 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"7257
[s S412 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S421 . 1 `S403 1 . 1 0 `S412 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES421  1 e 1 @4080 ]
[s S1145 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7349
[s S1148 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1162 . 1 `S1145 1 . 1 0 `S1148 1 . 1 0 `S1157 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1162  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7431
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"7796
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"7798
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7902
[v _CREN CREN `VEb  1 e 0 @32092 ]
"8268
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"8642
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8668
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"8708
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8762
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8944
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"8956
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"8960
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"8962
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"24 D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
[v _palabra palabra `[20]uc  1 e 20 0 ]
"26
[v _n n `ui  1 e 2 0 ]
"27
[v _recibi recibi `uc  1 e 1 0 ]
"29
[v _ADC_value_press ADC_value_press `ui  1 e 2 0 ]
"39
[v _MOT_1_count MOT_1_count `ui  1 e 2 0 ]
"40
[v _MOT_2_count MOT_2_count `ui  1 e 2 0 ]
"41
[v _MOT_3_count MOT_3_count `ui  1 e 2 0 ]
"42
[v _MOT_4_count MOT_4_count `ui  1 e 2 0 ]
"43
[v _count_1 count_1 `ui  1 e 2 0 ]
"45
[v _count_3 count_3 `ui  1 e 2 0 ]
"47
[v _mot_1_steps mot_1_steps `ui  1 e 2 0 ]
"48
[v _mot_3_steps mot_3_steps `ui  1 e 2 0 ]
"49
[v _mot_4_steps mot_4_steps `ui  1 e 2 0 ]
"50
[v _turns_count turns_count `ui  1 e 2 0 ]
"30 D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
[v _DIR_1 DIR_1 `uc  1 e 1 0 ]
"31
[v _DIR_2 DIR_2 `uc  1 e 1 0 ]
"32
[v _DIR_3 DIR_3 `uc  1 e 1 0 ]
"33
[v _DIR_4 DIR_4 `uc  1 e 1 0 ]
"34
[v _MOT_1 MOT_1 `uc  1 e 1 0 ]
"35
[v _MOT_2 MOT_2 `uc  1 e 1 0 ]
"36
[v _MOT_3 MOT_3 `uc  1 e 1 0 ]
"37
[v _MOT_4 MOT_4 `uc  1 e 1 0 ]
"39
[v _caliber caliber `ui  1 e 2 0 ]
"40
[v _length length `ui  1 e 2 0 ]
"41
[v _turns turns `ui  1 e 2 0 ]
"42
[v _PWM_duty PWM_duty `ui  1 e 2 0 ]
"44
[v _param_flag param_flag `uc  1 e 1 0 ]
"45
[v _zero_flag zero_flag `uc  1 e 1 0 ]
"46
[v _finish_flag finish_flag `uc  1 e 1 0 ]
"47
[v _enable enable `uc  1 e 1 0 ]
"48
[v _winding winding `uc  1 e 1 0 ]
"49
[v _move_4 move_4 `uc  1 e 1 0 ]
"50
[v _unwind_flag unwind_flag `uc  1 e 1 0 ]
"69
[v _steps_4 steps_4 `ui  1 e 2 0 ]
"70
[v _ADC_previous_value ADC_previous_value `ui  1 e 2 0 ]
"90
[v _main main `(v  1 e 1 0 ]
{
"231
} 0
"252
[v _zero_mark zero_mark `(v  1 e 1 0 ]
{
"263
} 0
"269
[v _unwind unwind `(v  1 e 1 0 ]
{
"277
} 0
"235
[v _trans_Char trans_Char `(v  1 e 1 0 ]
{
[v trans_Char@out out `uc  1 a 1 wreg ]
[v trans_Char@out out `uc  1 a 1 wreg ]
[v trans_Char@out out `uc  1 a 1 0 ]
"238
} 0
"298
[v _speed_select speed_select `(v  1 e 1 0 ]
{
[v speed_select@var var `ui  1 p 2 0 ]
"315
} 0
"292
[v _reset reset `(v  1 e 1 0 ]
{
"296
} 0
"279
[v _finish finish `(v  1 e 1 0 ]
{
"290
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"33 D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"114
} 0
"24 D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"32
} 0
"70 D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"208
} 0
"279 D:\Ingenieria_fisica\10_semestre\Taller V\PROYECTO\Bobinador\main.c
[v i2_finish finish `(v  1 e 1 0 ]
{
"290
} 0
"247
[v _mot_3_step_count mot_3_step_count `(ui  1 e 2 0 ]
{
[v mot_3_step_count@l l `ui  1 p 2 6 ]
[v mot_3_step_count@ms ms `ui  1 p 2 8 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
