__CFG_XINST$OFF 0 0 ABS 0
_n 1B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_DIR_1 20 0 COMRAM 1
_DIR_2 1F 0 COMRAM 1
_MOT_1 4A 0 COMRAM 1
_DIR_3 23 0 COMRAM 1
_MOT_2 49 0 COMRAM 1
_DIR_4 1E 0 COMRAM 1
_MOT_3 24 0 COMRAM 1
_MOT_4 48 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 4C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_RA0state 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turns 3 0 COMRAM 1
int$flags 4B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_diameter 7 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_busy_flag 1D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_motor1 3E 0 COMRAM 1
_motor2 B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
_overflow 19 0 COMRAM 1
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 48 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_PWM_duty 3C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_recibi 22 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_length 5 0 COMRAM 1
__end_of_ConfigureOscillator 660 0 CODE 0
__pcstackBANK0 74 0 BANK0 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 78 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 620 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 31E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 38 0 COMRAM 1
end_of_initialization 616 0 CODE 0
_ADC_value_dist 15 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 3A 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 536 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_count_1 46 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_count_2 44 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_count_3 42 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_count_4 40 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 620 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 536 0 CODE 0
__ptext3 654 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 5DE 0 CODE 0
__end_of__initialization 616 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
_palabra 60 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 31E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 536 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
_caliber 9 0 COMRAM 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 38 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_MOT_1_count 13 0 COMRAM 1
_MOT_2_count 11 0 COMRAM 1
_MOT_3_count F 0 COMRAM 1
_MOT_4_count D 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 648 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 31E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 648 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5DE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 5DE 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 74 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_ADC_value_press 17 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 654 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 65F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4B COMRAM 1 1
bssBANK0 60 77 BANK0 60 1
%locals
dist/C18_18F87K22/production\Bobinador.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Daniel\AppData\Local\Temp\s4os.
1874 5DE 0 CODE 0
1876 5DE 0 CODE 0
1879 5DE 0 CODE 0
2003 5DE 0 CODE 0
2004 5E0 0 CODE 0
2005 5E2 0 CODE 0
2006 5E4 0 CODE 0
2007 5E6 0 CODE 0
2008 5E8 0 CODE 0
2009 5EA 0 CODE 0
2010 5EE 0 CODE 0
2011 5F2 0 CODE 0
2012 5F2 0 CODE 0
2013 5F4 0 CODE 0
2014 5F8 0 CODE 0
2015 5FA 0 CODE 0
2016 5FC 0 CODE 0
2020 5FE 0 CODE 0
2021 602 0 CODE 0
2022 604 0 CODE 0
2023 604 0 CODE 0
2024 606 0 CODE 0
2025 608 0 CODE 0
2028 60A 0 CODE 0
2029 60E 0 CODE 0
2030 610 0 CODE 0
2031 610 0 CODE 0
2032 612 0 CODE 0
2033 614 0 CODE 0
2039 616 0 CODE 0
2041 616 0 CODE 0
2042 618 0 CODE 0
2043 61A 0 CODE 0
2044 61C 0 CODE 0
main.c
69 12 0 CODE 0
71 12 0 CODE 0
74 16 0 CODE 0
76 1A 0 CODE 0
77 1A 0 CODE 0
78 1E 0 CODE 0
79 22 0 CODE 0
81 26 0 CODE 0
83 2A 0 CODE 0
84 34 0 CODE 0
85 3E 0 CODE 0
86 48 0 CODE 0
93 52 0 CODE 0
95 58 0 CODE 0
97 5C 0 CODE 0
99 66 0 CODE 0
100 9A 0 CODE 0
102 A4 0 CODE 0
103 D8 0 CODE 0
104 150 0 CODE 0
105 1EA 0 CODE 0
106 262 0 CODE 0
108 268 0 CODE 0
109 26C 0 CODE 0
111 276 0 CODE 0
113 27E 0 CODE 0
114 282 0 CODE 0
115 286 0 CODE 0
117 28E 0 CODE 0
118 292 0 CODE 0
119 296 0 CODE 0
121 2A0 0 CODE 0
124 2A4 0 CODE 0
126 2AE 0 CODE 0
127 2B6 0 CODE 0
128 2C4 0 CODE 0
129 2CE 0 CODE 0
134 2DC 0 CODE 0
136 2E2 0 CODE 0
137 2F4 0 CODE 0
138 31A 0 CODE 0
76 31C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 620 0 CODE 0
37 620 0 CODE 0
38 62C 0 CODE 0
39 636 0 CODE 0
52 63E 0 CODE 0
user.c
33 536 0 CODE 0
35 536 0 CODE 0
36 53A 0 CODE 0
37 53E 0 CODE 0
38 542 0 CODE 0
39 546 0 CODE 0
40 54A 0 CODE 0
42 54E 0 CODE 0
43 552 0 CODE 0
44 554 0 CODE 0
45 55C 0 CODE 0
46 560 0 CODE 0
47 562 0 CODE 0
48 564 0 CODE 0
50 566 0 CODE 0
51 568 0 CODE 0
52 56A 0 CODE 0
53 56C 0 CODE 0
54 56E 0 CODE 0
55 570 0 CODE 0
56 572 0 CODE 0
57 574 0 CODE 0
58 576 0 CODE 0
60 578 0 CODE 0
62 57A 0 CODE 0
63 57C 0 CODE 0
64 57E 0 CODE 0
65 580 0 CODE 0
66 582 0 CODE 0
67 584 0 CODE 0
68 586 0 CODE 0
69 588 0 CODE 0
70 58A 0 CODE 0
71 592 0 CODE 0
73 59A 0 CODE 0
74 59C 0 CODE 0
75 59E 0 CODE 0
76 5A0 0 CODE 0
77 5A2 0 CODE 0
78 5A4 0 CODE 0
79 5A6 0 CODE 0
80 5A8 0 CODE 0
82 5AA 0 CODE 0
83 5AC 0 CODE 0
84 5AE 0 CODE 0
85 5B0 0 CODE 0
86 5B2 0 CODE 0
87 5B6 0 CODE 0
88 5B8 0 CODE 0
89 5BA 0 CODE 0
90 5BC 0 CODE 0
91 5BE 0 CODE 0
92 5C0 0 CODE 0
93 5C2 0 CODE 0
94 5C4 0 CODE 0
96 5C6 0 CODE 0
97 5CA 0 CODE 0
98 5CE 0 CODE 0
99 5D2 0 CODE 0
100 5D4 0 CODE 0
102 5DC 0 CODE 0
system.c
24 654 0 CODE 0
27 654 0 CODE 0
28 65A 0 CODE 0
32 65E 0 CODE 0
system.c
32 8 0 CODE 0
interrupts.c
51 8 0 CODE 0
interrupts.c
51 31E 0 CODE 0
52 368 0 CODE 0
54 36C 0 CODE 0
56 36E 0 CODE 0
57 376 0 CODE 0
58 37A 0 CODE 0
59 37E 0 CODE 0
60 382 0 CODE 0
62 386 0 CODE 0
63 38C 0 CODE 0
64 39A 0 CODE 0
65 3B6 0 CODE 0
66 3BE 0 CODE 0
68 3BE 0 CODE 0
69 3C4 0 CODE 0
70 3D2 0 CODE 0
71 3EC 0 CODE 0
72 3F4 0 CODE 0
74 3F4 0 CODE 0
75 3FA 0 CODE 0
76 408 0 CODE 0
77 420 0 CODE 0
78 428 0 CODE 0
80 428 0 CODE 0
81 42E 0 CODE 0
82 43C 0 CODE 0
83 458 0 CODE 0
87 460 0 CODE 0
89 466 0 CODE 0
90 468 0 CODE 0
91 478 0 CODE 0
92 47C 0 CODE 0
93 484 0 CODE 0
94 488 0 CODE 0
95 48C 0 CODE 0
96 490 0 CODE 0
98 498 0 CODE 0
104 49A 0 CODE 0
106 49E 0 CODE 0
107 4A0 0 CODE 0
108 4AC 0 CODE 0
109 4B4 0 CODE 0
110 4C2 0 CODE 0
116 4CA 0 CODE 0
118 4D0 0 CODE 0
121 4D2 0 CODE 0
123 4DA 0 CODE 0
125 4DE 0 CODE 0
128 4E0 0 CODE 0
130 4EA 0 CODE 0
131 4EA 0 CODE 0
