__CFG_XINST$OFF 0 0 ABS 0
_n 17 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8F 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_send 74 0 BANK0 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_DIR_1 1D 0 COMRAM 1
_DIR_2 1C 0 COMRAM 1
_MOT_1 25 0 COMRAM 1
_DIR_3 23 0 COMRAM 1
_MOT_2 21 0 COMRAM 1
_DIR_4 1B 0 COMRAM 1
_MOT_3 24 0 COMRAM 1
_MOT_4 20 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 55 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_RA0state 1E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 7D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turns 8D 0 BANK0 1
int$flags 54 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_diameter 7F 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
i2___wmul 652 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
_zero_flag 53 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
?_mot_3_step_count 2C 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_motor1 47 0 COMRAM 1
_motor2 83 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_overflow 15 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_PWM_duty 45 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_enable 19 0 COMRAM 1
_mot_3_step_count 678 0 CODE 0
_recibi 1F 0 COMRAM 1
_mot_4_step_count 7B 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 2A 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_length 51 0 COMRAM 1
_finish 1A 0 COMRAM 1
__end_of_ConfigureOscillator 6CE 0 CODE 0
__pcstackBANK0 85 0 BANK0 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 8F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 62A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_zero_mark 69C 0 CODE 0
___wmul@multiplier 85 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 8D 0 BANK0 1
end_of_initialization 620 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 87 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
?i2___wmul 26 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_param_flag 22 0 COMRAM 1
__end_of_high_isr 514 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_count_1 4F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 678 0 CODE 0
_count_2 4D 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_count_3 4B 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_count_4 49 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 69C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 62A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 514 0 CODE 0
__ptext4 6C2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 678 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 652 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 5D0 0 CODE 0
__end_of__initialization 620 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
_palabra 60 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 2E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__end_of_mot_3_step_count 69C 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 514 0 CODE 0
__pcstackCOMRAM 26 0 COMRAM 1
__end_of_zero_mark 6B2 0 CODE 0
_caliber 81 0 BANK0 1
__Hspace_1 8F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 85 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5D0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_mot_1_steps 9 0 COMRAM 1
_mot_3_steps 7 0 COMRAM 1
_mot_4_steps 5 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6CE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_zero_mark 0 0 ABS 0
i2___wmul@multiplier 26 0 COMRAM 1
_MOT_1_count 11 0 COMRAM 1
_MOT_2_count F 0 COMRAM 1
_MOT_3_count D 0 COMRAM 1
_MOT_4_count B 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_turns_count 3 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 6B2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 28 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2E0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_zero_count 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 652 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5D0 0 CODE 0
__size_of_mot_3_step_count 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
mot_3_step_count@l 2C 0 COMRAM 1
__initialization 5D0 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
mot_3_step_count@ms 2E 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 89 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_ADC_value_press 13 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 6C2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6C0 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 8E BANK0 60 1
text4 6C2 6CF CODE 6C2 0
%locals
dist/C18_18F87K22/production\Bobinador.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Daniel\AppData\Local\Temp\s6ls.
1886 5D0 0 CODE 0
1888 5D0 0 CODE 0
1891 5D0 0 CODE 0
2070 5D0 0 CODE 0
2071 5D2 0 CODE 0
2072 5D4 0 CODE 0
2073 5D6 0 CODE 0
2074 5D8 0 CODE 0
2075 5DA 0 CODE 0
2076 5DC 0 CODE 0
2077 5DE 0 CODE 0
2078 5E2 0 CODE 0
2079 5E4 0 CODE 0
2083 5E8 0 CODE 0
2084 5EA 0 CODE 0
2085 5EC 0 CODE 0
2086 5EE 0 CODE 0
2087 5F0 0 CODE 0
2088 5F2 0 CODE 0
2089 5F4 0 CODE 0
2090 5F8 0 CODE 0
2091 5FC 0 CODE 0
2092 5FC 0 CODE 0
2093 5FE 0 CODE 0
2094 602 0 CODE 0
2095 604 0 CODE 0
2096 606 0 CODE 0
2100 608 0 CODE 0
2101 60C 0 CODE 0
2102 60E 0 CODE 0
2103 60E 0 CODE 0
2104 610 0 CODE 0
2105 612 0 CODE 0
2108 614 0 CODE 0
2109 618 0 CODE 0
2110 61A 0 CODE 0
2111 61A 0 CODE 0
2112 61C 0 CODE 0
2113 61E 0 CODE 0
2119 620 0 CODE 0
2121 620 0 CODE 0
2122 622 0 CODE 0
2123 624 0 CODE 0
2124 626 0 CODE 0
main.c
77 12 0 CODE 0
79 12 0 CODE 0
82 16 0 CODE 0
83 1A 0 CODE 0
85 1A 0 CODE 0
87 1E 0 CODE 0
88 28 0 CODE 0
89 32 0 CODE 0
90 3C 0 CODE 0
91 46 0 CODE 0
92 50 0 CODE 0
94 6E 0 CODE 0
96 74 0 CODE 0
98 78 0 CODE 0
100 80 0 CODE 0
101 B4 0 CODE 0
102 14E 0 CODE 0
104 1C6 0 CODE 0
105 1CA 0 CODE 0
107 1D4 0 CODE 0
108 208 0 CODE 0
110 218 0 CODE 0
112 220 0 CODE 0
113 224 0 CODE 0
114 228 0 CODE 0
116 230 0 CODE 0
117 234 0 CODE 0
118 238 0 CODE 0
120 240 0 CODE 0
121 242 0 CODE 0
123 24A 0 CODE 0
125 256 0 CODE 0
130 25A 0 CODE 0
132 266 0 CODE 0
133 26E 0 CODE 0
134 27C 0 CODE 0
135 286 0 CODE 0
136 294 0 CODE 0
137 29E 0 CODE 0
139 2AC 0 CODE 0
141 2B6 0 CODE 0
144 2C4 0 CODE 0
146 2CA 0 CODE 0
148 2DC 0 CODE 0
83 2DE 0 CODE 0
main.c
173 69C 0 CODE 0
174 69C 0 CODE 0
175 6A0 0 CODE 0
176 6A2 0 CODE 0
177 6A4 0 CODE 0
178 6A8 0 CODE 0
179 6AC 0 CODE 0
180 6B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 62A 0 CODE 0
37 62A 0 CODE 0
38 638 0 CODE 0
39 640 0 CODE 0
52 648 0 CODE 0
user.c
33 514 0 CODE 0
35 514 0 CODE 0
36 518 0 CODE 0
37 51C 0 CODE 0
38 520 0 CODE 0
39 524 0 CODE 0
40 528 0 CODE 0
42 52C 0 CODE 0
43 530 0 CODE 0
44 532 0 CODE 0
45 53A 0 CODE 0
46 53E 0 CODE 0
47 540 0 CODE 0
48 542 0 CODE 0
50 544 0 CODE 0
51 546 0 CODE 0
52 548 0 CODE 0
53 54A 0 CODE 0
54 54C 0 CODE 0
55 54E 0 CODE 0
56 550 0 CODE 0
57 552 0 CODE 0
58 554 0 CODE 0
59 556 0 CODE 0
60 558 0 CODE 0
62 55A 0 CODE 0
64 55C 0 CODE 0
65 55E 0 CODE 0
66 560 0 CODE 0
67 562 0 CODE 0
68 564 0 CODE 0
69 566 0 CODE 0
70 568 0 CODE 0
71 56A 0 CODE 0
72 56C 0 CODE 0
73 574 0 CODE 0
74 576 0 CODE 0
76 57E 0 CODE 0
77 580 0 CODE 0
78 582 0 CODE 0
79 584 0 CODE 0
80 586 0 CODE 0
81 58A 0 CODE 0
85 58C 0 CODE 0
86 58E 0 CODE 0
87 590 0 CODE 0
88 592 0 CODE 0
89 594 0 CODE 0
90 596 0 CODE 0
91 598 0 CODE 0
92 59A 0 CODE 0
94 59C 0 CODE 0
95 59E 0 CODE 0
96 5A0 0 CODE 0
97 5A2 0 CODE 0
98 5A4 0 CODE 0
99 5A8 0 CODE 0
100 5AA 0 CODE 0
101 5AC 0 CODE 0
102 5AE 0 CODE 0
103 5B0 0 CODE 0
104 5B2 0 CODE 0
105 5B4 0 CODE 0
106 5B6 0 CODE 0
108 5B8 0 CODE 0
109 5BC 0 CODE 0
110 5C0 0 CODE 0
111 5C4 0 CODE 0
112 5C6 0 CODE 0
114 5CE 0 CODE 0
system.c
24 6C2 0 CODE 0
27 6C2 0 CODE 0
28 6C8 0 CODE 0
32 6CC 0 CODE 0
system.c
32 8 0 CODE 0
interrupts.c
72 8 0 CODE 0
interrupts.c
72 2E0 0 CODE 0
73 32A 0 CODE 0
75 32E 0 CODE 0
76 330 0 CODE 0
77 338 0 CODE 0
78 33C 0 CODE 0
79 340 0 CODE 0
80 344 0 CODE 0
82 348 0 CODE 0
84 34E 0 CODE 0
85 35C 0 CODE 0
86 364 0 CODE 0
87 380 0 CODE 0
88 384 0 CODE 0
90 38E 0 CODE 0
91 396 0 CODE 0
92 39A 0 CODE 0
107 39A 0 CODE 0
109 3A0 0 CODE 0
110 3AE 0 CODE 0
111 3B6 0 CODE 0
112 3CE 0 CODE 0
114 3D2 0 CODE 0
116 3F4 0 CODE 0
117 402 0 CODE 0
130 40A 0 CODE 0
132 410 0 CODE 0
133 416 0 CODE 0
134 42E 0 CODE 0
135 42E 0 CODE 0
136 430 0 CODE 0
137 438 0 CODE 0
139 43C 0 CODE 0
141 442 0 CODE 0
142 444 0 CODE 0
143 454 0 CODE 0
144 458 0 CODE 0
145 460 0 CODE 0
146 464 0 CODE 0
147 468 0 CODE 0
148 46C 0 CODE 0
150 474 0 CODE 0
152 47A 0 CODE 0
158 47C 0 CODE 0
160 484 0 CODE 0
162 48A 0 CODE 0
164 48C 0 CODE 0
166 490 0 CODE 0
173 492 0 CODE 0
176 49C 0 CODE 0
178 4A0 0 CODE 0
180 4A2 0 CODE 0
182 4A8 0 CODE 0
183 4AC 0 CODE 0
184 4B0 0 CODE 0
185 4B4 0 CODE 0
187 4B8 0 CODE 0
189 4BA 0 CODE 0
190 4C8 0 CODE 0
193 4C8 0 CODE 0
main.c
168 678 0 CODE 0
170 678 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 652 0 CODE 0
37 652 0 CODE 0
38 65E 0 CODE 0
39 666 0 CODE 0
52 66E 0 CODE 0
