__CFG_XINST$OFF 0 0 ABS 0
_n 15 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8D 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_send 74 0 BANK0 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_DIR_1 1A 0 COMRAM 1
_DIR_2 19 0 COMRAM 1
_MOT_1 53 0 COMRAM 1
_DIR_3 1F 0 COMRAM 1
_MOT_2 21 0 COMRAM 1
_DIR_4 18 0 COMRAM 1
_MOT_3 20 0 COMRAM 1
_MOT_4 1E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
wtemp6 55 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_RA0state 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 7D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turns 51 0 COMRAM 1
int$flags 54 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_diameter 7F 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
i2___wmul 74C 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
_zero_flag 23 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
?_mot_3_step_count 2A 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_busy_flag 1D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_motor1 45 0 COMRAM 1
_motor2 83 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
_overflow 13 0 COMRAM 1
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 53 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_PWM_duty 43 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_enable 17 0 COMRAM 1
_mot_3_step_count 772 0 CODE 0
_recibi 1C 0 COMRAM 1
_mot_4_step_count 7B 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 28 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_length 4F 0 COMRAM 1
_finish 22 0 COMRAM 1
__end_of_ConfigureOscillator 7C0 0 CODE 0
__pcstackBANK0 85 0 BANK0 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 8D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 724 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 85 0 BANK0 1
end_of_initialization 71A 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 87 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
?i2___wmul 24 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_high_isr 636 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_count_1 4D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 772 0 CODE 0
_count_2 4B 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_count_3 49 0 COMRAM 1
trans_Char@out 85 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_count_4 47 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 724 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 636 0 CODE 0
__ptext4 7B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 772 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 74C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 6E2 0 CODE 0
__end_of__initialization 71A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
_trans_Char 7A6 0 CODE 0
__Hidata 0 0 CODE 0
_palabra 60 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 3AE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__end_of_mot_3_step_count 796 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 636 0 CODE 0
__pcstackCOMRAM 24 0 COMRAM 1
_caliber 81 0 BANK0 1
__Hspace_1 8D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 85 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6E2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_mot_1_steps 7 0 COMRAM 1
_mot_3_steps 5 0 COMRAM 1
_mot_4_steps 3 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
i2___wmul@multiplier 24 0 COMRAM 1
_MOT_1_count F 0 COMRAM 1
_MOT_2_count D 0 COMRAM 1
_MOT_3_count B 0 COMRAM 1
_MOT_4_count 9 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_trans_Char 0 0 ABS 0
_turns_count 1 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 796 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 26 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3AE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 74C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6E2 0 CODE 0
__size_of_mot_3_step_count 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
mot_3_step_count@l 2A 0 COMRAM 1
__initialization 6E2 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
mot_3_step_count@ms 2C 0 COMRAM 1
__end_of_trans_Char 7B4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 89 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
_ADC_value_press 11 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 7B4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7BF CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 8C BANK0 60 1
%locals
dist/C18_18F87K22/production\Bobinador.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Daniel\AppData\Local\Temp\s4i8.
1886 6E2 0 CODE 0
1888 6E2 0 CODE 0
1891 6E2 0 CODE 0
2053 6E2 0 CODE 0
2054 6E4 0 CODE 0
2055 6E6 0 CODE 0
2056 6E8 0 CODE 0
2057 6EA 0 CODE 0
2058 6EC 0 CODE 0
2059 6EE 0 CODE 0
2060 6F2 0 CODE 0
2061 6F6 0 CODE 0
2062 6F6 0 CODE 0
2063 6F8 0 CODE 0
2064 6FC 0 CODE 0
2065 6FE 0 CODE 0
2066 700 0 CODE 0
2070 702 0 CODE 0
2071 706 0 CODE 0
2072 708 0 CODE 0
2073 708 0 CODE 0
2074 70A 0 CODE 0
2075 70C 0 CODE 0
2078 70E 0 CODE 0
2079 712 0 CODE 0
2080 714 0 CODE 0
2081 714 0 CODE 0
2082 716 0 CODE 0
2083 718 0 CODE 0
2089 71A 0 CODE 0
2091 71A 0 CODE 0
2092 71C 0 CODE 0
2093 71E 0 CODE 0
2094 720 0 CODE 0
main.c
79 12 0 CODE 0
81 12 0 CODE 0
84 16 0 CODE 0
85 1A 0 CODE 0
87 1A 0 CODE 0
89 1E 0 CODE 0
90 28 0 CODE 0
91 32 0 CODE 0
92 3C 0 CODE 0
93 46 0 CODE 0
94 50 0 CODE 0
101 6E 0 CODE 0
104 72 0 CODE 0
106 78 0 CODE 0
109 7C 0 CODE 0
111 84 0 CODE 0
112 B8 0 CODE 0
114 C2 0 CODE 0
115 F6 0 CODE 0
116 16E 0 CODE 0
117 208 0 CODE 0
118 280 0 CODE 0
120 286 0 CODE 0
121 28A 0 CODE 0
123 294 0 CODE 0
124 2A2 0 CODE 0
126 2B2 0 CODE 0
128 2BA 0 CODE 0
129 2BE 0 CODE 0
130 2C2 0 CODE 0
132 2CA 0 CODE 0
133 2CE 0 CODE 0
134 2D2 0 CODE 0
136 2DC 0 CODE 0
137 2E0 0 CODE 0
138 2E4 0 CODE 0
143 2E8 0 CODE 0
145 2F2 0 CODE 0
146 2FA 0 CODE 0
147 308 0 CODE 0
148 312 0 CODE 0
150 320 0 CODE 0
152 32A 0 CODE 0
153 332 0 CODE 0
154 340 0 CODE 0
155 34A 0 CODE 0
156 358 0 CODE 0
157 362 0 CODE 0
162 370 0 CODE 0
164 376 0 CODE 0
166 388 0 CODE 0
175 38A 0 CODE 0
189 38A 0 CODE 0
194 390 0 CODE 0
197 394 0 CODE 0
200 394 0 CODE 0
201 39A 0 CODE 0
202 39E 0 CODE 0
203 3A2 0 CODE 0
204 3A8 0 CODE 0
85 3AC 0 CODE 0
main.c
222 7A6 0 CODE 0
223 7AA 0 CODE 0
224 7AE 0 CODE 0
225 7B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 724 0 CODE 0
37 724 0 CODE 0
38 732 0 CODE 0
39 73A 0 CODE 0
52 742 0 CODE 0
user.c
33 636 0 CODE 0
35 636 0 CODE 0
36 63A 0 CODE 0
37 63E 0 CODE 0
38 642 0 CODE 0
39 646 0 CODE 0
40 64A 0 CODE 0
42 64E 0 CODE 0
43 652 0 CODE 0
44 654 0 CODE 0
45 65C 0 CODE 0
46 660 0 CODE 0
47 662 0 CODE 0
48 664 0 CODE 0
50 666 0 CODE 0
51 668 0 CODE 0
52 66A 0 CODE 0
53 66C 0 CODE 0
54 66E 0 CODE 0
55 670 0 CODE 0
56 672 0 CODE 0
57 674 0 CODE 0
58 676 0 CODE 0
59 678 0 CODE 0
60 67A 0 CODE 0
62 67C 0 CODE 0
64 67E 0 CODE 0
65 680 0 CODE 0
66 682 0 CODE 0
67 684 0 CODE 0
68 686 0 CODE 0
69 688 0 CODE 0
70 68A 0 CODE 0
71 68C 0 CODE 0
72 68E 0 CODE 0
73 696 0 CODE 0
75 69E 0 CODE 0
76 6A0 0 CODE 0
77 6A2 0 CODE 0
78 6A4 0 CODE 0
79 6A6 0 CODE 0
80 6A8 0 CODE 0
81 6AA 0 CODE 0
82 6AC 0 CODE 0
84 6AE 0 CODE 0
85 6B0 0 CODE 0
86 6B2 0 CODE 0
87 6B4 0 CODE 0
88 6B6 0 CODE 0
89 6BA 0 CODE 0
90 6BC 0 CODE 0
91 6BE 0 CODE 0
92 6C0 0 CODE 0
93 6C2 0 CODE 0
94 6C4 0 CODE 0
95 6C6 0 CODE 0
96 6C8 0 CODE 0
98 6CA 0 CODE 0
99 6CE 0 CODE 0
100 6D2 0 CODE 0
101 6D6 0 CODE 0
102 6D8 0 CODE 0
104 6E0 0 CODE 0
system.c
24 7B4 0 CODE 0
27 7B4 0 CODE 0
28 7BA 0 CODE 0
32 7BE 0 CODE 0
system.c
32 8 0 CODE 0
interrupts.c
63 8 0 CODE 0
interrupts.c
63 3AE 0 CODE 0
64 3F8 0 CODE 0
66 3FC 0 CODE 0
67 3FE 0 CODE 0
68 406 0 CODE 0
69 40A 0 CODE 0
70 40E 0 CODE 0
71 412 0 CODE 0
73 416 0 CODE 0
74 41C 0 CODE 0
75 42A 0 CODE 0
76 446 0 CODE 0
78 44E 0 CODE 0
79 454 0 CODE 0
80 458 0 CODE 0
82 462 0 CODE 0
83 46A 0 CODE 0
84 46E 0 CODE 0
85 46E 0 CODE 0
86 47C 0 CODE 0
87 480 0 CODE 0
90 480 0 CODE 0
91 480 0 CODE 0
92 486 0 CODE 0
93 494 0 CODE 0
94 4AE 0 CODE 0
95 4B6 0 CODE 0
97 4B6 0 CODE 0
98 4BC 0 CODE 0
99 4CA 0 CODE 0
100 4E2 0 CODE 0
101 4EA 0 CODE 0
103 4F0 0 CODE 0
104 4F4 0 CODE 0
105 514 0 CODE 0
106 522 0 CODE 0
107 52A 0 CODE 0
110 52A 0 CODE 0
111 52A 0 CODE 0
112 530 0 CODE 0
113 53E 0 CODE 0
114 55A 0 CODE 0
115 562 0 CODE 0
120 566 0 CODE 0
122 56C 0 CODE 0
123 56E 0 CODE 0
124 57E 0 CODE 0
125 582 0 CODE 0
128 58A 0 CODE 0
129 58E 0 CODE 0
131 596 0 CODE 0
133 59C 0 CODE 0
139 59E 0 CODE 0
141 5A6 0 CODE 0
143 5AC 0 CODE 0
145 5AE 0 CODE 0
147 5B2 0 CODE 0
154 5B4 0 CODE 0
157 5BE 0 CODE 0
159 5C2 0 CODE 0
161 5C4 0 CODE 0
163 5CA 0 CODE 0
164 5CE 0 CODE 0
165 5D2 0 CODE 0
166 5D6 0 CODE 0
168 5DA 0 CODE 0
170 5DC 0 CODE 0
171 5EA 0 CODE 0
174 5EA 0 CODE 0
main.c
234 772 0 CODE 0
236 772 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 74C 0 CODE 0
37 74C 0 CODE 0
38 758 0 CODE 0
39 760 0 CODE 0
52 768 0 CODE 0
